HSPA6
MYO16
LOC100996756
SCARNA2
FOSB
ARC
SNORD3A
MMP10
HMOX1
FOS
ID2
AKR1C1
LINC02818
LOC112268274
SPINK1
TINCR
DCDC2C
SERPINB2
AMTN
SPANXC
IL24
S100P
RN7SK
C5AR1
RNR1
LINC02551
AKR1C2
PI3
TERC
GDF15
FCMR
LOC105374811
LOC105379524
EGR1
SNAI1
NBEAP1
RNR2
MRPL23
LYPLAL1-DT
KCTD9P6
RRAD
EGR2
LINC00324
PTGS2
LOC100287489
HTRA3
LOC646797
H3C4
BMP2
IL13RA2
PRR9
LINC02392
SPANXN1
CXCL3
CHAC1
SPANXD
TREM2
LY96
CXCL8
RNU2-1
LINC01269
CCDC148
NR1D1
CYP4F11
LOC102723825
OSGIN1
SMILR
SPANXB1
CGB8
ATF3
HKDC1
LINC00958
PLA2G4A
HAS2
LINC01705
RND3
KDM7A
LCE1F
RPL27AP6
RGS2
ALOXE3
SERPINB5
DNAJC12
MTMR9
LOC100289350
KLF5
STC2
SERTAD1
GCNT3
CTH
KRT17
SAT1
GREB1
DUSP1
KDM7A-DT
NBEAP1-2
AKR1B10
H4C8
LINC00622
H2BC5
LOC105376144
MMP1
NR4A1
LINC02806
CHRNA9
LINC00163
ZNF28
HSD3BP5
NCF2
APOE
ZFAS1
GADD45A
MAFB
LURAP1L
ZFAND2A
RND1
ANKRD34C
CDKN1A
DUSP2
NECTIN4
MT1X
PPP1R15A
AFP
CIDECP1
GAS5
LOC105377275
LOC105370364
SRP54-AS1
MUC13
SLC12A8
SNHG7
IRS2
FTH1
PLEKHM1
JARID2
GABARAPL1
ARG2
CEBPB
KBTBD8
LOC105374985
AVPI1
PTGR1
HRNR
RPS29
RMRP
SLC22A1
LOC653513
H2AC6
ARL4D
TAGLN3
SCAT1
RPLP0P2
FAM27E4
AKR1C3
INHBA
DYRK3
GNG11
ESM1
FUCA1
PACC1
AOC3
TIMP1
LOC102724458
BAMBI
IL1B
LINC01569
DNAJB2
SLC3A2
OSER1
ANXA10
C11orf96
IFRD1
SPRR2D
ABCA13
ODC1
SIPA1L2
PTHLH
ADM2
DDIT4
MYCT1
CSTA
CD55
LOC107986820
LOC105370532
LOC101928156
STK19-5
MTHFD2
TRIM16L
CSGALNACT2
LOC102724542
PTPRZ1
SRXN1
ERN1
SLC30A1
ISL2
UPP1
LOC105370850
TM4SF19-DYNLT2B
IL12A
SPRY2
NMRAL2P
TRIB3
PHLDB3
FILIP1
SLC6A9
SLAMF7
LOC105377607
CTSL
LINC00520
GCLC
NUPR1
SNHG1
ALDH1A3
ZNF581
YRDC
MAP1LC3B2
LINC01602
EPB41L4A-AS1
GADD45B
SULT1B1
TRAPPC2B
ASNS
CDA
PID1
ARID3B
BEX2
YIPF4
KDM6B
LOC105369724
SLAMF9
TNFSF9
ZFP36
CYGB
RPL37A
RPL13AP5
RPS27
EEF1A1P13
ZNF461
CLIP4
IL1A
LOC105372424
KLHL21
C9orf72
TM4SF19
C3orf52
SNAPC1
RPL39
PLEKHG4B
MAGEA2
TGIF1
MXD1
PDRG1
AIFM2
PSAT1
RP1
ATF4
ZNF222
NATD1
SNHG5
SHE
CA2
SNHG6
GPR143
CSF2
PLEKHM1-2
GEM
AJAP1
RPL9
MAD1L1
TRIML2
SNAI2
TBC1D7
RPL34
NFIL3
EXOSC4
TAF13
RPL37
TSC22D1
EPAS1
RPS21
ATP6V1G1
RPL10P16
POLR1D
SLIRP
RAB5IF
RPS16
DNAJB9
LOC112268047
GCLM
ADGRF4
SRGN
BRF2
JUNB
YPEL3
COX7A2L
SFN
RPS15A
ZNF583
ZXDA
STK17A
ATP6V0D2
H4C15
F2RL2
TXN
RPS19
SNHG8
MYCL
COX7A2
ZNF468
GSTM3
ATP5MK
H2BC21
RPS20
COMMD5
RPS12
LUCAT1
ZSCAN9
PORCN
FAM214B
AOC2
PROCR
HEY2
TRIM16
ZNF408
ZNF416
RPS28
NQO1
BCYRN1
SMOX
SMIM26
RPS27L
SLC1A5
WNT5A
SRA1
HES1
POR
TMEM216
CHIC2
ZNF524
H1-2
FOXO3B
ATG101
SEC61G
RIOK3
GATA2
RPS5
CD99L2
ABCA2
CRIM1
STEAP3
RGS7
COL18A1
HAUS5
SOGA3
PGGHG
RANBP17
GAS6-DT
KRT8P14
IFT122
ALDH7A1
NID1
PM20D2
CCNB2
FAM153A
PPP1R3E
RNF17
ANP32E
MANEA
FANCI
MIR17HG
SLC16A13
C5orf34
ADORA1
MMAB
CFAP44
LOC107984006
DHRS2
PI4K2B
ALDH3B1
LDB2
CELF2
GALNT16
PTPN14
CCDC150
C12orf66
LOC105373490
RIMS2
PIK3IP1
NCAPG2
NUAK2
SKP2
TGFB2
C1QL4
JADE1
ICAM1
SQLE
MSH2
SGSM2
CNTLN
ARHGDIB
MCM3
LOC730101
ARMCX4
PYROXD2
NOS1AP
RCCD1
SPACA6
LOC105376374
LMNB2
GINS1
DENND3
PLA2G4C
PIMREG
MBOAT7
NSD2
PRR16
PARP9
HEG1
WDHD1
LOC105372100
LINC01204
CDK1
KIAA1549L
GBP5
BRCA2
FTCDNL1
PAQR8
JPH4
C1orf226
LOXL1
DDX60
SEC31B
SPIN4
FBXL7
LRP5
DISP2
BIRC5
MCM6
MAP3K5
LOC644169
SLC8A1
LOC642846
E2F1
FIGNL1
CSMD2
FAM13C
RHOJ
NPHP4
MTBP
SAMD9L
NEAT1
FAM111A
TMOD2
DHFR
POLE2
TCF4
XRCC2
ADARB1
EMB
FDPS
CCNB1
NMT2
CTHRC1
HHIP
PGR
TUBA3C
LOC102723546
CORO2B
PBK
CNTNAP1
ARHGEF3
RAB39A
SLC29A2
CNTRL
RAD54B
NTNG2
NOG
IL17RD
KRT80
TNS1
PLXNA2
BLM
CSPG4
TMPO
DPYSL3
GCNT1
HMGCR
C1QTNF6
STMN3
DCBLD2
LMO7
CYP4F35P
NGFR
CEP192
PLCB4
SGK3
FANCD2
AMOT
POLE
CGNL1
RTKN2
ODAD2
ELOVL6
POTEF
LRIG1
C1QTNF9
LINC00893
PLXND1
IFIH1
KCTD12
POGLUT3
FGFR3
NRSN2
MAP3K14
HRH2
GMPR
BRCA1
PDE4B
TMEM163
SLC25A23
OLFML3
ROR1
LOC105376486
ATP8B3
FRMD5
FN1
PPARGC1A
MAML2
SAP25
BHLHE41
NCAPD2
BOC
GSTT2-2
RACGAP1
MARCHF1
MAP2K6
MMP17
CENPU
TNFRSF9
TNS3
TERT
TRHDE
DKFZP586I1420
ARHGAP29
ECT2
NFE2L3
KREMEN2
LYPD6
ITGA6
TCN2
HSD17B7P2
SPC25
LOC339260
MXRA8
LOC105369370
TRIM14
TRAPPC9
FKBP5
THRIL
AURKA
DDAH1
PIGZ
SH3TC2
NEDD9
PTX3
CHGB
PLCH1
CDH4
ZGRF1
MCM10
NF2
UNG
KLHL4
RBL1
PAX8-AS1
SKA3
DPY19L2P2
TPI1P2
CIP2A
CCDC15
ENHO
FGD4
RIBC2
SAP30-DT
DIAPH3
SEMA3D
ARHGEF9
COL27A1
GPSM2
TGFB3
SHCBP1
NUSAP1
CBX5
CENPA
PCYT2
GEN1
SLC16A2
ANKRD20A1
MVK
KIF2C
B3GALT1
RNF145
CRYBG1
CDKN2C
SCD
ANKRD36C
FAM161A
ACSS2
ANKRD20A3P
DRD2
KLRA1P
CYP4V2
FRMD4B
WNK4
DST
ZFPM2
CALD1
COL6A1
RTN4RL2
SLC35F3
MPP4
PGM5
IFITM1
UTRN
MYOF
SAMHD1
DDX12P
SLC43A3
STX1B
LRRCC1
FADS2
ABR
PDZD2
LAMA5
TSPAN9
DPF1
ANOS1
HIVEP3
ASB9
NT5DC3
KHK
NEK8
PLK4
NEK2
BCAP29
ARHGEF28
SORT1
FASN
PLXNA1
ELOVL2
DHCR7
ND4
ATAD2
KIF26A
ATAD5
SFRP1
FOXM1
ARFGEF3
ARHGAP11A-3
OXTR
OGDHL
TACC3
GCA
LINC01239
PLCE1
AURKB
BST2
LOC105376944
MIR924HG
HSD17B7
SCN5A
CRACR2B
FAM95C
MIS18BP1
ZP1
ADGRB1
SGO1
MGAT5B
SMC2
C1QL1
C18orf54
DYSF
TPH1
FGF12
ST6GAL2
SPC24
LOC105378550
CDC7
SLC5A4
PDE4DIPP2
UBE2C
NUF2
COX2
ANKRD20A4-ANKRD20A20P
ZMAT1
ARHGAP4
GRK5
TCF19
CLSPN
LOC105379564
UNC5A
BTBD11
COL8A1
DZIP3
B4GALNT4
ADAMTS3
PAQR4
ARL17A-2
GBP2
DPYSL2
SCARA3
TRAF1
CTNNAL1
NHS
SPAG5
CD24
TGM2
LRRC45
NFIB
NEIL3
SYNE2
CDH11
MX1
CDCA3
FBXO5
OAS1
CDCA8
CKAP2
SMC4
LOC107985216
SH3RF2
RTN4RL1
PNPLA3
POTEG
DEPDC1B
KNTC1
ESPL1
LOC100506990-2
KIAA0586
INHBB
TPX2
ANKRD18B
BRINP2
TPCN1
PHF10
CELSR2
CCDC146
LRRC20
CYTB
TMEM97
PRRT2
THBS2
LOC112268171
NCAPH
ACACB
LOC105378687
TIMP3
LOC107984684
SNAI3-AS1
CCNA2
FAM83D
MYLK
CEP55
ITGB2
TENM4
BUB1B
PRC1
ASIC1
THSD4
PHF2P2
NALCN
ERCC6L
BNC2
FAM95A
KIF4A
PRR11
UHRF1
SLFN11
KNL1
PSRC1
FAM72C
PLEKHG4
ADGRB2
POLQ
MAGI1
ADAM11
SLC26A4
UACA
EPHB1
OAS3
HMGN2P3
CXCL10
TTF2
STIL
BRIP1
MVD
NDC80
CDCA2
FBN2
BUB1
KIFC1
KIF23
LOC202181
LOC644249
WDR76
FAM72B
POLA1
INCENP
LAMA4
PPFIA4
PAEP
ST3GAL5
GRAMD1C
OAS2
RAB26
LINC01963
TTK
VAT1L
NCAPG
MYH10
RTN4R
HCN3
USP18
LFNG
KIF18A
SIRPB1
ARHGAP33
HSPG2
LOC728715
ICOSLG
CXCL11
PLXNA4
BARD1
HJURP
LOC102724431
ZNF367
MYORG
SAPCD2
LTF
ITGBL1
PTH1R
LOC105374127
SNCAIP
CDCA7
SHROOM2
DHCR24
DEPDC1
ANK3
AVPR2
PLD1
PLLP
CENPI
GPM6A
E2F8
IGFBP2
COL12A1
NT5M
LINC02615
SCART1
TICRR
ANLN
LOC112268271
PLK1
COX1
PCYOX1L
ITGB2-AS1
PHLDB2
MMP9
COL13A1
CCNF
SYTL2
CKAP2L
LOC105374019
FBXO43
MYBL1
PRICKLE1
GBP4
PDE5A
GPC6
LOC101927400
LSS
LOC105378120
DCC
KIF14
HMGCS1
PEG10
SEMA6B
CIT
NAV2
KIF20B
LINC00342
SCN3A
PXDN
LOC105371069
KIF20A
KIF11
DLGAP5
LOC105376982
KIF18B
ND5
FGF14
PDGFB
ATP8B1
IQGAP3
SCG2
SGO2
PDE4DIPP5
CCDC18
NTNG1
LOC105373014
STARD8
LGALS9
LMNB1
HMMR
TOP2A
ITGA10
GTSE1
CENPE
CENPF
FAM111B
ND6
LOC105373418
SDK1
LOC105371656
ASPM
PRG2
LOC107987172
PIF1
MKI67
APLN
MX2
IFI44L
TXLNB
TENM2
DENND2A
MIR210HG-2
ADGRL3
XAF1
PRND
SNORD3A
MYBPH
HMOX1
AMBP
RNU2-1
HTRA3
AKR1B10
AKR1C1
SLCO4A1
NR0B1
C11orf96
STC1
RGS16
GHRL
GREM2
NR4A3
TXN
CASP12
NQO1
SCG2
NMRAL2P
LOC102723825
LINC00856
AKR1B1
TM4SF1
VWF
NPTX1
EAF2
AKR1C2
DLL4
CDRT1
ALDH3A1
SMIM43
GDF15
GK
FAM20C
ABCG1
THBD
CYP1B1
GADD45G
CFHR1
RARRES2
GCLM
PELATON
HES1
COL4A3
EPHX1
CKS2
TPGS1
STAR
LOC105372338
LMO2
PANX2
ITGB3
OSGIN1
FAM43A
TMEM158
FCRLA
DUSP2
GDF7
TM7SF2
ZNF860
PLEKHH2
MIAT
ABI3BP
KCNMB2
THPO
WNT2
SARDH
GRHL1
ADRA1B
TRPC6
HAPLN1
ADGRD1
STK33
MAMLD1
ALPL
TSPAN2
ZFPM2
MBL1P
LOC101929540
ZP3
STMN2
FOLR3
INHBE
COL14A1
FAM86FP
TUBB2B
ESM1
GALNT15
MPP4
RAB27B
CABCOCO1
HTR1B
LOC107984203
ZMAT1
KCNQ5
SLIT3
USP43
SLC7A14
TEK
MX1
IFI44L
IL17RD
POSTN
SCIN
SULT2B1
FIBIN
SORL1
MTUS1
SHQ1P1
OLFML1
ZMYND12
BFSP2-AS1
IGSF10
GRIA1
TXNIP
MYO15B
PPL
CD34
MX2
GSTT2
RASL11B
LOC107984088
OAS1
FBP1
NTRK2
LOC112267872
THY1
COL1A2
AEBP1
FBLN2
GJA1
COL1A1
IGFBP4
DKK1
FBLN1
SVEP1
ALDH1A1
ELN
PDGFRA
FAP
ACAN
IGFBP3
ASS1
PRELP
KRT19
ENPP2
SLIT3
SHC3
HSPB1
CLDN11
MFAP4
CRISPLD2
COL14A1
ANGPTL2
QPRT
CYBA
PCOLCE
SSC5D
COL5A2
COL11A1
OLFML2A
RIPOR2
NES
TFPI
LRRC32
RGCC
PTGS1
DAB1
IGF2
TP73-AS1
OSR2
CTSK
MFAP2
ACKR4
IRAG1
CLIP3
DPYSL4
PCSK9
FABP3
OLFM2
PTN
LRRN3
S1PR3
CLUL1
SLIT2
PRX
S100A4
MSANTD4
SLC1A2
SERPINF1
HAAO
DHRS3
CLEC3B
FLT1
OLFML3
ZNF483
FAM180A
TUBB2B
FCGRT
COL15A1
EMILIN1
RIPOR3
HSD17B14
LAMA2
GPAT2
CCN4
ZNF808
CSDC2
PCDH18
PBX1
TBX5
PDGFRB
SYPL2
CFH
ARL10
NT5E
MEGF6
GASK1B
TIMP3
AFAP1L1
KCNJ8
RCAN2
MYD88
HSPB6
LPIN3
BDKRB2
MAMDC2
TAGLN
SLC16A7
ARRDC4
FILIP1L
NOTCH3
SLC22A17
MXRA8
RARRES1
GAL3ST4
ANK1
HACD4
PITPNM1
CCDC85A
LIMS2
RAB42
NGF
PLAC9
CPZ
MGARP
DNASE2
PLEKHA6
LPAR1
A2M
KCNMB2
IGFBP2
ADA2
FAM198B-AS1
PRPH2
PRTFDC1
ALX4
TMSB4X
LIPE
GALNT3
TP53I11
LPAR6
GPNMB
CAVIN2
RASD1
FAM174B
GCNT4
CRIP1
LMOD1
HIC1
CRABP2
ZNF880
COL16A1
APOE
LY96
ANKRD65
BAALC
GSTA4
ADAMTSL1
PCDHGB5
EPSTI1
CCL2
LRRN4CL
HTRA3
PRSS12
IL1R1
BEX4
GRIK2
CNN1
FBLN7
NID2
PTGES
DENND2D
MXRA5Y
FLJ32255
OXTR
NPEPL1
L1CAM
KIAA0040
CHRDL1
PGAP4
NXN
ITGA11
SYNPO2
HLA-B
GAS1
NINL
ZNF737
MATN2
NACAD
ACVRL1
CCN5
CRELD1
ZNF518B
ADAMTS12
APLP1
MBP
NUPR1
HMCN1
BST1
KIF5A
VGLL3
ROBO2
ADAMTS4
LHX9
ANO7L1
TRPC4
SDHAP3
IQSEC1
LINC00654
DCHS1
PYCARD-AS1
C3orf18
HNMT
ME3
USP32P2
C1QTNF1
RPP25
DAPK2
TNFRSF11B
EVA1C
ARHGAP20
TBX15
PCDHGA11
SEMA6D
PDE1C
RNF150
IL17RB
TACSTD2
THRB
HSPG2
MEST
B3GALNT1
FBXO44
TMEM220-AS1
DNAJA4
GLT8D2
CRYZL2P-SEC16B
TGFBI
HSBP1L1
NHSL2
C1S
ANKRD35
LOC105369250
ACP5
LDB2
CCDC74A
INSR
NFASC
RNF207
ALPK2
ZNF385D
ADGRA2
NCAM2
CD34
SGCA
SLC7A8
HEPH
KLHDC1
LMCD1
CREB3L1
CD9
PTGER1
KCNK2
ZNF177
NCR3LG1
ZNF763
LOC107984316
MEIS1
CERS4
ZNF626
RASL11B
COL12A1
RAB7B
FNDC10
SSPN
WFDC21P
GDF5
EGR2
CEMIP
ZNF607
SLC38A5
TTC28
TMEM200B
HVCN1
COL8A2
FKBP1B
HLA-C-5
PDE2A-AS2
PCDHGA7
NPR3
PTK7
DUSP6
LOC90246
PRUNE2
SUSD1
ANKRD53
SDC2
MRAS
ZFP90
BRD2-3
PIK3CD-AS2
DIO2
ZNF239
GDF6
LZTS1
PDZRN3
MIAT
METTL7A
MAP1A
C10orf143
ZNF44
DLL4
ZNF846
HLA-B-4
PPL
LIN7A
KCNS2
COL4A4
PAOX
SPINT2
FER1L4
LRRC15
ADAMTS15
KIRREL3
TCF7
RGMA
ALDH1L2
RBM24
HERC2P2-2
LOC642366
ADM2
RAB33A
KLHDC8B
SUSD2
PLD6
CD79B
CRLF1
OPLAH
PAK3
BMP4
FOXF1
P2RX7
ADAMTS2
MGST2
TRPC6
CCDC102B
CYB561
IQCN
COL21A1
COL5A1
KRT17
MOXD1
MYO15B
SMIM10L2B
SCUBE2
GSTM2
PLPPR2
ACSS1
ESR1
SAMD14
HOXA13
RET
MYL9
DAAM2
ULK2
PCDHGB6
CLIP4
ROR2
RSPH9
CALHM2
GSDMB
YPEL3
SGCG
COL6A2
ABLIM1
ZNF93
TXNIP
ITGA7
CPAMD8
KCNIP3
ADIRF
MGP
RECK
DKKL1
B3GNT8
COL24A1
HDAC11
PRR5
CHST7
FXYD1
KIAA1755
LINC00965
ZNF790
LINC00886
DACT3
ZNF788P
SNTG2
FRAS1
ADAMTSL4
FMO4
GALNT15
ZNF514
ZNF836
LINC00327
LOC107987251
KCTD16
TUB
ADAM12
WNT5A
USP51
TMEM220
RFTN2
TTTY14
MIR503HG
ARHGAP28
CCDC159
RNASE4
LRP1B
ITPRIPL1
PLAC8
ADHFE1
JPH2
SLC7A7
ZNF555
FAM66B
CYGB
PEX11G
SCN9A
ZNF141
SEMA4A
LRRC75B
LRRC3
MPP2
HUNK
MN1
RGS11
ABHD8
B3GNT9
F2RL2
PKD1L2
LRRC71
TENT5B
SEC16B
PXDN
TENT5C
CLIC3
CCDC80
GIPR
COL9A2
ZNF542P
ZNF879
ZNF570
CAPN3
THBS3
MAP6
FNDC4
MALL
CABYR
MTAP
NME5
ZNF418
SNX32
VILL
TMEM98
CARD9
MATN3
IGFBP6
FAM228B
RASL10B
DKK3
CNNM1
TMEM45A
MEIS3
PTGR1
FAM66C
TAMALIN
ZC3HAV1L
ZNF600
EPHX2
SYNE3
SEMA5A
NEDD9
SLC2A9
FAM53A
ECM2
LINC02519
CHN1
SLC15A3
TRO
ZNF608
ETV7
ZNF736
EPHB3
STAT4
OBSCN
NFE2
MIR34AHG
FAHD2CP
LOC105373230
ABI3BP
SKIDA1
LARGE1
PRSS35
SLC44A2
KRT7
PSD
PLPP7
MBL1P
NME3
NPW
NIPAL2
COL6A1
ANGPTL4
MYO1D
RPS6KL1
UNC5B
JUP
FRZB
PCDHB7
NIPSNAP3B
CCDC170
SH3YL1
IPO5P1
TEX29
RASA4
FN1
LOC102724488
RCN3
PLEKHA4
MGC70870
TRNP1
SLC7A4
TCF7L1
COL18A1
ATP10A
THBS1
ARID5B
ZNF486
LINC00910
MIR29B2CHG
NAALADL2
MMP19
FRY
ZFP82
FEZ1
CCT6B
EVA1B
LMNTD2-2
ICAM1
CCDC144B
SARDH
IGSF10
NYAP1
FAM167B
FBN2
LOC105373730
NUDT11
KIF17
BBOF1
LGALS3
PLPP3
RRN3P2
CCDC74B
TSPAN13
APOC1
CLUHP3
CALCRL
CYBRD1
HLA-B-5
PLEKHH2
SEMA3B
FBN1
OLFML2B
TMEM225B
KLF4
CSPG4
PLA2G3
SNX29P2
TMTC1
SAMD12
CAND2
ARHGAP6
ZNF862
FAM106A
DYNLRB2
COL8A1
LOX
CTSF
MAPK13
SH3PXD2B
SFRP1
ICAM5
KIF7
MMP2
IRX5
NFATC1
CD177
PRDM5
ZNF718
STARD5
ISL1
FCHO1
TIAM2
PLXNC1
EFEMP2
AQP1
LOC107984913
ZNF443
SHC2
GRIN2D
IFT27
ALDH2
FAT4
SEMA3D
ITIH4
LOC100129484
PLA2R1
RGS2
PDE8B
TMEM178A
ETNK2
CKB
DLC1
CD14
REEP2
RIC3
ZSCAN12P1
CYS1
MAP3K8
LOC105369957
ZNF699
ISYNA1
CMYA5
HR
LOC107985020
SPATA18
ACOXL
ADAMTS14
LINC02246
VSTM4
TNFSF12
ITM2C
SELENOM
DENND6B
TMEM240
PLTP
SLC1A1
GATA2
PRSS27
LBH
IGDCC4
NTN1
ARMC9
ARMC12
LINC01394
BICC1
SAMD11
CPQ
NBL1
PPM1M
SLC10A6
ZP3
NAAA
BRF2
ECHDC2
LINC02606
NXPH3
ANGPT1
JDP2
EGR1
COL7A1
OSER1-DT
FSTL1
MROH8
MAGEH1
THPO
GLI1
MRC2
P3H2
ZNF813
PCDHB2
PAPSS2
RCOR2
PDK2
PCDHGA5
PLCD1
TEAD2
SEPT5-GP1BB
TYMP
DNAI4
MFGE8
PIK3IP1
PEAR1
PLEKHG4
PCOTH
AKAP6
LOC101929089
GAL
LOC105371240
TSPAN33
LOC112268383
UPK1A
MGLL
PSMG3-AS1
LRP1
FAM110B
ZNF470
TMEM47
TPPP3
ISL2
CBX7
TIMP1
ZNF345
XAF1
SALL4
NPIPB15
GLIS1
COPZ2
CELF2
EPAS1
FZD7
S1PR2
ADRA2A
FOXL1
F3
TTLL1
NR2F1-AS1
RADIL
P4HA3
FAM86FP
ZNF154
DOK4
INSYN1
CDK15
SLC6A9
MAN1C1
RASA4CP
LOC653513
PDE5A
SULF2
PLCL1
SYNGR1
NTSR1
DNM1P46
ID2
CDH11
RASA4B
CALD1
SORL1
ZC4H2
LOC105378026
NR4A1
DAB2
GARNL3
GPR4
NR4A1AS
TM7SF2
NCKAP5
CCDC92
IFITM1
NATD1
PYROXD2
ERV3-1-ZNF117
KLF15
ADAMTS7
ZNF28
BMERB1
LOC107985200
C22orf15
ABHD11-AS1
LAMB2
MR1
WNT5B
DENND2A
RBPMS
ZNF493
NPAS1
DPY19L2
PLA2G4A
LYRM9
PKIG
GLUL
LINC01615
GALNT12
LINC02298
TNS1
RP9P
FSIP1
MAGED1
CCDC153
IL21R
EMILIN2
AXIN2
RASSF2
SLC49A3
CAMK1G
LOC102723648
CYP2E1
AGT
GABARAPL1
GSN
PDGFRL
MAMSTR
ZNF10
CHRD
PPP1R3F
SMIM3
RNF112
OR1J2
PNPLA7
PJVK
ZNF671
ARHGAP24
GLIPR2
CERKL
PCDHB13
FIBCD1
PRR16
CCDC149
PIANP
LINC01503
TMEM25
BEST1
BHLHB9
ACTA2
FAHD2B
EPHB6-2
SLC4A4
DRAM1
DCLK2
CERS1
PLCD4
RGL1
ZNF469
PLXND1
SLC16A4
ZNF583
LOC101927278
ADRA1B
PLD3
MGMT
SLC25A42
VAT1
PTPRS
CILP2
NXNL2
MACROH2A2
PTK2B
PARVA
AKNA
TFAP2A
IGIP
PLSCR4
LOC728613
KDELR3
BMPER
TGFB2
NTN4
EPHB6
BDKRB1
SLC44A3
NOXA1
PLCB1
SNCAIP
METRNL-2
ARID5A
RARG
HPX
ZNF425
FMO5
THBS2
RAB3IL1
DACT1
LOC105373195
KITLG
WNT9A
PCAT6
SOCS1
GRHL1
MAF
CYB5R2
SPAG4
P4HA2
LOC107984749
FUCA1
ZNF528
C1orf54
GPX3
FAAH
PCBP3
PDE7B
ATP2B4
BDNF
SNX18
TMEM38A
GSAP
FAM151B
BSCL2
HPDL
ZNF853
SEPTIN5
FARP1
NREP
TBX2
MARCHF2
IL11RA
SLC29A2
GPRASP1
GRAMD2B
HLA-B-2
CNTN3
ACCS
SPIN2A
FBXL7
VWCE
FTCD
COL1A2-AS1
LFNG
TCF4
MITF
CH25H
CEBPD
SPRY1
PIM2
TEAD3
USP2
C14orf132
LOC643630
LOC102724770
PBXIP1
ZNF554
FLNC
NRSN2
ITGA4
POPDC2
SYCP2
ZNF577
MTSS2
PARD3B
TSNAXIP1
ZFP36L2
ESPNL
BAHCC1
HTRA1
SEPTIN4
HID1
FKBP9
PROB1
CBS
CMAHP
CITED2
PTPN13
EVI5L
TMEM205
CPT1A
ARHGEF4
THRA
LAMA4
DNAI3
SMIM38
LRRC75A
GPR37
CPM
TSHZ1
CSRP2
YPEL4
ABCA3
GPR153
ZNF254
LOC105378929
ZC3H12B
A1BG
ATP8B1
TNFSF10
ARSD
ITGB4
IFI30
TWSG1-DT
GLIS2
ZC2HC1C
TTYH2
LOXL2
F2R
LGMN
ZNF32
LOC102724682
AR
SOCS2
SMIM14
AMIGO1
MUC1
LOC100289495
SHF
NUDT18
FGF2
GPRC5D-AS1
CASTOR2
KCNK6
HLA-F
CABLES1
RND3
GBA
PRCD
MAGI2
IL21R-AS1
LOC100506990
PMP22
CYP4V2
SDC3
TMEM8B
NR4A3
TINAGL1
EML1
OLR1
TSPYL2
LINC01315
NPTX1
FAM229B
TNFSF13
ARMCX2
C2orf81
CTSH
TBC1D2B
LINC02739
SLC2A8
SLC22A18-2
TRAPPC6A
CA11
APLP2
CEL
SMIM1
PID1
ADSS1
RPS2P32
IGFBP7
CPNE7
IL6STP1
CDNF
GAA
WASH2P
PCSK4
GMPR
ARPIN-AP3S2
PCDHB14
NID1
INHBE
PTH1R
IL17RE
NBPF3
DUSP1
SPATA6
RNF152
PHYKPL
ALDH4A1
ARSA
SH2D4A
FKBP7
RHOBTB3
SSC4D
C4orf36
PPIL6
TBX3
INHA
POMT1
TNFRSF19
DOCK11
LMO7
LOC100499489
SOX5
RASL11A
FAM86B1
MTURN
CD81
SNHG18
TBX1
NRN1L
ZNF575
EHD3
NEGR1
CA12
NMB
LOC440300
SERPINH1
STXBP2
IDUA
TWIST1
FTH1P10
FAM114A1
PRRT3
CASP1
COL6A3
SPATA9
AK5
ASAH1
PDE4B
GGT7
PPFIBP2
CDR2L
CHAC1
C1orf198
LRRC34
SRPX2
SH3PXD2A
BMS1P21
ANG
NFIX
PTGFR
ZCCHC24
YPEL2
RPL23P2
STON1
ZNF32-AS1
VCAN
RPL23AP49
FAM210B
TREX2
APOLD1
EHD2
PPP2R3B-4
CEND1
DMTN
NDNF
PGRMC1
FAM21FP
LITAF
SLC29A3
NPIPP1
LOC400464
GLMP
ANO4
LAPTM4A
LAMA3
HOMEZ
LOXL1
PLPP1
ZNF506
LOC102723360-2
LOC728743
CACNA1A
STAT2
TRIB2
LOC105372338
RABAC1
EPB41L5
ZNF559
PDLIM1
PI16
SLC16A2
LOC100996723
ZFP14
FKBP11
PCSK7
VASH1
INPP1
P2RX4
CYTH3
SERINC2
SCNN1D
LOC101929882
FMN2
TMEM59L
DDR2
PTGS2
HLA-A
ZNF20
ARPIN
HSPB8
LRRK2
AMT
LOC112268389
LOC105370910
CERCAM
ZNF585B
LINC01703
BOK
H2BC8
ARHGEF5
SNAI2
KIZ
ETHE1
ERMAP
LOC105373851
LOC100506124
CASTOR3
PFKFB2
LHPP
CTSB
NBEA
GPSM1
SLC9A9
RPS6KA2
CALCOCO1
MSRB3
PIP5KL1
MYH10
DEGS2
GUCY1A2
BBS9
LOC107986742
ARMCX4
CYP2U1
MMP1
UBE2Q2P1
LINC01119
BDH2
LOC105371030
ZBTB47
CCDC71L
MAMLD1
THAP8
SSBP2
TPM2
LRRC27
EXO5
ALDH6A1
SAT2
FZD2
SLC35E2A
MAGED2
NHLRC4
NLGN4Y
SEMA3C
TBC1D3L
ZNF487
KCNJ2-AS1
ARHGEF25
RASSF1
TMEM159
H3C4
RRAGB
SMAD6
DIXDC1
PDXDC2P-NPIPB14P
CDR1
HLA-A-5
INCA1
MRPL23
INPP4B
TMEM91
ZNF236-DT
IFITM10
ACADS
LINC01089
LINC02593
GPX8
SH3BGRL
PLEKHB1
KCNJ2
NAGA
SLC26A11
ABCA1
LAMB1
ANKRD34A
ST6GALNAC6
LOC112268412
C14orf28
SYNGR3
MAPK8IP2
FBXO6
SIRT4
TGFBR3
KAZN
IDH2
ECM1
SMARCD3
MXD4
ZNF860
CH17-340M24.3
C5
TBC1D8B
ABCD1
ST3GAL5
CORO6
MST1
RHOBTB1
PKD2
RCN1P2
NISCH
NEURL1
LHFPL6
WDR31
NEXN
ABCC9
ZNF214
TMEM217
GTF2IRD2B
SLC8A1
NR1H3
MTARC2
CNTNAP1
FOXN3
WTIP
TAPT1-AS1
P3H1
LOC105369748
PROX2
GAB2
NOC2LP1
TCEANC
FLRT2
NAGLU
SEPTIN6
DNAH1
PRRT2
ZNF703
C20orf194
RNF157
GRIP1
ARMCX3
TST
JAG2
LOC112268119
CLEC2D
TTLL3
STS
ACBD4
TRPV4
RCBTB2
LOC105374811
CAMK2D
ARMH4
TNS3
PKD1P3-NPIPA1
SIDT2
ARHGEF17
GTF2IRD2
CENATAC
LOC339352
RTN2
RMDN2
LINC01085
TRIOBP
MATN1-AS1
RTL8C
APBB1
PCBD1
TOLLIP-AS1
TNFRSF14
TMTC2
STX1B
CTHRC1
LOC105376220
SSR4
PKD1P1-2
LRP3
C15orf48
SPARC
IMPA2
P4HTM
ABCA5
LINC01569
BMP1
LOC728392
GATA2-AS1
KANK2
POU6F1
ARID3A
SLC38A1
GARS1-DT
CYSTM1
FES
VAMP4
KLHDC9
LOC101928415
TMC3-AS1
C20orf96
BEND6
IL17RC
RRAD
TIMP2
PEAK1
TDRP
GPX4
PDLIM2
FAM71F2
NLGN1
GCAT
CFAP410
LGALS9
SLC66A3
CNPY4
SLFN13
CSAD
RFNG
DPYSL2
EPHA4
GRN
GNAZ
PMM1
ZXDA
CISH
CCBE1
FRMD6
CDK2AP1
SLC13A4
H2AJ
TOM1
INPP5J
DMPK
HECW1
RDH10
ARRDC3
AKR1C2
PRKG1
LIMA1
LINC00857
RBM43
ABHD4
SHISA4
MIB2
BBS5
EVL
HPS1
SETDB2
NEK3
SYT1
ATP2A3
ANKRD13A
FAM43A
MAP3K6
FAM8A1
LOC105377294
NRN1
ST6GALNAC3
GSTT2B
LOC91450
TLE4
SH3D21
UBA7
SMARCA2
APCDD1L
GYPE
NLGN3
LOC107986163
RAB40B
PPM1N
PCYOX1
PHGDH
TP53TG1
ORMDL3
TMEM187
JAZF1
USP53
SCUBE3
SNAI3-AS1
KLHL22
CD63
OSBPL5
LOC100996756
CYB5A
CCN3
NEURL1B
PPIC
KCND1
PIP5K1C
FAXDC2
CRAT
FKBP8
SEMA6C
ANKRD24
KCNN2
CAB39L
DHRS12
KIAA0825
ZFP36
PPP1R32
GGACT
PKD1-2
VPS28
EEPD1
ZNF285
KRCC1
LCAT
ADCY9
KIAA0513
NPIPA2-2
PMEL
ARL4D
PLAGL1
TP53I13
ENG
IFFO1
FBXW4
NR2F1
SLC12A4
GJD3
GHDC
GSTT2
TSC22D3
KIAA1614
CAV1
PRCP
CATSPERE
HMGCL
IAH1
CAVIN1
FOXF2
SERPINB1
GJC2
GLIS2-2
TOX
ZHX2
IFITM3
ZGLP1
SLC23A3
TCTN1
TMEM120A
DDIT4
LOC100130027
PXDC1
HSD11B1L
DENND2B
COLQ
BBS1
F8
SLC46A1
LRRC37A16P
HAPLN3
LOC100506990-2
SSH3
ZNF468
P3H3
ZNF71
UBE2Q2
NNT
ROR1
CYB5D2
CLIC2
TBKBP1
PLOD1
TPT1-AS1
EBF1
HSD3B7
SIL1
PAM
ZNF77
FGFR1
GOLGA8M
A1BG-AS1
FRRS1
PTCH1
COBLL1
FKBP10
AVPI1
BCAS4
SHROOM3
ZNF233
LOC100507053
SOCS5
P4HA1
FST
PLEK2
RHOQ
PCK2
JUND
GSTO2
LINC01341
SERF2
ZNF280D
TSPAN2
C1orf220
MIR193BHG
ZER1
PAQR7
NNMT
PRDX2
TK2
LINC00921
TMEM219
ADORA1
ZNF22
FAM167A
RUFY3
ZNF75D
VSIG10L
LRRC37A4P
DNM1
LOC153684
DPY19L1P2
CTSA
LINC02019
WDR19
ZNF516
ZNF358
ZDHHC1
LINC01409
TP53INP2
NUDT6
HOXA10
MACROD1
OSCP1
MTHFR
NBPF25P
MAPK3
SMPD1
CBY1
TMEM150A
LMAN2L
KCTD12
LOC105376577
TMSB15B
SCPEP1
GDPD3
CARD16
STK38
H3P4
LAYN
MMP24OS
AFAP1
LINC01786
DNAJC4
PGAP3
ZNF404
MSRB2
MTCL1
RAB4A
H2AC6
GABRE
TENT5A
PATJ
VAMP8
LOC107985875
WDR81
HLA-C-2
ATF7IP2
LOC105374997
EXT1
TTC39C
SREBF1
ARL15
PHYH
SCN8A
RAB34
SYT15
RNF208
POLR3GL
PITPNM3
OS9
FHL1
CTSL
LOC112268292
EVC
BOC
NAGK
DNAL4
ROGDI
LIPA
WDR91
SNTA1
CTSD
FADS2
VASH1-AS1
SLC17A5
CALU
HS3ST3B1
AMPH
CPLANE1
BCAS3
NPC2
LOC105374985
SLC2A1-AS1
FAM86HP
FOXO4
TMEM167B
LINC00674
APBA1
EIF2AK3-DT
OCEL1
TBX18
ADGRB2
STAP2
PPM1H
ZFAND2A-DT
SLC2A6
SYT11
MPND
PHF11
SH2D3A
HSF2BP
LOC105376134
NAB2
EEF1A1P6
RHOJ
CLMP
LOC101928274
LINC00324
MTMR10
CD302
RHOB
FAM102A
GLB1
H4C8
TSPAN10
SH2B2
SEC31A
SLC35B3
ADD3
LOC107986175
REV3L
GDF7
NHLRC3
PYCR1
PLA2G6
CBLB
IZUMO4
LRRC37B
MIRLET7BHG
SAMD4A
NR2F2
TSPAN5
MAGI2-AS3
FAM149A
TTC3
AOPEP
DENND10
ADAMTSL5
UNC93B1
ALKBH7
ZNF362
TMOD2
RPS4XP16
ZNF561-AS1
NRBP2
EPOR
ZNF814
SMPDL3A
DBP
GNAI1
ERV3-1
CCN2
SPEG
PDXDC1
NPIPA5
OPTN
PRKCZ
PPP1R37
ZNF25
ZNF567
DNAJB2
IFITM2
KSR1
PLXNA3
DSP
C12orf75
SUGT1P4-STRA6LP-CCDC180
PRELID3A
RGL4
HDHD3
CDA
HSD17B2
TNFAIP6
MAP4K3-DT
PJA1
ORAI3
TFAP2E
RBMS3
PRKAR1B
RHBDD1
WASHC2C
CDK18
SASH1
UACA
ZNF641
VWA5A
FSCN2
PDE4A
HDAC4
PELI3
SELENOW
IRF1-AS1
ZC3H6
AP5Z1
CYP27B1
SPATA20
DGCR6L
ATP6V0E1
MCOLN1
CHST3
ANXA11
PLAAT4
SEC24D
MOSPD3
SNX8
TBX19
UBXN6
PTPN21
LIN7B
TTC12
GEMIN8
TRAM1
TBC1D17
GRK4
NME4
WFS1
ANXA6
PDGFC
RGMB
ROBO1
IFT52
TWSG1
U2AF1L4
MCEE
DPP7
PALLD
GLTPD2
FZD4-DT
PIK3C2B
CYHR1
KLHL36
SERPINB6
GSTM3
CNN2
BTN3A3
MINDY4
KREMEN1
ZNF449
FBXO10
EEF1AKMT3
CAMLG
BAIAP2-DT
LOC105369201
ITGA1
TMCO4
DNAJB4
KCTD7
TMEM263
DTX3
SERPINE2
LGALS1
ZNF569
RALGPS2
EPS8L1
ZFHX4
HIBADH
MAILR
ABCB4
LINC01852
GABARAP
GRINA
TCEAL9
VPS37D
VPS51
PCOLCE2
CLK4
RRAS
SLC22A18
RPL29P19
AACS
LYSMD4
INKA1
DENND10P1
STXBP6
YPEL5
C1QTNF6
CRIM1
ID2-AS1
ZSCAN23
CACNB3
SCARF2
DECR1
SERTAD3
IFT172
DIP2C
MDK
APLF
MTERF2
PWP2
CCS
LAMC1
HLA-A-7
CNKSR3
ACOT2
GPR176
CA5B
H6PD
STK36
SMG1P7
ABCC1
H1-0
ARHGEF40
SLC30A4
EHHADH
GLRB
LOC100507516
AGA
PEA15
ZNF160
KANSL3
FLT3LG
HABP4
EPHX1
SNX9
MAN2B1
MYO1C
MAN1B1
CDR2-2
SIGIRR
CD27-AS1
CEP112
GCNT1
CRY2
RNF41
PGLS
SOX4
PIGZ
IFTAP
TMEM53
ACSS2
ARSK
GUSBP11
SGSH
SNAI1
NPIPB2
UBL3
ADGRE5
TMEM198B
DEPDC7
NPHP1
SARS1
TMEM59
PKD1
SQOR
INAFM1
ZNF395
TBC1D19
RFX2
TCF25
LOC107985236
NPIPA7
VEGFB
TBCK
MEX3B
ZNF720
LOC100996442
MIR1915HG
EMC10
ZNF428
WIPI1
NRROS
ARSJ
LINC02482
DUSP2
SCP2
TRAK2
LOC100510710
PRKD1
DYNC2LI1
PSCA
RAB32
USP9Y
SNHG26
CSMD2
EPHB4
TPP1
LOC100506207
UAP1L1
CYB5R3
DYNC2I1
GPR108
ZNF461
TIRAP
CCDC40
C1QTNF3-AMACR
CAPN5
HCN2
CLIP2
TCEA2
CYB5R1
ZNF606
LOC112267883
ARNT
MEIS2
PTPRN
LOC374443
APH1B
BAZ2B
SPATA7
SHE
B4GAT1
MAGEE1
ARHGEF10L
IRAK4
TPM1
PWWP2B
GALNS
MAN2B2
RILP
ARMCX6
LRFN3
ACSF2
SIX5
QSOX1
DSTN
FAM13B
AP2A1
LOC107984974
PPARA
GALT
C2orf16
MOSPD1
DOCK6
APPL2
SLC9A5
BLOC1S3
SLC22A4
UBTD2
CFLAR
HLX
ZNF354C
VPS28-2
FTH1
DPYD
ZNF883
LOC102723696
KCTD18
ERBB2
RAB30
OSBPL1A
STC2
RSPO3
RNF227
LTBP4
CTDSP1
DAB2IP
HDAC5
DNAJC27
ZNF266
RAB36
ZNF837
CRPPA
LRRFIP2
PIK3R1
CNNM4
ALPK1
A4GALT
FUOM
LOC107985911
AKR7A3
LTBP3
GPR199P
RAD17
PCMTD1
SORT1
CAV2
GET1
SLC35F6
ZNF799
TMEM260
ZDHHC9
MGAT1
WASHC2A
LPIN2
FLCN
PHETA1
RPSAP26
LOC107985944
NDRG4
ZNF497
SMARCA1
IFT43
NFIL3
LOC642361
ZNF517
IFT140
MDFIC
CAP2
HFE
ZFYVE21
FAM234A
PITPNC1
LRP5L
TANC2
PLCD3
CTDSP2
CD276
AMZ2P1
IER5L
TRIM4
GNPTG
TPRG1L
WSB1
SNX21
ATP6AP2
TBC1D20
CCDC146
ROBO3
ALOX12
MYOF
ELMOD3
PLA2G4B
FJX1
SEPTIN11
SNX29
ATP6AP1
CHKB
LDB1
C17orf100
BTBD6
EIF3FP3
PSAP
ZNF524
SLC12A7
WDTC1
PLB1
TEK
DET1
DCAKD
GLCCI1
HS1BP3
FAM219B
LOC105373976
NUDT2
CIDECP1
FGF5
CCDC107
PLBD2
ARHGAP23
ARL6IP5
GTF2IP4
CCPG1
GABPB2
ACACB
FSTL3
DRAM2
WASH7P
C7orf31
SCYL1
LRRC23
SLC1A4
PAPPA-AS1
FLYWCH2
IFT22
LCA5
ARMCX1
MSS51
TMEM92
VKORC1
C6orf226
PLAT
MSRA
NUCB1
SLC38A7
FERMT2
EHBP1
SEC22B
SRC
MPZL1
HOOK2
IRS2
VDR
RILPL1
SLC25A23
GPR137B
HDLBP
DYRK4
FCHSD1
ITM2B
PTX3
PCDH9
CEP89
ENAH
TOB1
TRAPPC5
VMAC
KDELR2
CUX1
TNC
RAB23
ZNF566
TMED3
CDC14B
ATL3
SH3BP4
DNM1P47
ANTXR1
SEMA3A
RCAN1
PHF1-2
TCTA
MFSD6
SVBP
LOC100288798
YIPF2
SLC43A1
TSPO
CD151
RABL2A
CRYGS
CST3
RHBDD2
CCDC148
SLC39A13
D2HGDH
ZNF91
KLF9
LOC112268260
TRADD
TCN2
IGBP1
KDM6B
ALDOC
NBPF1
MSC
TCIRG1
GAMT
SNX33
TUBA8
CASTOR1
BRI3
ACAA1
WHRN
FAM220A
MAP1LC3B
SMAD9
PROS1
NEK9
HACD1
HYKK
SLC9A3R2
NCOA7
RIC1
SORBS3
RPL10P16
IRS1
TMEM237
ARID4A
RNASET2
MGST3
NMRK1
LMBRD1
RNR2
TSPAN6
RRBP1
KDM5B
JMY
MROH1
CTSZ
ANKS3
COPG2
UBE2E2
NINJ1
ITPKC
SARM1
FAM160B1
TOGARAM1
TGFB1I1
ARHGAP23-2
ZNF688
DUSP7
SUMF1
COG6
HMGN3
NMRAL1
PPP2R5B
ERGIC3
BOD1
NIBAN1
CKAP4
BMPR2
HMOX1
TESK1
SEPTIN10
CMTR2
LPAR2
TMEM127
PPP2R5A
LOC105378938
AQP11
CUTALP
NQO2
YIF1A
MTA3
MPPE1
ARF5
MTX1
PCYOX1L
REXO2
SPPL2B
ABCA7
PACS2
CUL4B
ELOVL4
VPS13B
UGDH
CTTN
ISCU
OVGP1
NUMBL
HOXD13
C1orf21
AP2A2
CEMP1
PLD2
EFNB3
NABP1-OT1
ILVBL
TCEAL3
LOC107985216
PAPPA
MXI1
VAMP2
MTMR1
C11orf24
SHOX2
TLE5
TCEAL8
LMF2
ZFAND3
SYP
HEXA
ATP9A
PLEKHA1
PSTPIP2
WDR13
BTN3A1
TRHDE-AS1
CROCC
MPST
PMVK
CDKL5
STX8
TEF
CREBRF
SGCE
HCFC1R1
PRDX4
CHID1
PHLDB3
FGD1
B2M
GLB1L
RPS28
ILK
RAI14
ZNF229
DNAJC1
TET1
DBN1
TFAP2C
NAGPA
TCEAL4
PLEKHF1
ZNF106
SLC38A10
TTC23
FLOT1
NICN1
KCTD10
ERMARD
SEC23A
LOC102723999
CHST14
CASP9
TEX2
NAT14
AOX1
NUCB2
HAS2
CCNG1
NKX6-2
TRAM2
CHPF2
HDAC7
SLFN11
TMBIM1
CDIPT
DNAJC30
UPP1
SH3BP1
ZNF251
BLVRB
VAMP1
LINC00265
SLC25A27
FGFR4
KCTD20
TMEM214
SERINC5
ZNF219
AGAP2-AS1
ARL3
PRXL2C
KDELR1
ZNF441
LOC100506639
BNC2
HEXIM2
SH3D19
H3-2
GNAS
FAAP100
PXMP4
FBXO31
GNS
SCAMP5
MOSPD2
CCM2
LSP1P4
STARD7
BET1L
SCARB1
RXRA
MRPS6
FRG1CP
MARK4
SIRT2
LOC105369663
NFKBID
MAST3
KIAA0930
PTOV1
CLUAP1
CSGALNACT2
ZNF599
HSD17B11
TGFB3
CLIC4
PLEKHH3
BACE1
CUEDC2
GPC1
ZMAT1
TMEM204
FTL
PLEKHO2
FLACC1
GRK5
IDNK
ZEB2
BNIP3L
JOSD2
H2BC21
TAX1BP3
WDR41
SIRPA
PLXNB1
ZNF446
MICAL1
SLC36A1
PIGF
CAPS2
SGMS2
ZNF652
ANKRD23
TNKS1BP1
PPP1R12C
YIPF5
MAP4
TANGO2
SLC25A25
NEK7
TMCO3
ZMAT5
IL10RB
GSPT2
CD99L2
PCMTD2
VPS39
LRRC20
TMEM131L
LAMP1
IFT81
WARS1
JTB
P4HB
IQSEC2
POFUT2
ACSL1
ARL16
ZNF680
RAB9A
PFDN5
SNHG7
FAIM
AK3
ARSB
CCDC115
NARS2
CDC42EP1
SYNE1
SDF4
PGGHG
ETFDH
POLL
TARS3
PPARD
FHL3
SLC5A3
SLC35C1
DCAF6
MIER2
PLIN3
RFTN1
WBP1
LOC107987366
ANKMY2
RFLNB-2
FAHD2A
STARD9
RARS2
APOBEC3G
TCP11L2
HDAC6
RNASEL
ZNF510
CAMK2N1
NOMO2
BORCS6
FKBP9P1
HECTD3
ZNF16
ZBED3
NECAB3
SAT1
POLD4
PSKH1
LOC646762
PXYLP1
LAMP2
GPSM2
TXNDC16
LRIG3
BBS2
ROM1
CCDC9
PROCA1
MKNK2
EXD3
INPP5A
GLI3
SLC66A2
APP
ABHD14A
GPR162
GDE1
ACTR1B
TRAF5
RNF185
JAK1
CDKN2C
EIF4E3
EPB41L1
PLEKHM2
CTDSPL
STOML1
PKD1P4
GTDC1
TTC39B
NT5DC2
CARHSP1
GM2A
ARHGAP26
C11orf49
FAT1
TRPT1
ADH5
SCAI
SYNC
AVEN
LPCAT3
ZDHHC14
SIAE
GNG11
AKR1B1
LYST
ZNF581
LDHD
FAM89B
ZNF132
C12orf57
ALDH3B1
MZT2A
TMEM216
MIGA2
FADS3
FAM160B2
CARF
AK1
UBXN11
ABHD12
ADPRM
LINC00174
ADD1
ZNF792
AHNAK
ATF4
FCSK
S100A13
S1PR1
EIF3F
TMEM184B
TRIP10
RCN1
KRBA1
LRRC29
GFPT1
GMPPA
RNF141
SEPTIN7P13
HYI
GLRX
TRIM22
CFDP1
ANO10
ANAPC1P2
CYB561D1
UGP2
FAM3A
MTIF3
HEIH
CDKN1A
MAML2
TOM1L2
TMBIM4
TSNARE1
KIF13A
LGR4
C4orf3
MDGA1
MT1E
TNS2
XPC
ZNF529
ADCY6
AMDHD2
ING4
ACVR1
TECPR1
ZNF333
PKP4
GLT8D1
SLC8B1
FOXD2-AS1
RFX8
E2F4
TRAP1
CCT4
PLOD2
ANKHD1
EFTUD2
PRIM2
RBM8A
OSBPL6
ND2
TFDP2
MFAP3L
FAM98B
ZNF142
CHUK
MBD1
TAF5L
CD83
DFFA
CAPN2
MRPS2
ZBED4
POLRMT
BBX
TYW1B
CBL
KRT8P12
COPS3
AK2
FBXO32
BYSL
NOM1
SEMA4B
PVR
MAB21L3
ANXA3
MTRR
BRWD3
WRAP73
DHX9
TTF1
EIF2B1
EIF4A1
BLZF1
NAT10
PARD6G
BCL2L11
CLUH
ICE1
ZNF107
UBA6
CSTF2T
MTRF1L
PTBP3
CADPS2
LIMS1
LOC107986486
XRCC1
EDEM1
RINT1
MPDU1
SF3B4
CCDC137
LETM1
ARPC5L
POP5
PMS2P9
ZNF45
HEXIM1
RPF1
NMD3
GLRX3
HLTF
LPXN
UAP1
NGDN
SF3B6
SDHAF3
NUP188
ASB1
FZD6
TMEM41A
EXOSC4
PSME4
LOC100288203
NDRG1
NCLN
BCL7A
PCGF5
ZNF562
DENND5B
PREP
LOC112268458
DMAC1
SSBP1
DNAAF2
FLVCR1
TRAPPC10
ASAH2
TUBB6
SYTL1
NUDCD1
NUFIP1
XPO1
ZNF460
KRI1
HSD17B7
HMGN2
SFPQ
LOC389906
TYW3
PDCL3
FSD1
CARS1
ZBTB39
PLSCR1
RBM26
UBA2
C18orf25
FTSJ3
NUP93
FAM117A
NEIL2-2
NUP88
NUDT1
FAM3C
MICAL3
RHPN2
MEIOC
FLG
SLC25A4
GTF2IP13
C16orf91
LYRM7
PRPF38A
ATP5MC1
PUS3
SBNO1-AS1
TYRO3
GBP1
TLR3
PPFIA4
ILF3-DT
SSR3
FASTKD2
SNHG15
MCMBP
SLC7A5
HEATR1
METTL17
HNRNPAB
WDR5B
BAG3
UBIAD1
SNRPE
TOMM34
SOBP
NAA20
HK2
FOXRED1
PFKFB3
MCL1
ADARB1
FOXP1
METTL5
UTP11
DCAF16
RPAP1
GABPB1
EXOC6
ADNP2
DIS3
MYBBP1A
HCFC1
SLC27A4
ALKBH8
CLPTM1L
TPK1
TUT1
GABBR2
UNC13D
TRIM47
ABHD10
CCNE1
LOC154761-2
PHF5A
UBE2K
NFKBIA
KPNA1
DNAH14
ITGB8
FUS
EIPR1
DNAJB11
SACS
CFAP58
KLHL2
PSMC1
CELSR2
SPOPL
CENPS
DBR1
PPP2R2A
CPSF3
TOMM6
TFB2M
GDPD1
DEK
ZMYM1
CARD19
NIF3L1
PDE7A
ELOA
GGCT
MSN
RBM15
IMPA1
SKAP2
CAPN15
MRPS31
TMEM170B
ARHGEF28
TMEM14B
ILF3
PAK4
LARP1B
RAD21
SASS6
SHTN1
C2orf27A
WDR77
ATRIP
CMAS
RPA1
TRMT10A
QSER1
MRPL52
EIF2S1
RPF2
HTATSF1P2
PSMA3
ASB9
DTX3L
DOCK5
POP7
OPA1
ISOC1
GCLC
SNRPF
SRRD
PPID
UGCG
XPO4
CHORDC1
CDC123
KPNA4
ETV1
EIF2B5
EAF1
NDUFB5
FGFBP3
NT5DC3
C12orf29
UTP3
PSMD13
DCUN1D5
MARCKSL1
TMEM38B
CNOT10
ZNF778
TCERG1
GNL3
ERH
POLD2
MRPL42
TNK2
DHX33
ENO2
RHOF
LOC102723694
UCN
TRIM28
SLC6A8
MECOM
AEN
PIK3R4
DNAAF5
NXT1
ADGRL2
ARHGEF1
TBRG4
MDM2
SERBP1
SLC29A1
TUFM
FUBP1
MXD1
ZNF598
UTP20
EIF2A
SRSF1
DNTTIP2
CTDSPL2
MAP3K9
LOC646903
MAGOHB
RPS26
SNHG10
PSME3
MEX3A
INTS1
RANBP6
NCAPD3
IGF2BP2
B3GNT2
CHI3L1
CYC1
NIN
CEP85L
ATP11A
PHIP
SLC39A14
CIAO2A
CCT8
FKBP1A
LOC257396
CUL2
PDIK1L
PPP1R14B
ME2
SHISAL1
PPP1R13L
PFN2
ARID3B
ENTPD1
ADAM17
NFXL1
PLK2
PTPN12
CDKN2AIPNL
MRPL15
NLK
XPO5
FAM131B
EYA3
CHERP
PAPLN
MGME1
XRCC4
KTN1-AS1
PRKX
ZNF462
RNF145
DCTPP1
ARPP19
DCLRE1A
RASAL2
PHF6
TEX10
PAWR
SF3A3
POLR1F
SAP25
TLR4
EFNB1
AREL1
TMX2
FAM239C
FKBP5
NFKBIE
UTP6
MIS12
BRIX1
MRPS26
ATP1B1
QSOX2
AHNAK2
FRYL
RIOK1
JPT1
TAF4
SLC39A10
GLIDR
SCLT1
MROH6
WBP11
CPA4
PANX2
LOC107985246
GAS2L1
NME7
LRRCC1
METRNL
POLR3A
NASP
NKRF
OBI1
DIP2B
ZNF431
GCLM
UBE2N
LNCOC1
XRCC5
TRIM14
PUM3
G3BP1
CSTF3
HSPA4L
PORCN
PURG
GALNT1
TFB1M
SP4
PET117
HSPBAP1
WDR53
GPD2
RAB27A
GPN3
CFAP298
MAP4K4
MAST4
HES6
LDLRAD3
ARL17A-2
NCL
INSYN2B
RBPMS2
LCOR
NF2
NUDT5
POLE3
GRPEL1
MX2
HAT1
MSH6
PTGES3
UBALD2
TIFA
LINC00622
ERO1A
DLEU1
BCAR3
FXN
SLC25A5
TIMM10
LSM6
PARP2
LOC105371267
HOXC10
OTUD6B
FBXL19
POLG2
CLN8
SYNJ2
FAM91A1
COA1
CENPX
HCG18-5
CRLF3
MRPS30
PRR22
AHCTF1
NAA25
LNCOG
MOCOS
ALG3
FGD6
RNGTT
CHD1
TRMT10C
KNOP1
GLMN
MAK16
GXYLT1
DNMT3B
PPP1R26-AS1
RPSAP58
SUGT1-DT
RAP1GAP2
SLC7A11
SFMBT1
NDUFAF6
ABHD11
CIDEB
WDR12
UBQLN4
MRPL24
EIF4E
PPM1G
ARHGAP19
HOMER1
UTP14A
EIF6
TRIM16L
M6PR
USP1
ZNF124
KCNG1
IL4R
GRK3
NDUFAF4
AMN1
PGK1
HMGN2P41
PLEKHN1
ERI1-2
CCDC9B
SUSD5
FRMD4A
CCNT1
PLP2
HAUS5
LTV1
HNRNPA3
ANAPC1
IQCB1
POLR3E
WDR43
TTLL12
METTL2A
ITPR3
RASA1
HAUS3
ETV5
CHEK1
TXNRD1
TCP1
TPM3
TUBGCP3
RETREG1
NHP2
PDCD2
KLF6
SLC5A6
CBFB
TTI1
NRP1
ZC3HAV1
HSPA14
WNK4
NDUFS6
SCN5A
COX10-AS1
HNRNPR
WDR36
TNIK
PSMD12
UBE2M
UQCRH
ATL2
KIAA1549L
ALS2CL
CECR7
RPA2
SMARCD1
EYA1
REEP4
LINC00504
FAM241A
RBBP8
ALYREF
MRPL35
SUV39H1
PABIR2
PRNP
PDZD8
ZSCAN5A
ZNF92
SYNCRIP
VANGL1
ELAPOR1
STK17B
SORD2P
GMPS
CLDN12
FKBP4
MIS18BP1
POLD3
SAP30
TOE1
NEU3
VPS37B
CSF1R
NAMPTP1
LOC105379280
FOXD2
PHF19
CXXC1
LINC01873
CLPB
ZNF587B
TMEM161B
HSP90AB1
EFNB2
SLIRP
PTMA
ATP8B3
SPDYE16
DDX52
USP12
C11orf98
LINC00839
MTHFS
SRSF2
EIF3C
GTF2H3
SPRYD7
FAM161A
U2SURP
SFR1
CEP135
DIAPH1
TIMMDC1
NUP43
DNAJA1
FAM199X
TMEM51
BUB3
NSMCE4A
NOL11
NDUFAB1
SSRP1
CTU1
DLGAP1-AS1
EEF1A2
FRG1
FGFRL1
POU2F1
NFIB
HSPH1
RPP40
NOC3L
ATAD3B
MCCC2
IFIT1
TEC
PDPR2P
FAM216A
MAP3K7CL
CEP78
PSMD11
G2E3
HIRIP3
DOT1L
TRMT13
CHML
SCLY
LYSMD2
HMGCS1
LOC101929054
KCNH1
PLXNA1
MREG
KCNK1
EIF4G1
CCT7
LOC105376156
TNFRSF10B
LCORL
C1orf74
GIT1
GRWD1
CFAP20DC
GPHN
CLN6
KIAA0586
NPL
SFXN1
LOC107985805
DDX46
JCAD
COQ3
MANF
PKIA
NCBP2AS2
PRPF19
H2BC15
SAMD15
TK1
OAS3
OSBPL11
RABGGTB
GEN1
BEND3
MARCHF3
ROPN1L
DPF3
MARCHF4
MSH2
PARP1
CCT6A
TSSC2
NSD2
NOL6
ZNF749
LYPLA2
CCDC188
WDR75
UBASH3B
UTP4
C9orf72
BCL11A
RAD51C
PLPP4
TESMIN
CSNK2A1
GTF2E1
SIPA1L3
MXD3
MTF2
LINC00888
DPH6
MRPL3
HNRNPD
PFDN2
HOTAIRM1
CCDC69
CEBPZ
CCDC77
TIMM21
CLGN
APOO
SMURF1
FDXACB1
CDYL2
HACD2
RAD18
SEC23B
TRDMT1
NAA50
NUP50
ATR
GLO1
PSMC3IP
IFIT3
PLEKHA8P1
EXOSC9
ITPRIP
MRTO4
SERPINB8
TMEM209
STIP1
PRELID1
LOC105376617
PRMT3
JPT2
GEMIN4
IFRD2
SRSF7
NOP2
KRR1
TMA16
NUP160
SNRPB
EXOC3-AS1
WDR4
DNMT1
PSD4
RIBC2
NUP153
HAUS8
MTMR11
IRX2
PLEKHG5
VEGFA
FTCDNL1
HMGB1
WDR89
ZNF365
CYRIB
RPA3
EXOSC8
CNOT6
PRKDC
PDK3
ARHGAP22
SLC23A2
ZMYND8
WBP1LP2
ABCE1
CSGALNACT1
SRPK1
SMC1A
PIMREG
SLC12A7-2
NFKB2
NECTIN1
STMN1
RAD51
GTPBP4
THOP1
DCK
CCDC17
NME1
TMEM33
TOX2
AKAP1
CCP110
SATB2
C2CD2L
C8orf88
TMED8
BATF3
YJEFN3
PLPP2
LARP4
ARL6IP1
IQCJ-SCHIP1
NAMPT
LSM5
ZNF697
UCHL5
DNAJC3-DT
SHROOM4
SDF2L1
S100A16
POMK
FANCG
ADCY7
TUBG1
FCER1G
PHF10
CHCHD4
TOMM5
ZNRF3
COA6
ICAM2
L2HGDH
ZPR1
TCOF1
NOP56
SAP30-DT
AGPS
GJC1
CENPL
LBR
NR3C2
TAF5
TTC9
BOP1
PINLYP
PRPF4
UBR5-AS1
SAAL1
LSG1
ELMO3
HNRNPA2B1
RASGRF1
MAD1L1
RPL22L1
GEMIN6
LOC107985320
KPNA2
MOK
DDX18
EFNA3
NUDC
SPATA17
CPT1B
PPIF
HRCT1
TAF1A
ACVR2B
TEX30
SNHG3
KIF9
FLI1
TSC22D1
IL7R
FASTKD5
COX17
TMPO
ZDHHC23
PARP16
CEP170
DPY19L1
RRP15
DKC1
TMEM201
LOC107984875
TRIM24
TTLL4
FANCM
TDP1
TRA2B
URB1
SNRPG
CENPQ
PEG10
FAM131A
DHX36
SEC11C
SELENOI
CLCN2
PM20D2
CBWD5
BMP2
POLR2D
LOC101930100
TRPV2
GFAP
PRKCD
HPRT1
FAM136A
PRPS2
DBF4B
ARHGAP42
ZNF530
RAB30-DT
WDR76
TNFAIP8L1
PLEKHG1
NPC1
RN7SL832P
GEMIN8P4
RRM1
SLC35G2
TSR1
SLC35E4
ITPKA
ADIRF-AS1
EPB41L3
SLC4A7
EXOSC5
LOC105369370
SLC22A23
ANKRD44
PIK3CB
MTHFD2L
RUVBL2
B3GALT9
POLE
C19orf48
BOLA3
CCT2
GRAMD1B
CEP85
FBXO41
GLIPR1
CFAP251
GPATCH11
XRCC3
TTC32
RPGR
RGS14
CACYBP
AHSA1
ISG15
PDCD10
LOC107986717
DPH2
TNFRSF25
PGM2
DCAF13
ZNF850
MET
CD82
PAK1IP1
B4GALT5
FARSB
SNRPA1
PCNA-AS1
RGS7
LRRC58
RBM14
PUS7
MARS2
GTF2F2
SH3KBP1
LOC105371709
GAR1
EXOSC3
ABCC2
MPP6
NAA15
SMTN
REXO5
ZP1
YEATS4
CYCS
TRMT6
ADAMTS6
POC5
LINC01138
MCOLN3
DHODH
CDRT15P1
ADAT2
ANP32E
RANBP1
IL11
TOMM40
LRR1
PFAS
DNAJC9
EMG1
ESM1
NUP58
SYT7
CARD6
ITGB3BP
FGFR3
SLFNL1
F12
FASTKD3
PDCD2L
LOC100506302
IPPK
LIG1
NOL4L
BNC1
LOC105372906
CDK2
PLA2G12AP1
MCOLN2
NIPA1
NIP7
SPIN4
USP13
MEI1
CUBN
EPDR1
SLC25A22
NTM
LOC100270746
GART
PTPN14
PSMD14
SRPX
URB2
FARSA
ALG10B
RNASEH1-AS1
KRT18
HERC6
NOCT
LOC101930112
RELB
HSD3BP5
LOC101928705
CITED1
ZNF121
FAM210A
NLRP1
PIGA
HSD17B1P1
PA2G4
CA13
NOTCH2NLR
HYOU1
MIX23
TTC9B
CIT
LYPLA1
TTC19
EZH2
DCLRE1B
RRS1
DDX60
GUCY1B1
ZC3H12C
HSP90AA1
ENO1
EXOSC2
HSPA8
SPRY2
RCL1
SNRPD1
DTNA
RAB26
POP1
PREX1
TAFA3
SORD
RTKN2
AUTS2
CREB5
MLKL
KIF13B
PCLAF
CD2AP
LRRC8C
LOC105376486
QRFP
GPATCH4
HSPE1
DPF1
TENM3
NPTXR
MCM3
LRATD2
ZNF45-AS1
LOC102724467
ARC
KLF2
PDCD11
CORO1A
PCNA
KCNE5
NUP35
ZNF185
SPRED3
TONSL
PFKP
XYLB
NUP107
TTF2
HSPD1
CMSS1
H2AZ1
UMPS
MYORG
PITPNM2
C1QBP
LOC107987095
QTRT2
FIGNL1
KIAA1217
LOC112268318
DOCK9
HDAC9
PCCA-DT
ZBTB38
NEMP1
MYCBP
LCMT1-AS1
CSE1L
NR6A1
CCDC34
FMNL3
SMS
POLR3K
GPR3
CCDC163
ZNF66
NOLC1
WDR3
DDX39A
LAT
SLC25A13
TMCC1-DT
LOC100129917
LINC01145
METTL27
RRP12
MTFP1
RAB6B
SLC25A15
MLF1
NOC2L
SLC37A1
KDM4D
NUP153-AS1
FOXD1
PPIH
LOC100507002
TOPBP1
GMNN
EMB
PNPT1
EBNA1BP2
POLA1
NPAS2
LMO2
PAICS
SFXN2
THSD1
SUV39H2
PSMD2
PGAM5
CYP27C1
SLCO3A1
SERPINB2
CSTF2
RAD54B
SULT1B1
GDF15
PPAT
JAG1
EFHD2
RAC1P2
CLDN4
SPAG1
MAML3
RASL10A
GCA
RESF1
TAF4B
NOP58
GATA6
DLGAP1-AS2
AFDN
EIF5A
TFRC
DTYMK
LOC112268155
ATAD2
PPFIBP1
LINC00673
WDFY2
CDCA7
TPRKB
MRPL47
LEF1
NSUN2
CTPS1
DHFR
ABCB9
ACTL6A
IL12A
ENOX1
SCIN
DNA2
OTULINL
LOC112268089
NUDT15
BEX2
ATP13A2
SH3TC1
RFWD3
TIMM8A
DIAPH3
PHKA1
TYMS
LINC01572
PSRC1
HECW2
SPDL1
IFIH1
LOC112268317
CEP152
SLC25A37
CDK17
AOC2
RAD17-2
MRPS36
LOC101928419
FRG1EP
C18orf54
LINC00537
LOC441666
SNHG21
MASTL
SVIP
GAB3
ZNF551
CD58
PPARGC1A
MYEF2
ETV4
LMNB2
POC1A
RPL13P12
EHD4
MYRF
WDHD1
RHBDF2
ZGRF1
RIMS2
FAM160A1
NUP205
ASRGL1
CD274
HOXC9
LOC151760
HMGA1
PFKFB4
BCAP29
HOXA1
POLR2H
LOC105377806
SLC43A3
LINC02609
HAUS6
NUP155
RECQL4
BRI3BP
DUSP10
LOC105375980
CENPN
MCM7
GINS4
KCNQ5
RNASEH2A
OAS2
ADAP1
LINC00471
DGKD
RNF138
BCL2
GPRIN1
DDX12P
HELLS
CYP2S1
GPR68
GDAP1
NIPAL1
PRECSIT
MAP3K14
SIPA1L2
POLA2
CHAF1B
LOC107984242
MICAL2
TUBB3
OCIAD2
PDP1
H2AX
YRDC
ALG10
TWNK
ZNF267
RNF19B
NCAPD2
HOXC4
ELOVL2
GSTCD
POPDC3
TNFAIP3
ZNF714
RFC2
CENPJ
CKAP2
PARPBP
DBF4
CPE
ALOXE3
WWTR1
FMNL2
LOC112268131
MMS22L
CBX2
E2F1
LINC00460
MIS18A
LOC389834
TEKT4P2
BARD1
FRMD3
LINC00869
NTNG1
POLR1B
KRT8
CCT5
DDX58
LOC107985106
ABHD2
PLAUR
CFAP53
EAF2
EPHB2
LOC101927151
LOC107987323
TFAM
TNNT1
CHSY3
LINC02154
DDX21
CENPI
GREB1L
HES1
SPATA5
LPAL2
HEY1
CMTM7
TMEM150C
ARHGEF3
PRKCQ-AS1
HIVEP3
MLLT11
LOC101929643
ADAM8
GPR39
KHK
NOP16
RPL13AP20
TUBB4B
RBL1
TIGD3
CELSR3
IFIT2
HOXD8
PGF
LOC112268235
PLCG2
SLF1
LOC105376223
DYSF
TRAIP
LAT2
SEMA4D
CYFIP2
GAREM1
AKR1B10
LOC107984814
DUX4L50
PMEPA1
CCDC150
LRP8
TMEM164
KIF21A
AK4
CKS2
ACOT7
CPNE5
LOC107986126
NALCN
LINC00623
LIN9
DARS2
F2RL1
RPS28P7
GPR63
RTN4RL1
RIPK4
RFC5
POLE2
RNFT2
SMG1P6
LOC107984690
FBXO5
MCM5
LINC01117
DISP2
FMN1
ZNF232-AS1
TIMELESS
RACGAP1
GPR132
PPM1L
COL13A1
MZT1
HOXA9
MTBP
CCNF
SPTB
FABP5
NKX3-1
KIF18A
FAM72D
AP1S3
TMEM154
RFC4
SDR42E1
DNTTIP1
LINC01410
RELT
ATG9B
IGF2BP1
STRBP
TMEM229B
LOC112267909
NRCAM
EPB41L4B
ARHGAP11A-3
MCM8
KIF22
NDUFC2-KCTD14
MCM4
KIF23
GCSAM
USP18
FAM13C
FAM124A
AMIGO2
EFNA5
GMFG
HS3ST3A1
C1QL1
KNTC1
SLC20A1
ANKEF1
LOC399975
FOXM1
THRIL
POLD1
CNKSR2
C3orf52
SMC4
XDH
HPCAL1
PLXNA2
UCN2
CCDC18
LOC102724159
RAC2
TUBA1B
ESAM
DDAH2
MIR155HG
GALNT7
SLC45A3
UBE2T
CENPH
FANCI
SMC2
COLEC11
LOC102724479
MCM2
FBXO45
TUBA1C
RHEBL1
NRIP3
PAQR4
CRACR2A
PCLO
HROB
ZNF367
HHIP-AS1
DYNC1I1
LOC105377123
ZNF704
CENPM
CDCA4
CMPK2
CDKN3
DSCC1
TEDC1
ZWILCH
VRK1
CASZ1
CENPW
NCEH1
HPSE
MRGPRX3
RASGRF2
INO80C
C1orf112
NCAPG2
STIL
B4GALNT1
INCENP
CRIP2
HMGB2
HES7
NRP2
PTGER4
MELK
BRIP1
FRG1FP
FBXL16
SCML2
TCF19
ADAM23
PRR34-AS1
KNSTRN
FRMD7
ADCY1
ASPM
IL1RAP
PKP3
ECT2
ITGA3
GINS3
MYBL1
LOC107984006
NDC1
SLC25A10
RPSAP19
TNFRSF21
KIF20A
ATF3
STK26
CKS1B
ERRFI1
EPHA2
LOC105378228
RPLP0P2
LYAR
LOC105373418
EIF5AL1
LOC101927040
MYOSLID
GALNT18
TGM2
TMEM74B
AANAT
ELAPOR2
MIR17HG
FBXO43
CD163L1
CDC7
GAPLINC
LINC01116
CXADR
CDC6
SLC1A3
CDT1
C5orf34
CCNB2
TPPP
ZDHHC11
GCH1
RNF182
LOC107986973
PTTG1
AURKA
LETM2
FOSL1
SGO2
PARD6B
LOC105379426
PPARGC1B
GIMAP2
SLC26A4
WDR17
SH3BGRL2
NBEAL2
FANCA
ORC6
FCMR
PRC1
LOC101928005
RADX
CCNE2
PHEX
NDC80
ARNTL2
WDR62
KCNMA1
IFI27-2
STX1A
CRYBG1
DUSP5
PMAIP1
CFAP45
RUNX3
CCDC15
SPTBN5
IL13RA2
CCDC138
KIF11
EDA
BRCA1
XKRX
SHROOM2
LOC100506178
NAP1L2
LOC105378730
DCBLD2
BRCA2
TLR6
SPTLC3
PTPRD
SLC39A8
CDCA3
NMRAL2P
PDZD2
TPX2
PKMYT1
CENPK
CHTF18
SHANK1
DHFRP1
SIX2
TRAF1
FZD3
ADGRG1
PILRA
LOC101928768
NXT2
FAM83D
KIFC1
LOC105369358
RAB3IP
RPSAP47
ZWINT
TEDC2
HIPK2
KIF2C
ANXA10
HOXC6
GINS1
PHLDA1
DDX11
CEP128
MYBL2
RAD51AP1
NRGN
LINC00941
CEP72
KIF20B
ISG20
SFMBT2
MRPS30-DT
ITPR1
LOC105373623
LRATD1
RNF144A
TMEM145
ATAD5
CHGB
CENPE
RFC3
PLLP
DUSP4
TICRR
CCNO
ERFE
TJP2
PTCHD4
LMNB1
LOC101927919
RGS17
PODXL2
CORO2A
LINC01588
LOC105373581
RRAGD
CHST11
ARHGAP4
LRFN1
ICA1
FEN1
COQ7-DT
CDC25A
CHRM3
ZMIZ1-AS1
PNP
CDS1
DGAT2
OGDHL
NUSAP1
BIRC5
FAM111B
FRG1JP
RND1
TACC3
GPR160
DTL
HMGA2
HERC5
SNAP25
KLHL23
GALE
CREG2
ANOS1
ITGA6
NETO2
ODC1
CARMIL2
POLR3G
MS4A4E
RGS20
SLCO4A1
FANCB
PRRC2A
MND1
ESPL1
CCNB1
PTPN3
ADAM21
LOC103908605
PROSER2
CDCA5
TUBA4A
TPD52
FAM78B
KRT15
STEAP3
ENHO
SPAG5
LOC105378687
MELTF
FAM239A
NCAPH
LINC01605
FANCD2
NFE2L3
DLGAP5
OAS1
GALNT14
MICALCL
RNF125
CENPU
SPC24
FAM241B
CSTA
SLC35F2
TNFSF9
ERICH2
NSG1
SPP1
RRM2
LOC105377495
PRIM1
LOC101929003
TROAP
MOB3B
MTFR2
C1QL4
SDK1
MAD2L1
ANLN
BEX1
SHCBP1
TLCD4
ORC1
SLC6A15
LPAR3
KIF4A
CENPA
ADAM22
DLEU2
EXO1
PAPPA2
IQGAP3
SOX9
CDC25C
HOXB2
ADGRL4
CEP55
CDCA8
DLX1
CLSPN
AURKB
PLK4
RAD54L
TPH1
ADTRP
APOBEC3B
LINC01239
LIF
PLCH1
KNL1
LOC107987228
SCN2A
TOP2A
PRR11
BLM
E2F8
ITGA10
NPY1R
NEIL3
STRIP2
HOMER2
MCAM
SPC25
CIP2A
LASTR
BIRC3
IRF5
DOCK4
LINC01776
FGF12
CDCA2
C3AR1
RUNX3-AS1
AMH
LYPD1
LOC102723458
FRMD5
FAM72B
LOC100288175
MPP4
GTSE1
LOC102724943
CENPF
CKAP2L
NEK2
SCIRT
SKA3
HOXB3
LINC02863
CYP1A1
SLC37A2
SH3TC2
ARLNC1
PGR
TRPC3
FAM72C
GLDC
BCAN
HOXC8
CCNA2
EME1
CDK1
MIR924HG
WNT10B
IFI44
CHAC2
FZD8
LOC102723663
LRRC8B
DEPDC1B
DCC
CDC20
RAB27B
C11orf91
NCAPG
ARHGAP27-2
GRB14
PCSK6
XRCC2
MKI67
CDC45
MAP7
ANKRD18B
SAPCD2
FMNL1
NAT8L
MCF2L2
FERMT1
LOC107986465
CMTM8
AJAP1
KRT80
PICART1
CRACD
CEACAM1
KBTBD8
LCTL
PLEKHH1
LOC105377663
EFR3B
ESCO2
PLS1
MCTP1
ITGB1-DT
TTK
MAOA
BUB1
ITGA2
TSPAN7
LOC107985410
ADM5
KIF18B
REPS2
LOC105376982
POLQ
LOC102723480
PBK
C10orf55
DDIAS
AGAP2
LOC105376626
TRIM58
CHRNA5
GATA3
NOG
APLN
DEPDC1
TRIP13
KIF14
CELSR1
LINC01705
PLK1
SGO1
KIF5C
LOC107987338
KCNJ15
BUB1B
PURPL
LOC102724813
TSPAN12
GFI1
BMPR1B
IGSF9B
NUF2
GRID1
KLF17
ATP6V1B1-AS1
PDLIM3
LINC00920
IRAK2
WWC1
SLC7A2
GPC4
C1QTNF9
SRGN
TENM2
OR2W3
CCDC181
GFPT2
HMMR
CHD7
LOC105371773
TBC1D30
IGF2BP3
CACNG8
CCNJL
FOXA1
NEDD4L
ARL4C
HJURP
LINC01204
PLAU
DRP2
MCM10
FRMD4B
SP140
NCAM1
MYHAS
LINC01297-DUXAP10-NBEAP6
SP6
KCNH3
HCLS1
LOC105379854
EVI2B
SORBS2
MGAT5B
OSBP2
EVI2A
STC1
IGSF3
IL1A
E2F7
RAET1E
HBEGF
LOC101928143
UBE2C
LOC105372582
SLC5A4
LOC107986820
LOC284581
LOC102723769
LOC107986127
ARFGEF3
TMC7
PIK3AP1
MAP3K21
ILDR2
BTBD11
CACNA2D4
TRIML2
TMEM158
LOC107987401
LOC105379271
PTPRE
KIAA1671
LOC102725051
SH3RF2
CATSPER1
GRASLND
ARAP2
SLC44A5
MIR548XHG
B3GNT5
LOC112268271
SH2D2A
PTPRR
PTPN22
ADGRB1
SPTBN2
RTN4RL2
CCDC88C
GPAT3
PDE2A
CYP4F35P
NCF2
VGF
ROBO4
CLMN
F11R
TAGLN3
NGFR
TNFRSF11A
B4GALT6
CHST1
GREB1
EPHX4
LOC107984449-2
LOC105378482
HHIP
LOC105369301
SIGLEC15
HSD11B1
PGBD5
CYP2J2
CXCL3
NRG2
TEX14
CCNYL2
SLC30A3
ST3GAL6
PODXL
ERI1
ARHGDIB
NECTIN4
PCDH1
DMRTA1
S100A2
IL1B
LINC01694
LOC101928352
SLAIN1
LINGO1
EYA4
LAMC2
IL31RA
RSAD2
LAMB3
PAX6
UBBP4
CYRIA
SLC14A1
AFF2
BCAN-AS1
RTN1
JPH1
COL17A1
DCT
ELOVL7
LINC02535
SEMA6B
MYO5B
B3GALT5
NEFL
WNT7B
RNF17
CXCL8
LOC105376369
DNER
MYH15
NOS3
ANKRD1
KRT81
ADAMTS16
PPP2R2C
CD22
CSMD1
MANCR
TM4SF1
LOC107985004
CCDC144NL-AS1
KCNN4
PLXNA4
CD70
LCP1
ARHGAP30
IL24
HSPA6
MYO16
LOC100996756
SCARNA2
FOSB
ARC
SNORD3A
MMP10
HMOX1
FOS
ID2
AKR1C1
LINC02818
LOC112268274
SPINK1
TINCR
DCDC2C
SERPINB2
AMTN
SPANXC
IL24
S100P
RN7SK
C5AR1
RNR1
LINC02551
AKR1C2
PI3
TERC
GDF15
FCMR
LOC105374811
LOC105379524
EGR1
SNAI1
NBEAP1
RNR2
MRPL23
LYPLAL1-DT
KCTD9P6
RRAD
EGR2
LINC00324
PTGS2
LOC100287489
HTRA3
LOC646797
H3C4
BMP2
IL13RA2
PRR9
LINC02392
SPANXN1
CXCL3
CHAC1
SPANXD
TREM2
LY96
CXCL8
RNU2-1
LINC01269
CCDC148
NR1D1
CYP4F11
LOC102723825
OSGIN1
SMILR
SPANXB1
CGB8
ATF3
HKDC1
LINC00958
PLA2G4A
HAS2
LINC01705
RND3
KDM7A
LCE1F
RPL27AP6
RGS2
ALOXE3
SERPINB5
DNAJC12
MTMR9
LOC100289350
KLF5
STC2
SERTAD1
GCNT3
CTH
KRT17
SAT1
GREB1
DUSP1
KDM7A-DT
NBEAP1-2
AKR1B10
H4C8
LINC00622
H2BC5
LOC105376144
MMP1
NR4A1
LINC02806
CHRNA9
LINC00163
ZNF28
HSD3BP5
NCF2
APOE
ZFAS1
GADD45A
MAFB
LURAP1L
ZFAND2A
RND1
ANKRD34C
CDKN1A
DUSP2
NECTIN4
MT1X
PPP1R15A
AFP
CIDECP1
GAS5
LOC105377275
LOC105370364
SRP54-AS1
MUC13
SLC12A8
SNHG7
IRS2
FTH1
PLEKHM1
JARID2
GABARAPL1
ARG2
CEBPB
KBTBD8
LOC105374985
AVPI1
PTGR1
HRNR
RPS29
RMRP
SLC22A1
LOC653513
H2AC6
ARL4D
TAGLN3
SCAT1
RPLP0P2
FAM27E4
AKR1C3
INHBA
DYRK3
GNG11
ESM1
FUCA1
PACC1
AOC3
TIMP1
LOC102724458
BAMBI
IL1B
LINC01569
DNAJB2
SLC3A2
OSER1
ANXA10
C11orf96
IFRD1
SPRR2D
ABCA13
ODC1
SIPA1L2
PTHLH
ADM2
DDIT4
MYCT1
CSTA
CD55
LOC107986820
LOC105370532
LOC101928156
STK19-5
MTHFD2
TRIM16L
CSGALNACT2
LOC102724542
PTPRZ1
SRXN1
ERN1
SLC30A1
ISL2
UPP1
LOC105370850
TM4SF19-DYNLT2B
IL12A
SPRY2
NMRAL2P
TRIB3
PHLDB3
FILIP1
SLC6A9
SLAMF7
LOC105377607
CTSL
LINC00520
GCLC
NUPR1
SNHG1
ALDH1A3
ZNF581
YRDC
MAP1LC3B2
LINC01602
EPB41L4A-AS1
GADD45B
SULT1B1
TRAPPC2B
ASNS
CDA
PID1
ARID3B
BEX2
YIPF4
KDM6B
LOC105369724
SLAMF9
TNFSF9
ZFP36
CYGB
RPL37A
RPL13AP5
RPS27
EEF1A1P13
ZNF461
CLIP4
IL1A
LOC105372424
KLHL21
C9orf72
TM4SF19
C3orf52
SNAPC1
RPL39
PLEKHG4B
MAGEA2
TGIF1
MXD1
PDRG1
AIFM2
PSAT1
RP1
ATF4
ZNF222
NATD1
SNHG5
SHE
CA2
SNHG6
GPR143
CSF2
PLEKHM1-2
GEM
AJAP1
RPL9
MAD1L1
TRIML2
SNAI2
TBC1D7
RPL34
NFIL3
EXOSC4
TAF13
RPL37
TSC22D1
EPAS1
RPS21
ATP6V1G1
RPL10P16
POLR1D
SLIRP
RAB5IF
RPS16
DNAJB9
LOC112268047
GCLM
ADGRF4
SRGN
BRF2
JUNB
YPEL3
COX7A2L
SFN
RPS15A
ZNF583
ZXDA
STK17A
ATP6V0D2
H4C15
F2RL2
TXN
RPS19
SNHG8
MYCL
COX7A2
ZNF468
GSTM3
ATP5MK
H2BC21
RPS20
COMMD5
RPS12
LUCAT1
ZSCAN9
PORCN
FAM214B
AOC2
PROCR
HEY2
TRIM16
ZNF408
ZNF416
RPS28
NQO1
BCYRN1
SMOX
SMIM26
RPS27L
SLC1A5
WNT5A
SRA1
HES1
POR
TMEM216
CHIC2
ZNF524
H1-2
FOXO3B
ATG101
SEC61G
RIOK3
GATA2
RPS5
CD99L2
ABCA2
CRIM1
STEAP3
RGS7
COL18A1
HAUS5
SOGA3
PGGHG
RANBP17
GAS6-DT
KRT8P14
IFT122
ALDH7A1
NID1
PM20D2
CCNB2
FAM153A
PPP1R3E
RNF17
ANP32E
MANEA
FANCI
MIR17HG
SLC16A13
C5orf34
ADORA1
MMAB
CFAP44
LOC107984006
DHRS2
PI4K2B
ALDH3B1
LDB2
CELF2
GALNT16
PTPN14
CCDC150
C12orf66
LOC105373490
RIMS2
PIK3IP1
NCAPG2
NUAK2
SKP2
TGFB2
C1QL4
JADE1
ICAM1
SQLE
MSH2
SGSM2
CNTLN
ARHGDIB
MCM3
LOC730101
ARMCX4
PYROXD2
NOS1AP
RCCD1
SPACA6
LOC105376374
LMNB2
GINS1
DENND3
PLA2G4C
PIMREG
MBOAT7
NSD2
PRR16
PARP9
HEG1
WDHD1
LOC105372100
LINC01204
CDK1
KIAA1549L
GBP5
BRCA2
FTCDNL1
PAQR8
JPH4
C1orf226
LOXL1
DDX60
SEC31B
SPIN4
FBXL7
LRP5
DISP2
BIRC5
MCM6
MAP3K5
LOC644169
SLC8A1
LOC642846
E2F1
FIGNL1
CSMD2
FAM13C
RHOJ
NPHP4
MTBP
SAMD9L
NEAT1
FAM111A
TMOD2
DHFR
POLE2
TCF4
XRCC2
ADARB1
EMB
FDPS
CCNB1
NMT2
CTHRC1
HHIP
PGR
TUBA3C
LOC102723546
CORO2B
PBK
CNTNAP1
ARHGEF3
RAB39A
SLC29A2
CNTRL
RAD54B
NTNG2
NOG
IL17RD
KRT80
TNS1
PLXNA2
BLM
CSPG4
TMPO
DPYSL3
GCNT1
HMGCR
C1QTNF6
STMN3
DCBLD2
LMO7
CYP4F35P
NGFR
CEP192
PLCB4
SGK3
FANCD2
AMOT
POLE
CGNL1
RTKN2
ODAD2
ELOVL6
POTEF
LRIG1
C1QTNF9
LINC00893
PLXND1
IFIH1
KCTD12
POGLUT3
FGFR3
NRSN2
MAP3K14
HRH2
GMPR
BRCA1
PDE4B
TMEM163
SLC25A23
OLFML3
ROR1
LOC105376486
ATP8B3
FRMD5
FN1
PPARGC1A
MAML2
SAP25
BHLHE41
NCAPD2
BOC
GSTT2-2
RACGAP1
MARCHF1
MAP2K6
MMP17
CENPU
TNFRSF9
TNS3
TERT
TRHDE
DKFZP586I1420
ARHGAP29
ECT2
NFE2L3
KREMEN2
LYPD6
ITGA6
TCN2
HSD17B7P2
SPC25
LOC339260
MXRA8
LOC105369370
TRIM14
TRAPPC9
FKBP5
THRIL
AURKA
DDAH1
PIGZ
SH3TC2
NEDD9
PTX3
CHGB
PLCH1
CDH4
ZGRF1
MCM10
NF2
UNG
KLHL4
RBL1
PAX8-AS1
SKA3
DPY19L2P2
TPI1P2
CIP2A
CCDC15
ENHO
FGD4
RIBC2
SAP30-DT
DIAPH3
SEMA3D
ARHGEF9
COL27A1
GPSM2
TGFB3
SHCBP1
NUSAP1
CBX5
CENPA
PCYT2
GEN1
SLC16A2
ANKRD20A1
MVK
KIF2C
B3GALT1
RNF145
CRYBG1
CDKN2C
SCD
ANKRD36C
FAM161A
ACSS2
ANKRD20A3P
DRD2
KLRA1P
CYP4V2
FRMD4B
WNK4
DST
ZFPM2
CALD1
COL6A1
RTN4RL2
SLC35F3
MPP4
PGM5
IFITM1
UTRN
MYOF
SAMHD1
DDX12P
SLC43A3
STX1B
LRRCC1
FADS2
ABR
PDZD2
LAMA5
TSPAN9
DPF1
ANOS1
HIVEP3
ASB9
NT5DC3
KHK
NEK8
PLK4
NEK2
BCAP29
ARHGEF28
SORT1
FASN
PLXNA1
ELOVL2
DHCR7
ND4
ATAD2
KIF26A
ATAD5
SFRP1
FOXM1
ARFGEF3
ARHGAP11A-3
OXTR
OGDHL
TACC3
GCA
LINC01239
PLCE1
AURKB
BST2
LOC105376944
MIR924HG
HSD17B7
SCN5A
CRACR2B
FAM95C
MIS18BP1
ZP1
ADGRB1
SGO1
MGAT5B
SMC2
C1QL1
C18orf54
DYSF
TPH1
FGF12
ST6GAL2
SPC24
LOC105378550
CDC7
SLC5A4
PDE4DIPP2
UBE2C
NUF2
COX2
ANKRD20A4-ANKRD20A20P
ZMAT1
ARHGAP4
GRK5
TCF19
CLSPN
LOC105379564
UNC5A
BTBD11
COL8A1
DZIP3
B4GALNT4
ADAMTS3
PAQR4
ARL17A-2
GBP2
DPYSL2
SCARA3
TRAF1
CTNNAL1
NHS
SPAG5
CD24
TGM2
LRRC45
NFIB
NEIL3
SYNE2
CDH11
MX1
CDCA3
FBXO5
OAS1
CDCA8
CKAP2
SMC4
LOC107985216
SH3RF2
RTN4RL1
PNPLA3
POTEG
DEPDC1B
KNTC1
ESPL1
LOC100506990-2
KIAA0586
INHBB
TPX2
ANKRD18B
BRINP2
TPCN1
PHF10
CELSR2
CCDC146
LRRC20
CYTB
TMEM97
PRRT2
THBS2
LOC112268171
NCAPH
ACACB
LOC105378687
TIMP3
LOC107984684
SNAI3-AS1
CCNA2
FAM83D
MYLK
CEP55
ITGB2
TENM4
BUB1B
PRC1
ASIC1
THSD4
PHF2P2
NALCN
ERCC6L
BNC2
FAM95A
KIF4A
PRR11
UHRF1
SLFN11
KNL1
PSRC1
FAM72C
PLEKHG4
ADGRB2
POLQ
MAGI1
ADAM11
SLC26A4
UACA
EPHB1
OAS3
HMGN2P3
CXCL10
TTF2
STIL
BRIP1
MVD
NDC80
CDCA2
FBN2
BUB1
KIFC1
KIF23
LOC202181
LOC644249
WDR76
FAM72B
POLA1
INCENP
LAMA4
PPFIA4
PAEP
ST3GAL5
GRAMD1C
OAS2
RAB26
LINC01963
TTK
VAT1L
NCAPG
MYH10
RTN4R
HCN3
USP18
LFNG
KIF18A
SIRPB1
ARHGAP33
HSPG2
LOC728715
ICOSLG
CXCL11
PLXNA4
BARD1
HJURP
LOC102724431
ZNF367
MYORG
SAPCD2
LTF
ITGBL1
PTH1R
LOC105374127
SNCAIP
CDCA7
SHROOM2
DHCR24
DEPDC1
ANK3
AVPR2
PLD1
PLLP
CENPI
GPM6A
E2F8
IGFBP2
COL12A1
NT5M
LINC02615
SCART1
TICRR
ANLN
LOC112268271
PLK1
COX1
PCYOX1L
ITGB2-AS1
PHLDB2
MMP9
COL13A1
CCNF
SYTL2
CKAP2L
LOC105374019
FBXO43
MYBL1
PRICKLE1
GBP4
PDE5A
GPC6
LOC101927400
LSS
LOC105378120
DCC
KIF14
HMGCS1
PEG10
SEMA6B
CIT
NAV2
KIF20B
LINC00342
SCN3A
PXDN
LOC105371069
KIF20A
KIF11
DLGAP5
LOC105376982
KIF18B
ND5
FGF14
PDGFB
ATP8B1
IQGAP3
SCG2
SGO2
PDE4DIPP5
CCDC18
NTNG1
LOC105373014
STARD8
LGALS9
LMNB1
HMMR
TOP2A
ITGA10
GTSE1
CENPE
CENPF
FAM111B
ND6
LOC105373418
SDK1
LOC105371656
ASPM
PRG2
LOC107987172
PIF1
MKI67
APLN
MX2
IFI44L
TXLNB
TENM2
DENND2A
MIR210HG-2
ADGRL3
XAF1
PRND
SNORD3A
MYBPH
HMOX1
AMBP
RNU2-1
HTRA3
AKR1B10
AKR1C1
SLCO4A1
NR0B1
C11orf96
STC1
RGS16
GHRL
GREM2
NR4A3
TXN
CASP12
NQO1
SCG2
NMRAL2P
LOC102723825
LINC00856
AKR1B1
TM4SF1
VWF
NPTX1
EAF2
AKR1C2
DLL4
CDRT1
ALDH3A1
SMIM43
GDF15
GK
FAM20C
ABCG1
THBD
CYP1B1
GADD45G
CFHR1
RARRES2
GCLM
PELATON
HES1
COL4A3
EPHX1
CKS2
TPGS1
STAR
LOC105372338
LMO2
PANX2
ITGB3
OSGIN1
FAM43A
TMEM158
FCRLA
DUSP2
GDF7
TM7SF2
ZNF860
PLEKHH2
MIAT
ABI3BP
KCNMB2
THPO
WNT2
SARDH
GRHL1
ADRA1B
TRPC6
HAPLN1
ADGRD1
STK33
MAMLD1
ALPL
TSPAN2
ZFPM2
MBL1P
LOC101929540
ZP3
STMN2
FOLR3
INHBE
COL14A1
FAM86FP
TUBB2B
ESM1
GALNT15
MPP4
RAB27B
CABCOCO1
HTR1B
LOC107984203
ZMAT1
KCNQ5
SLIT3
USP43
SLC7A14
TEK
MX1
IFI44L
IL17RD
POSTN
SCIN
SULT2B1
FIBIN
SORL1
MTUS1
SHQ1P1
OLFML1
ZMYND12
BFSP2-AS1
IGSF10
GRIA1
TXNIP
MYO15B
PPL
CD34
MX2
GSTT2
RASL11B
LOC107984088
OAS1
FBP1
NTRK2
LOC112267872
THY1
COL1A2
AEBP1
FBLN2
GJA1
COL1A1
IGFBP4
DKK1
FBLN1
SVEP1
ALDH1A1
ELN
PDGFRA
FAP
ACAN
IGFBP3
ASS1
PRELP
KRT19
ENPP2
SLIT3
SHC3
HSPB1
CLDN11
MFAP4
CRISPLD2
COL14A1
ANGPTL2
QPRT
CYBA
PCOLCE
SSC5D
COL5A2
COL11A1
OLFML2A
RIPOR2
NES
TFPI
LRRC32
RGCC
PTGS1
DAB1
IGF2
TP73-AS1
OSR2
CTSK
MFAP2
ACKR4
IRAG1
CLIP3
DPYSL4
PCSK9
FABP3
OLFM2
PTN
LRRN3
S1PR3
CLUL1
SLIT2
PRX
S100A4
MSANTD4
SLC1A2
SERPINF1
HAAO
DHRS3
CLEC3B
FLT1
OLFML3
ZNF483
FAM180A
TUBB2B
FCGRT
COL15A1
EMILIN1
RIPOR3
HSD17B14
LAMA2
GPAT2
CCN4
ZNF808
CSDC2
PCDH18
PBX1
TBX5
PDGFRB
SYPL2
CFH
ARL10
NT5E
MEGF6
GASK1B
TIMP3
AFAP1L1
KCNJ8
RCAN2
MYD88
HSPB6
LPIN3
BDKRB2
MAMDC2
TAGLN
SLC16A7
ARRDC4
FILIP1L
NOTCH3
SLC22A17
MXRA8
RARRES1
GAL3ST4
ANK1
HACD4
PITPNM1
CCDC85A
LIMS2
RAB42
NGF
PLAC9
CPZ
MGARP
DNASE2
PLEKHA6
LPAR1
A2M
KCNMB2
IGFBP2
ADA2
FAM198B-AS1
PRPH2
PRTFDC1
ALX4
TMSB4X
LIPE
GALNT3
TP53I11
LPAR6
GPNMB
CAVIN2
RASD1
FAM174B
GCNT4
CRIP1
LMOD1
HIC1
CRABP2
ZNF880
COL16A1
APOE
LY96
ANKRD65
BAALC
GSTA4
ADAMTSL1
PCDHGB5
EPSTI1
CCL2
LRRN4CL
HTRA3
PRSS12
IL1R1
BEX4
GRIK2
CNN1
FBLN7
NID2
PTGES
DENND2D
MXRA5Y
FLJ32255
OXTR
NPEPL1
L1CAM
KIAA0040
CHRDL1
PGAP4
NXN
ITGA11
SYNPO2
HLA-B
GAS1
NINL
ZNF737
MATN2
NACAD
ACVRL1
CCN5
CRELD1
ZNF518B
ADAMTS12
APLP1
MBP
NUPR1
HMCN1
BST1
KIF5A
VGLL3
ROBO2
ADAMTS4
LHX9
ANO7L1
TRPC4
SDHAP3
IQSEC1
LINC00654
DCHS1
PYCARD-AS1
C3orf18
HNMT
ME3
USP32P2
C1QTNF1
RPP25
DAPK2
TNFRSF11B
EVA1C
ARHGAP20
TBX15
PCDHGA11
SEMA6D
PDE1C
RNF150
IL17RB
TACSTD2
THRB
HSPG2
MEST
B3GALNT1
FBXO44
TMEM220-AS1
DNAJA4
GLT8D2
CRYZL2P-SEC16B
TGFBI
HSBP1L1
NHSL2
C1S
ANKRD35
LOC105369250
ACP5
LDB2
CCDC74A
INSR
NFASC
RNF207
ALPK2
ZNF385D
ADGRA2
NCAM2
CD34
SGCA
SLC7A8
HEPH
KLHDC1
LMCD1
CREB3L1
CD9
PTGER1
KCNK2
ZNF177
NCR3LG1
ZNF763
LOC107984316
MEIS1
CERS4
ZNF626
RASL11B
COL12A1
RAB7B
FNDC10
SSPN
WFDC21P
GDF5
EGR2
CEMIP
ZNF607
SLC38A5
TTC28
TMEM200B
HVCN1
COL8A2
FKBP1B
HLA-C-5
PDE2A-AS2
PCDHGA7
NPR3
PTK7
DUSP6
LOC90246
PRUNE2
SUSD1
ANKRD53
SDC2
MRAS
ZFP90
BRD2-3
PIK3CD-AS2
DIO2
ZNF239
GDF6
LZTS1
PDZRN3
MIAT
METTL7A
MAP1A
C10orf143
ZNF44
DLL4
ZNF846
HLA-B-4
PPL
LIN7A
KCNS2
COL4A4
PAOX
SPINT2
FER1L4
LRRC15
ADAMTS15
KIRREL3
TCF7
RGMA
ALDH1L2
RBM24
HERC2P2-2
LOC642366
ADM2
RAB33A
KLHDC8B
SUSD2
PLD6
CD79B
CRLF1
OPLAH
PAK3
BMP4
FOXF1
P2RX7
ADAMTS2
MGST2
TRPC6
CCDC102B
CYB561
IQCN
COL21A1
COL5A1
KRT17
MOXD1
MYO15B
SMIM10L2B
SCUBE2
GSTM2
PLPPR2
ACSS1
ESR1
SAMD14
HOXA13
RET
MYL9
DAAM2
ULK2
PCDHGB6
CLIP4
ROR2
RSPH9
CALHM2
GSDMB
YPEL3
SGCG
COL6A2
ABLIM1
ZNF93
TXNIP
ITGA7
CPAMD8
KCNIP3
ADIRF
MGP
RECK
DKKL1
B3GNT8
COL24A1
HDAC11
PRR5
CHST7
FXYD1
KIAA1755
LINC00965
ZNF790
LINC00886
DACT3
ZNF788P
SNTG2
FRAS1
ADAMTSL4
FMO4
GALNT15
ZNF514
ZNF836
LINC00327
LOC107987251
KCTD16
TUB
ADAM12
WNT5A
USP51
TMEM220
RFTN2
TTTY14
MIR503HG
ARHGAP28
CCDC159
RNASE4
LRP1B
ITPRIPL1
PLAC8
ADHFE1
JPH2
SLC7A7
ZNF555
FAM66B
CYGB
PEX11G
SCN9A
ZNF141
SEMA4A
LRRC75B
LRRC3
MPP2
HUNK
MN1
RGS11
ABHD8
B3GNT9
F2RL2
PKD1L2
LRRC71
TENT5B
SEC16B
PXDN
TENT5C
CLIC3
CCDC80
GIPR
COL9A2
ZNF542P
ZNF879
ZNF570
CAPN3
THBS3
MAP6
FNDC4
MALL
CABYR
MTAP
NME5
ZNF418
SNX32
VILL
TMEM98
CARD9
MATN3
IGFBP6
FAM228B
RASL10B
DKK3
CNNM1
TMEM45A
MEIS3
PTGR1
FAM66C
TAMALIN
ZC3HAV1L
ZNF600
EPHX2
SYNE3
SEMA5A
NEDD9
SLC2A9
FAM53A
ECM2
LINC02519
CHN1
SLC15A3
TRO
ZNF608
ETV7
ZNF736
EPHB3
STAT4
OBSCN
NFE2
MIR34AHG
FAHD2CP
LOC105373230
ABI3BP
SKIDA1
LARGE1
PRSS35
SLC44A2
KRT7
PSD
PLPP7
MBL1P
NME3
NPW
NIPAL2
COL6A1
ANGPTL4
MYO1D
RPS6KL1
UNC5B
JUP
FRZB
PCDHB7
NIPSNAP3B
CCDC170
SH3YL1
IPO5P1
TEX29
RASA4
FN1
LOC102724488
RCN3
PLEKHA4
MGC70870
TRNP1
SLC7A4
TCF7L1
COL18A1
ATP10A
THBS1
ARID5B
ZNF486
LINC00910
MIR29B2CHG
NAALADL2
MMP19
FRY
ZFP82
FEZ1
CCT6B
EVA1B
LMNTD2-2
ICAM1
CCDC144B
SARDH
IGSF10
NYAP1
FAM167B
FBN2
LOC105373730
NUDT11
KIF17
BBOF1
LGALS3
PLPP3
RRN3P2
CCDC74B
TSPAN13
APOC1
CLUHP3
CALCRL
CYBRD1
HLA-B-5
PLEKHH2
SEMA3B
FBN1
OLFML2B
TMEM225B
KLF4
CSPG4
PLA2G3
SNX29P2
TMTC1
SAMD12
CAND2
ARHGAP6
ZNF862
FAM106A
DYNLRB2
COL8A1
LOX
CTSF
MAPK13
SH3PXD2B
SFRP1
ICAM5
KIF7
MMP2
IRX5
NFATC1
CD177
PRDM5
ZNF718
STARD5
ISL1
FCHO1
TIAM2
PLXNC1
EFEMP2
AQP1
LOC107984913
ZNF443
SHC2
GRIN2D
IFT27
ALDH2
FAT4
SEMA3D
ITIH4
LOC100129484
PLA2R1
RGS2
PDE8B
TMEM178A
ETNK2
CKB
DLC1
CD14
REEP2
RIC3
ZSCAN12P1
CYS1
MAP3K8
LOC105369957
ZNF699
ISYNA1
CMYA5
HR
LOC107985020
SPATA18
ACOXL
ADAMTS14
LINC02246
VSTM4
TNFSF12
ITM2C
SELENOM
DENND6B
TMEM240
PLTP
SLC1A1
GATA2
PRSS27
LBH
IGDCC4
NTN1
ARMC9
ARMC12
LINC01394
BICC1
SAMD11
CPQ
NBL1
PPM1M
SLC10A6
ZP3
NAAA
BRF2
ECHDC2
LINC02606
NXPH3
ANGPT1
JDP2
EGR1
COL7A1
OSER1-DT
FSTL1
MROH8
MAGEH1
THPO
GLI1
MRC2
P3H2
ZNF813
PCDHB2
PAPSS2
RCOR2
PDK2
PCDHGA5
PLCD1
TEAD2
SEPT5-GP1BB
TYMP
DNAI4
MFGE8
PIK3IP1
PEAR1
PLEKHG4
PCOTH
AKAP6
LOC101929089
GAL
LOC105371240
TSPAN33
LOC112268383
UPK1A
MGLL
PSMG3-AS1
LRP1
FAM110B
ZNF470
TMEM47
TPPP3
ISL2
CBX7
TIMP1
ZNF345
XAF1
SALL4
NPIPB15
GLIS1
COPZ2
CELF2
EPAS1
FZD7
S1PR2
ADRA2A
FOXL1
F3
TTLL1
NR2F1-AS1
RADIL
P4HA3
FAM86FP
ZNF154
DOK4
INSYN1
CDK15
SLC6A9
MAN1C1
RASA4CP
LOC653513
PDE5A
SULF2
PLCL1
SYNGR1
NTSR1
DNM1P46
ID2
CDH11
RASA4B
CALD1
SORL1
ZC4H2
LOC105378026
NR4A1
DAB2
GARNL3
GPR4
NR4A1AS
TM7SF2
NCKAP5
CCDC92
IFITM1
NATD1
PYROXD2
ERV3-1-ZNF117
KLF15
ADAMTS7
ZNF28
BMERB1
LOC107985200
C22orf15
ABHD11-AS1
LAMB2
MR1
WNT5B
DENND2A
RBPMS
ZNF493
NPAS1
DPY19L2
PLA2G4A
LYRM9
PKIG
GLUL
LINC01615
GALNT12
LINC02298
TNS1
RP9P
FSIP1
MAGED1
CCDC153
IL21R
EMILIN2
AXIN2
RASSF2
SLC49A3
CAMK1G
LOC102723648
CYP2E1
AGT
GABARAPL1
GSN
PDGFRL
MAMSTR
ZNF10
CHRD
PPP1R3F
SMIM3
RNF112
OR1J2
PNPLA7
PJVK
ZNF671
ARHGAP24
GLIPR2
CERKL
PCDHB13
FIBCD1
PRR16
CCDC149
PIANP
LINC01503
TMEM25
BEST1
BHLHB9
ACTA2
FAHD2B
EPHB6-2
SLC4A4
DRAM1
DCLK2
CERS1
PLCD4
RGL1
ZNF469
PLXND1
SLC16A4
ZNF583
LOC101927278
ADRA1B
PLD3
MGMT
SLC25A42
VAT1
PTPRS
CILP2
NXNL2
MACROH2A2
PTK2B
PARVA
AKNA
TFAP2A
IGIP
PLSCR4
LOC728613
KDELR3
BMPER
TGFB2
NTN4
EPHB6
BDKRB1
SLC44A3
NOXA1
PLCB1
SNCAIP
METRNL-2
ARID5A
RARG
HPX
ZNF425
FMO5
THBS2
RAB3IL1
DACT1
LOC105373195
KITLG
WNT9A
PCAT6
SOCS1
GRHL1
MAF
CYB5R2
SPAG4
P4HA2
LOC107984749
FUCA1
ZNF528
C1orf54
GPX3
FAAH
PCBP3
PDE7B
ATP2B4
BDNF
SNX18
TMEM38A
GSAP
FAM151B
BSCL2
HPDL
ZNF853
SEPTIN5
FARP1
NREP
TBX2
MARCHF2
IL11RA
SLC29A2
GPRASP1
GRAMD2B
HLA-B-2
CNTN3
ACCS
SPIN2A
FBXL7
VWCE
FTCD
COL1A2-AS1
LFNG
TCF4
MITF
CH25H
CEBPD
SPRY1
PIM2
TEAD3
USP2
C14orf132
LOC643630
LOC102724770
PBXIP1
ZNF554
FLNC
NRSN2
ITGA4
POPDC2
SYCP2
ZNF577
MTSS2
PARD3B
TSNAXIP1
ZFP36L2
ESPNL
BAHCC1
HTRA1
SEPTIN4
HID1
FKBP9
PROB1
CBS
CMAHP
CITED2
PTPN13
EVI5L
TMEM205
CPT1A
ARHGEF4
THRA
LAMA4
DNAI3
SMIM38
LRRC75A
GPR37
CPM
TSHZ1
CSRP2
YPEL4
ABCA3
GPR153
ZNF254
LOC105378929
ZC3H12B
A1BG
ATP8B1
TNFSF10
ARSD
ITGB4
IFI30
TWSG1-DT
GLIS2
ZC2HC1C
TTYH2
LOXL2
F2R
LGMN
ZNF32
LOC102724682
AR
SOCS2
SMIM14
AMIGO1
MUC1
LOC100289495
SHF
NUDT18
FGF2
GPRC5D-AS1
CASTOR2
KCNK6
HLA-F
CABLES1
RND3
GBA
PRCD
MAGI2
IL21R-AS1
LOC100506990
PMP22
CYP4V2
SDC3
TMEM8B
NR4A3
TINAGL1
EML1
OLR1
TSPYL2
LINC01315
NPTX1
FAM229B
TNFSF13
ARMCX2
C2orf81
CTSH
TBC1D2B
LINC02739
SLC2A8
SLC22A18-2
TRAPPC6A
CA11
APLP2
CEL
SMIM1
PID1
ADSS1
RPS2P32
IGFBP7
CPNE7
IL6STP1
CDNF
GAA
WASH2P
PCSK4
GMPR
ARPIN-AP3S2
PCDHB14
NID1
INHBE
PTH1R
IL17RE
NBPF3
DUSP1
SPATA6
RNF152
PHYKPL
ALDH4A1
ARSA
SH2D4A
FKBP7
RHOBTB3
SSC4D
C4orf36
PPIL6
TBX3
INHA
POMT1
TNFRSF19
DOCK11
LMO7
LOC100499489
SOX5
RASL11A
FAM86B1
MTURN
CD81
SNHG18
TBX1
NRN1L
ZNF575
EHD3
NEGR1
CA12
NMB
LOC440300
SERPINH1
STXBP2
IDUA
TWIST1
FTH1P10
FAM114A1
PRRT3
CASP1
COL6A3
SPATA9
AK5
ASAH1
PDE4B
GGT7
PPFIBP2
CDR2L
CHAC1
C1orf198
LRRC34
SRPX2
SH3PXD2A
BMS1P21
ANG
NFIX
PTGFR
ZCCHC24
YPEL2
RPL23P2
STON1
ZNF32-AS1
VCAN
RPL23AP49
FAM210B
TREX2
APOLD1
EHD2
PPP2R3B-4
CEND1
DMTN
NDNF
PGRMC1
FAM21FP
LITAF
SLC29A3
NPIPP1
LOC400464
GLMP
ANO4
LAPTM4A
LAMA3
HOMEZ
LOXL1
PLPP1
ZNF506
LOC102723360-2
LOC728743
CACNA1A
STAT2
TRIB2
LOC105372338
RABAC1
EPB41L5
ZNF559
PDLIM1
PI16
SLC16A2
LOC100996723
ZFP14
FKBP11
PCSK7
VASH1
INPP1
P2RX4
CYTH3
SERINC2
SCNN1D
LOC101929882
FMN2
TMEM59L
DDR2
PTGS2
HLA-A
ZNF20
ARPIN
HSPB8
LRRK2
AMT
LOC112268389
LOC105370910
CERCAM
ZNF585B
LINC01703
BOK
H2BC8
ARHGEF5
SNAI2
KIZ
ETHE1
ERMAP
LOC105373851
LOC100506124
CASTOR3
PFKFB2
LHPP
CTSB
NBEA
GPSM1
SLC9A9
RPS6KA2
CALCOCO1
MSRB3
PIP5KL1
MYH10
DEGS2
GUCY1A2
BBS9
LOC107986742
ARMCX4
CYP2U1
MMP1
UBE2Q2P1
LINC01119
BDH2
LOC105371030
ZBTB47
CCDC71L
MAMLD1
THAP8
SSBP2
TPM2
LRRC27
EXO5
ALDH6A1
SAT2
FZD2
SLC35E2A
MAGED2
NHLRC4
NLGN4Y
SEMA3C
TBC1D3L
ZNF487
KCNJ2-AS1
ARHGEF25
RASSF1
TMEM159
H3C4
RRAGB
SMAD6
DIXDC1
PDXDC2P-NPIPB14P
CDR1
HLA-A-5
INCA1
MRPL23
INPP4B
TMEM91
ZNF236-DT
IFITM10
ACADS
LINC01089
LINC02593
GPX8
SH3BGRL
PLEKHB1
KCNJ2
NAGA
SLC26A11
ABCA1
LAMB1
ANKRD34A
ST6GALNAC6
LOC112268412
C14orf28
SYNGR3
MAPK8IP2
FBXO6
SIRT4
TGFBR3
KAZN
IDH2
ECM1
SMARCD3
MXD4
ZNF860
CH17-340M24.3
C5
TBC1D8B
ABCD1
ST3GAL5
CORO6
MST1
RHOBTB1
PKD2
RCN1P2
NISCH
NEURL1
LHFPL6
WDR31
NEXN
ABCC9
ZNF214
TMEM217
GTF2IRD2B
SLC8A1
NR1H3
MTARC2
CNTNAP1
FOXN3
WTIP
TAPT1-AS1
P3H1
LOC105369748
PROX2
GAB2
NOC2LP1
TCEANC
FLRT2
NAGLU
SEPTIN6
DNAH1
PRRT2
ZNF703
C20orf194
RNF157
GRIP1
ARMCX3
TST
JAG2
LOC112268119
CLEC2D
TTLL3
STS
ACBD4
TRPV4
RCBTB2
LOC105374811
CAMK2D
ARMH4
TNS3
PKD1P3-NPIPA1
SIDT2
ARHGEF17
GTF2IRD2
CENATAC
LOC339352
RTN2
RMDN2
LINC01085
TRIOBP
MATN1-AS1
RTL8C
APBB1
PCBD1
TOLLIP-AS1
TNFRSF14
TMTC2
STX1B
CTHRC1
LOC105376220
SSR4
PKD1P1-2
LRP3
C15orf48
SPARC
IMPA2
P4HTM
ABCA5
LINC01569
BMP1
LOC728392
GATA2-AS1
KANK2
POU6F1
ARID3A
SLC38A1
GARS1-DT
CYSTM1
FES
VAMP4
KLHDC9
LOC101928415
TMC3-AS1
C20orf96
BEND6
IL17RC
RRAD
TIMP2
PEAK1
TDRP
GPX4
PDLIM2
FAM71F2
NLGN1
GCAT
CFAP410
LGALS9
SLC66A3
CNPY4
SLFN13
CSAD
RFNG
DPYSL2
EPHA4
GRN
GNAZ
PMM1
ZXDA
CISH
CCBE1
FRMD6
CDK2AP1
SLC13A4
H2AJ
TOM1
INPP5J
DMPK
HECW1
RDH10
ARRDC3
AKR1C2
PRKG1
LIMA1
LINC00857
RBM43
ABHD4
SHISA4
MIB2
BBS5
EVL
HPS1
SETDB2
NEK3
SYT1
ATP2A3
ANKRD13A
FAM43A
MAP3K6
FAM8A1
LOC105377294
NRN1
ST6GALNAC3
GSTT2B
LOC91450
TLE4
SH3D21
UBA7
SMARCA2
APCDD1L
GYPE
NLGN3
LOC107986163
RAB40B
PPM1N
PCYOX1
PHGDH
TP53TG1
ORMDL3
TMEM187
JAZF1
USP53
SCUBE3
SNAI3-AS1
KLHL22
CD63
OSBPL5
LOC100996756
CYB5A
CCN3
NEURL1B
PPIC
KCND1
PIP5K1C
FAXDC2
CRAT
FKBP8
SEMA6C
ANKRD24
KCNN2
CAB39L
DHRS12
KIAA0825
ZFP36
PPP1R32
GGACT
PKD1-2
VPS28
EEPD1
ZNF285
KRCC1
LCAT
ADCY9
KIAA0513
NPIPA2-2
PMEL
ARL4D
PLAGL1
TP53I13
ENG
IFFO1
FBXW4
NR2F1
SLC12A4
GJD3
GHDC
GSTT2
TSC22D3
KIAA1614
CAV1
PRCP
CATSPERE
HMGCL
IAH1
CAVIN1
FOXF2
SERPINB1
GJC2
GLIS2-2
TOX
ZHX2
IFITM3
ZGLP1
SLC23A3
TCTN1
TMEM120A
DDIT4
LOC100130027
PXDC1
HSD11B1L
DENND2B
COLQ
BBS1
F8
SLC46A1
LRRC37A16P
HAPLN3
LOC100506990-2
SSH3
ZNF468
P3H3
ZNF71
UBE2Q2
NNT
ROR1
CYB5D2
CLIC2
TBKBP1
PLOD1
TPT1-AS1
EBF1
HSD3B7
SIL1
PAM
ZNF77
FGFR1
GOLGA8M
A1BG-AS1
FRRS1
PTCH1
COBLL1
FKBP10
AVPI1
BCAS4
SHROOM3
ZNF233
LOC100507053
SOCS5
P4HA1
FST
PLEK2
RHOQ
PCK2
JUND
GSTO2
LINC01341
SERF2
ZNF280D
TSPAN2
C1orf220
MIR193BHG
ZER1
PAQR7
NNMT
PRDX2
TK2
LINC00921
TMEM219
ADORA1
ZNF22
FAM167A
RUFY3
ZNF75D
VSIG10L
LRRC37A4P
DNM1
LOC153684
DPY19L1P2
CTSA
LINC02019
WDR19
ZNF516
ZNF358
ZDHHC1
LINC01409
TP53INP2
NUDT6
HOXA10
MACROD1
OSCP1
MTHFR
NBPF25P
MAPK3
SMPD1
CBY1
TMEM150A
LMAN2L
KCTD12
LOC105376577
TMSB15B
SCPEP1
GDPD3
CARD16
STK38
H3P4
LAYN
MMP24OS
AFAP1
LINC01786
DNAJC4
PGAP3
ZNF404
MSRB2
MTCL1
RAB4A
H2AC6
GABRE
TENT5A
PATJ
VAMP8
LOC107985875
WDR81
HLA-C-2
ATF7IP2
LOC105374997
EXT1
TTC39C
SREBF1
ARL15
PHYH
SCN8A
RAB34
SYT15
RNF208
POLR3GL
PITPNM3
OS9
FHL1
CTSL
LOC112268292
EVC
BOC
NAGK
DNAL4
ROGDI
LIPA
WDR91
SNTA1
CTSD
FADS2
VASH1-AS1
SLC17A5
CALU
HS3ST3B1
AMPH
CPLANE1
BCAS3
NPC2
LOC105374985
SLC2A1-AS1
FAM86HP
FOXO4
TMEM167B
LINC00674
APBA1
EIF2AK3-DT
OCEL1
TBX18
ADGRB2
STAP2
PPM1H
ZFAND2A-DT
SLC2A6
SYT11
MPND
PHF11
SH2D3A
HSF2BP
LOC105376134
NAB2
EEF1A1P6
RHOJ
CLMP
LOC101928274
LINC00324
MTMR10
CD302
RHOB
FAM102A
GLB1
H4C8
TSPAN10
SH2B2
SEC31A
SLC35B3
ADD3
LOC107986175
REV3L
GDF7
NHLRC3
PYCR1
PLA2G6
CBLB
IZUMO4
LRRC37B
MIRLET7BHG
SAMD4A
NR2F2
TSPAN5
MAGI2-AS3
FAM149A
TTC3
AOPEP
DENND10
ADAMTSL5
UNC93B1
ALKBH7
ZNF362
TMOD2
RPS4XP16
ZNF561-AS1
NRBP2
EPOR
ZNF814
SMPDL3A
DBP
GNAI1
ERV3-1
CCN2
SPEG
PDXDC1
NPIPA5
OPTN
PRKCZ
PPP1R37
ZNF25
ZNF567
DNAJB2
IFITM2
KSR1
PLXNA3
DSP
C12orf75
SUGT1P4-STRA6LP-CCDC180
PRELID3A
RGL4
HDHD3
CDA
HSD17B2
TNFAIP6
MAP4K3-DT
PJA1
ORAI3
TFAP2E
RBMS3
PRKAR1B
RHBDD1
WASHC2C
CDK18
SASH1
UACA
ZNF641
VWA5A
FSCN2
PDE4A
HDAC4
PELI3
SELENOW
IRF1-AS1
ZC3H6
AP5Z1
CYP27B1
SPATA20
DGCR6L
ATP6V0E1
MCOLN1
CHST3
ANXA11
PLAAT4
SEC24D
MOSPD3
SNX8
TBX19
UBXN6
PTPN21
LIN7B
TTC12
GEMIN8
TRAM1
TBC1D17
GRK4
NME4
WFS1
ANXA6
PDGFC
RGMB
ROBO1
IFT52
TWSG1
U2AF1L4
MCEE
DPP7
PALLD
GLTPD2
FZD4-DT
PIK3C2B
CYHR1
KLHL36
SERPINB6
GSTM3
CNN2
BTN3A3
MINDY4
KREMEN1
ZNF449
FBXO10
EEF1AKMT3
CAMLG
BAIAP2-DT
LOC105369201
ITGA1
TMCO4
DNAJB4
KCTD7
TMEM263
DTX3
SERPINE2
LGALS1
ZNF569
RALGPS2
EPS8L1
ZFHX4
HIBADH
MAILR
ABCB4
LINC01852
GABARAP
GRINA
TCEAL9
VPS37D
VPS51
PCOLCE2
CLK4
RRAS
SLC22A18
RPL29P19
AACS
LYSMD4
INKA1
DENND10P1
STXBP6
YPEL5
C1QTNF6
CRIM1
ID2-AS1
ZSCAN23
CACNB3
SCARF2
DECR1
SERTAD3
IFT172
DIP2C
MDK
APLF
MTERF2
PWP2
CCS
LAMC1
HLA-A-7
CNKSR3
ACOT2
GPR176
CA5B
H6PD
STK36
SMG1P7
ABCC1
H1-0
ARHGEF40
SLC30A4
EHHADH
GLRB
LOC100507516
AGA
PEA15
ZNF160
KANSL3
FLT3LG
HABP4
EPHX1
SNX9
MAN2B1
MYO1C
MAN1B1
CDR2-2
SIGIRR
CD27-AS1
CEP112
GCNT1
CRY2
RNF41
PGLS
SOX4
PIGZ
IFTAP
TMEM53
ACSS2
ARSK
GUSBP11
SGSH
SNAI1
NPIPB2
UBL3
ADGRE5
TMEM198B
DEPDC7
NPHP1
SARS1
TMEM59
PKD1
SQOR
INAFM1
ZNF395
TBC1D19
RFX2
TCF25
LOC107985236
NPIPA7
VEGFB
TBCK
MEX3B
ZNF720
LOC100996442
MIR1915HG
EMC10
ZNF428
WIPI1
NRROS
ARSJ
LINC02482
DUSP2
SCP2
TRAK2
LOC100510710
PRKD1
DYNC2LI1
PSCA
RAB32
USP9Y
SNHG26
CSMD2
EPHB4
TPP1
LOC100506207
UAP1L1
CYB5R3
DYNC2I1
GPR108
ZNF461
TIRAP
CCDC40
C1QTNF3-AMACR
CAPN5
HCN2
CLIP2
TCEA2
CYB5R1
ZNF606
LOC112267883
ARNT
MEIS2
PTPRN
LOC374443
APH1B
BAZ2B
SPATA7
SHE
B4GAT1
MAGEE1
ARHGEF10L
IRAK4
TPM1
PWWP2B
GALNS
MAN2B2
RILP
ARMCX6
LRFN3
ACSF2
SIX5
QSOX1
DSTN
FAM13B
AP2A1
LOC107984974
PPARA
GALT
C2orf16
MOSPD1
DOCK6
APPL2
SLC9A5
BLOC1S3
SLC22A4
UBTD2
CFLAR
HLX
ZNF354C
VPS28-2
FTH1
DPYD
ZNF883
LOC102723696
KCTD18
ERBB2
RAB30
OSBPL1A
STC2
RSPO3
RNF227
LTBP4
CTDSP1
DAB2IP
HDAC5
DNAJC27
ZNF266
RAB36
ZNF837
CRPPA
LRRFIP2
PIK3R1
CNNM4
ALPK1
A4GALT
FUOM
LOC107985911
AKR7A3
LTBP3
GPR199P
RAD17
PCMTD1
SORT1
CAV2
GET1
SLC35F6
ZNF799
TMEM260
ZDHHC9
MGAT1
WASHC2A
LPIN2
FLCN
PHETA1
RPSAP26
LOC107985944
NDRG4
ZNF497
SMARCA1
IFT43
NFIL3
LOC642361
ZNF517
IFT140
MDFIC
CAP2
HFE
ZFYVE21
FAM234A
PITPNC1
LRP5L
TANC2
PLCD3
CTDSP2
CD276
AMZ2P1
IER5L
TRIM4
GNPTG
TPRG1L
WSB1
SNX21
ATP6AP2
TBC1D20
CCDC146
ROBO3
ALOX12
MYOF
ELMOD3
PLA2G4B
FJX1
SEPTIN11
SNX29
ATP6AP1
CHKB
LDB1
C17orf100
BTBD6
EIF3FP3
PSAP
ZNF524
SLC12A7
WDTC1
PLB1
TEK
DET1
DCAKD
GLCCI1
HS1BP3
FAM219B
LOC105373976
NUDT2
CIDECP1
FGF5
CCDC107
PLBD2
ARHGAP23
ARL6IP5
GTF2IP4
CCPG1
GABPB2
ACACB
FSTL3
DRAM2
WASH7P
C7orf31
SCYL1
LRRC23
SLC1A4
PAPPA-AS1
FLYWCH2
IFT22
LCA5
ARMCX1
MSS51
TMEM92
VKORC1
C6orf226
PLAT
MSRA
NUCB1
SLC38A7
FERMT2
EHBP1
SEC22B
SRC
MPZL1
HOOK2
IRS2
VDR
RILPL1
SLC25A23
GPR137B
HDLBP
DYRK4
FCHSD1
ITM2B
PTX3
PCDH9
CEP89
ENAH
TOB1
TRAPPC5
VMAC
KDELR2
CUX1
TNC
RAB23
ZNF566
TMED3
CDC14B
ATL3
SH3BP4
DNM1P47
ANTXR1
SEMA3A
RCAN1
PHF1-2
TCTA
MFSD6
SVBP
LOC100288798
YIPF2
SLC43A1
TSPO
CD151
RABL2A
CRYGS
CST3
RHBDD2
CCDC148
SLC39A13
D2HGDH
ZNF91
KLF9
LOC112268260
TRADD
TCN2
IGBP1
KDM6B
ALDOC
NBPF1
MSC
TCIRG1
GAMT
SNX33
TUBA8
CASTOR1
BRI3
ACAA1
WHRN
FAM220A
MAP1LC3B
SMAD9
PROS1
NEK9
HACD1
HYKK
SLC9A3R2
NCOA7
RIC1
SORBS3
RPL10P16
IRS1
TMEM237
ARID4A
RNASET2
MGST3
NMRK1
LMBRD1
RNR2
TSPAN6
RRBP1
KDM5B
JMY
MROH1
CTSZ
ANKS3
COPG2
UBE2E2
NINJ1
ITPKC
SARM1
FAM160B1
TOGARAM1
TGFB1I1
ARHGAP23-2
ZNF688
DUSP7
SUMF1
COG6
HMGN3
NMRAL1
PPP2R5B
ERGIC3
BOD1
NIBAN1
CKAP4
BMPR2
HMOX1
TESK1
SEPTIN10
CMTR2
LPAR2
TMEM127
PPP2R5A
LOC105378938
AQP11
CUTALP
NQO2
YIF1A
MTA3
MPPE1
ARF5
MTX1
PCYOX1L
REXO2
SPPL2B
ABCA7
PACS2
CUL4B
ELOVL4
VPS13B
UGDH
CTTN
ISCU
OVGP1
NUMBL
HOXD13
C1orf21
AP2A2
CEMP1
PLD2
EFNB3
NABP1-OT1
ILVBL
TCEAL3
LOC107985216
PAPPA
MXI1
VAMP2
MTMR1
C11orf24
SHOX2
TLE5
TCEAL8
LMF2
ZFAND3
SYP
HEXA
ATP9A
PLEKHA1
PSTPIP2
WDR13
BTN3A1
TRHDE-AS1
CROCC
MPST
PMVK
CDKL5
STX8
TEF
CREBRF
SGCE
HCFC1R1
PRDX4
CHID1
PHLDB3
FGD1
B2M
GLB1L
RPS28
ILK
RAI14
ZNF229
DNAJC1
TET1
DBN1
TFAP2C
NAGPA
TCEAL4
PLEKHF1
ZNF106
SLC38A10
TTC23
FLOT1
NICN1
KCTD10
ERMARD
SEC23A
LOC102723999
CHST14
CASP9
TEX2
NAT14
AOX1
NUCB2
HAS2
CCNG1
NKX6-2
TRAM2
CHPF2
HDAC7
SLFN11
TMBIM1
CDIPT
DNAJC30
UPP1
SH3BP1
ZNF251
BLVRB
VAMP1
LINC00265
SLC25A27
FGFR4
KCTD20
TMEM214
SERINC5
ZNF219
AGAP2-AS1
ARL3
PRXL2C
KDELR1
ZNF441
LOC100506639
BNC2
HEXIM2
SH3D19
H3-2
GNAS
FAAP100
PXMP4
FBXO31
GNS
SCAMP5
MOSPD2
CCM2
LSP1P4
STARD7
BET1L
SCARB1
RXRA
MRPS6
FRG1CP
MARK4
SIRT2
LOC105369663
NFKBID
MAST3
KIAA0930
PTOV1
CLUAP1
CSGALNACT2
ZNF599
HSD17B11
TGFB3
CLIC4
PLEKHH3
BACE1
CUEDC2
GPC1
ZMAT1
TMEM204
FTL
PLEKHO2
FLACC1
GRK5
IDNK
ZEB2
BNIP3L
JOSD2
H2BC21
TAX1BP3
WDR41
SIRPA
PLXNB1
ZNF446
MICAL1
SLC36A1
PIGF
CAPS2
SGMS2
ZNF652
ANKRD23
TNKS1BP1
PPP1R12C
YIPF5
MAP4
TANGO2
SLC25A25
NEK7
TMCO3
ZMAT5
IL10RB
GSPT2
CD99L2
PCMTD2
VPS39
LRRC20
TMEM131L
LAMP1
IFT81
WARS1
JTB
P4HB
IQSEC2
POFUT2
ACSL1
ARL16
ZNF680
RAB9A
PFDN5
SNHG7
FAIM
AK3
ARSB
CCDC115
NARS2
CDC42EP1
SYNE1
SDF4
PGGHG
ETFDH
POLL
TARS3
PPARD
FHL3
SLC5A3
SLC35C1
DCAF6
MIER2
PLIN3
RFTN1
WBP1
LOC107987366
ANKMY2
RFLNB-2
FAHD2A
STARD9
RARS2
APOBEC3G
TCP11L2
HDAC6
RNASEL
ZNF510
CAMK2N1
NOMO2
BORCS6
FKBP9P1
HECTD3
ZNF16
ZBED3
NECAB3
SAT1
POLD4
PSKH1
LOC646762
PXYLP1
LAMP2
GPSM2
TXNDC16
LRIG3
BBS2
ROM1
CCDC9
PROCA1
MKNK2
EXD3
INPP5A
GLI3
SLC66A2
APP
ABHD14A
GPR162
GDE1
ACTR1B
TRAF5
RNF185
JAK1
CDKN2C
EIF4E3
EPB41L1
PLEKHM2
CTDSPL
STOML1
PKD1P4
GTDC1
TTC39B
NT5DC2
CARHSP1
GM2A
ARHGAP26
C11orf49
FAT1
TRPT1
ADH5
SCAI
SYNC
AVEN
LPCAT3
ZDHHC14
SIAE
GNG11
AKR1B1
LYST
ZNF581
LDHD
FAM89B
ZNF132
C12orf57
ALDH3B1
MZT2A
TMEM216
MIGA2
FADS3
FAM160B2
CARF
AK1
UBXN11
ABHD12
ADPRM
LINC00174
ADD1
ZNF792
AHNAK
ATF4
FCSK
S100A13
S1PR1
EIF3F
TMEM184B
TRIP10
RCN1
KRBA1
LRRC29
GFPT1
GMPPA
RNF141
SEPTIN7P13
HYI
GLRX
TRIM22
CFDP1
ANO10
ANAPC1P2
CYB561D1
UGP2
FAM3A
MTIF3
HEIH
CDKN1A
MAML2
TOM1L2
TMBIM4
TSNARE1
KIF13A
LGR4
C4orf3
MDGA1
MT1E
TNS2
XPC
ZNF529
ADCY6
AMDHD2
ING4
ACVR1
TECPR1
ZNF333
PKP4
GLT8D1
SLC8B1
FOXD2-AS1
RFX8
E2F4
TRAP1
CCT4
PLOD2
ANKHD1
EFTUD2
PRIM2
RBM8A
OSBPL6
ND2
TFDP2
MFAP3L
FAM98B
ZNF142
CHUK
MBD1
TAF5L
CD83
DFFA
CAPN2
MRPS2
ZBED4
POLRMT
BBX
TYW1B
CBL
KRT8P12
COPS3
AK2
FBXO32
BYSL
NOM1
SEMA4B
PVR
MAB21L3
ANXA3
MTRR
BRWD3
WRAP73
DHX9
TTF1
EIF2B1
EIF4A1
BLZF1
NAT10
PARD6G
BCL2L11
CLUH
ICE1
ZNF107
UBA6
CSTF2T
MTRF1L
PTBP3
CADPS2
LIMS1
LOC107986486
XRCC1
EDEM1
RINT1
MPDU1
SF3B4
CCDC137
LETM1
ARPC5L
POP5
PMS2P9
ZNF45
HEXIM1
RPF1
NMD3
GLRX3
HLTF
LPXN
UAP1
NGDN
SF3B6
SDHAF3
NUP188
ASB1
FZD6
TMEM41A
EXOSC4
PSME4
LOC100288203
NDRG1
NCLN
BCL7A
PCGF5
ZNF562
DENND5B
PREP
LOC112268458
DMAC1
SSBP1
DNAAF2
FLVCR1
TRAPPC10
ASAH2
TUBB6
SYTL1
NUDCD1
NUFIP1
XPO1
ZNF460
KRI1
HSD17B7
HMGN2
SFPQ
LOC389906
TYW3
PDCL3
FSD1
CARS1
ZBTB39
PLSCR1
RBM26
UBA2
C18orf25
FTSJ3
NUP93
FAM117A
NEIL2-2
NUP88
NUDT1
FAM3C
MICAL3
RHPN2
MEIOC
FLG
SLC25A4
GTF2IP13
C16orf91
LYRM7
PRPF38A
ATP5MC1
PUS3
SBNO1-AS1
TYRO3
GBP1
TLR3
PPFIA4
ILF3-DT
SSR3
FASTKD2
SNHG15
MCMBP
SLC7A5
HEATR1
METTL17
HNRNPAB
WDR5B
BAG3
UBIAD1
SNRPE
TOMM34
SOBP
NAA20
HK2
FOXRED1
PFKFB3
MCL1
ADARB1
FOXP1
METTL5
UTP11
DCAF16
RPAP1
GABPB1
EXOC6
ADNP2
DIS3
MYBBP1A
HCFC1
SLC27A4
ALKBH8
CLPTM1L
TPK1
TUT1
GABBR2
UNC13D
TRIM47
ABHD10
CCNE1
LOC154761-2
PHF5A
UBE2K
NFKBIA
KPNA1
DNAH14
ITGB8
FUS
EIPR1
DNAJB11
SACS
CFAP58
KLHL2
PSMC1
CELSR2
SPOPL
CENPS
DBR1
PPP2R2A
CPSF3
TOMM6
TFB2M
GDPD1
DEK
ZMYM1
CARD19
NIF3L1
PDE7A
ELOA
GGCT
MSN
RBM15
IMPA1
SKAP2
CAPN15
MRPS31
TMEM170B
ARHGEF28
TMEM14B
ILF3
PAK4
LARP1B
RAD21
SASS6
SHTN1
C2orf27A
WDR77
ATRIP
CMAS
RPA1
TRMT10A
QSER1
MRPL52
EIF2S1
RPF2
HTATSF1P2
PSMA3
ASB9
DTX3L
DOCK5
POP7
OPA1
ISOC1
GCLC
SNRPF
SRRD
PPID
UGCG
XPO4
CHORDC1
CDC123
KPNA4
ETV1
EIF2B5
EAF1
NDUFB5
FGFBP3
NT5DC3
C12orf29
UTP3
PSMD13
DCUN1D5
MARCKSL1
TMEM38B
CNOT10
ZNF778
TCERG1
GNL3
ERH
POLD2
MRPL42
TNK2
DHX33
ENO2
RHOF
LOC102723694
UCN
TRIM28
SLC6A8
MECOM
AEN
PIK3R4
DNAAF5
NXT1
ADGRL2
ARHGEF1
TBRG4
MDM2
SERBP1
SLC29A1
TUFM
FUBP1
MXD1
ZNF598
UTP20
EIF2A
SRSF1
DNTTIP2
CTDSPL2
MAP3K9
LOC646903
MAGOHB
RPS26
SNHG10
PSME3
MEX3A
INTS1
RANBP6
NCAPD3
IGF2BP2
B3GNT2
CHI3L1
CYC1
NIN
CEP85L
ATP11A
PHIP
SLC39A14
CIAO2A
CCT8
FKBP1A
LOC257396
CUL2
PDIK1L
PPP1R14B
ME2
SHISAL1
PPP1R13L
PFN2
ARID3B
ENTPD1
ADAM17
NFXL1
PLK2
PTPN12
CDKN2AIPNL
MRPL15
NLK
XPO5
FAM131B
EYA3
CHERP
PAPLN
MGME1
XRCC4
KTN1-AS1
PRKX
ZNF462
RNF145
DCTPP1
ARPP19
DCLRE1A
RASAL2
PHF6
TEX10
PAWR
SF3A3
POLR1F
SAP25
TLR4
EFNB1
AREL1
TMX2
FAM239C
FKBP5
NFKBIE
UTP6
MIS12
BRIX1
MRPS26
ATP1B1
QSOX2
AHNAK2
FRYL
RIOK1
JPT1
TAF4
SLC39A10
GLIDR
SCLT1
MROH6
WBP11
CPA4
PANX2
LOC107985246
GAS2L1
NME7
LRRCC1
METRNL
POLR3A
NASP
NKRF
OBI1
DIP2B
ZNF431
GCLM
UBE2N
LNCOC1
XRCC5
TRIM14
PUM3
G3BP1
CSTF3
HSPA4L
PORCN
PURG
GALNT1
TFB1M
SP4
PET117
HSPBAP1
WDR53
GPD2
RAB27A
GPN3
CFAP298
MAP4K4
MAST4
HES6
LDLRAD3
ARL17A-2
NCL
INSYN2B
RBPMS2
LCOR
NF2
NUDT5
POLE3
GRPEL1
MX2
HAT1
MSH6
PTGES3
UBALD2
TIFA
LINC00622
ERO1A
DLEU1
BCAR3
FXN
SLC25A5
TIMM10
LSM6
PARP2
LOC105371267
HOXC10
OTUD6B
FBXL19
POLG2
CLN8
SYNJ2
FAM91A1
COA1
CENPX
HCG18-5
CRLF3
MRPS30
PRR22
AHCTF1
NAA25
LNCOG
MOCOS
ALG3
FGD6
RNGTT
CHD1
TRMT10C
KNOP1
GLMN
MAK16
GXYLT1
DNMT3B
PPP1R26-AS1
RPSAP58
SUGT1-DT
RAP1GAP2
SLC7A11
SFMBT1
NDUFAF6
ABHD11
CIDEB
WDR12
UBQLN4
MRPL24
EIF4E
PPM1G
ARHGAP19
HOMER1
UTP14A
EIF6
TRIM16L
M6PR
USP1
ZNF124
KCNG1
IL4R
GRK3
NDUFAF4
AMN1
PGK1
HMGN2P41
PLEKHN1
ERI1-2
CCDC9B
SUSD5
FRMD4A
CCNT1
PLP2
HAUS5
LTV1
HNRNPA3
ANAPC1
IQCB1
POLR3E
WDR43
TTLL12
METTL2A
ITPR3
RASA1
HAUS3
ETV5
CHEK1
TXNRD1
TCP1
TPM3
TUBGCP3
RETREG1
NHP2
PDCD2
KLF6
SLC5A6
CBFB
TTI1
NRP1
ZC3HAV1
HSPA14
WNK4
NDUFS6
SCN5A
COX10-AS1
HNRNPR
WDR36
TNIK
PSMD12
UBE2M
UQCRH
ATL2
KIAA1549L
ALS2CL
CECR7
RPA2
SMARCD1
EYA1
REEP4
LINC00504
FAM241A
RBBP8
ALYREF
MRPL35
SUV39H1
PABIR2
PRNP
PDZD8
ZSCAN5A
ZNF92
SYNCRIP
VANGL1
ELAPOR1
STK17B
SORD2P
GMPS
CLDN12
FKBP4
MIS18BP1
POLD3
SAP30
TOE1
NEU3
VPS37B
CSF1R
NAMPTP1
LOC105379280
FOXD2
PHF19
CXXC1
LINC01873
CLPB
ZNF587B
TMEM161B
HSP90AB1
EFNB2
SLIRP
PTMA
ATP8B3
SPDYE16
DDX52
USP12
C11orf98
LINC00839
MTHFS
SRSF2
EIF3C
GTF2H3
SPRYD7
FAM161A
U2SURP
SFR1
CEP135
DIAPH1
TIMMDC1
NUP43
DNAJA1
FAM199X
TMEM51
BUB3
NSMCE4A
NOL11
NDUFAB1
SSRP1
CTU1
DLGAP1-AS1
EEF1A2
FRG1
FGFRL1
POU2F1
NFIB
HSPH1
RPP40
NOC3L
ATAD3B
MCCC2
IFIT1
TEC
PDPR2P
FAM216A
MAP3K7CL
CEP78
PSMD11
G2E3
HIRIP3
DOT1L
TRMT13
CHML
SCLY
LYSMD2
HMGCS1
LOC101929054
KCNH1
PLXNA1
MREG
KCNK1
EIF4G1
CCT7
LOC105376156
TNFRSF10B
LCORL
C1orf74
GIT1
GRWD1
CFAP20DC
GPHN
CLN6
KIAA0586
NPL
SFXN1
LOC107985805
DDX46
JCAD
COQ3
MANF
PKIA
NCBP2AS2
PRPF19
H2BC15
SAMD15
TK1
OAS3
OSBPL11
RABGGTB
GEN1
BEND3
MARCHF3
ROPN1L
DPF3
MARCHF4
MSH2
PARP1
CCT6A
TSSC2
NSD2
NOL6
ZNF749
LYPLA2
CCDC188
WDR75
UBASH3B
UTP4
C9orf72
BCL11A
RAD51C
PLPP4
TESMIN
CSNK2A1
GTF2E1
SIPA1L3
MXD3
MTF2
LINC00888
DPH6
MRPL3
HNRNPD
PFDN2
HOTAIRM1
CCDC69
CEBPZ
CCDC77
TIMM21
CLGN
APOO
SMURF1
FDXACB1
CDYL2
HACD2
RAD18
SEC23B
TRDMT1
NAA50
NUP50
ATR
GLO1
PSMC3IP
IFIT3
PLEKHA8P1
EXOSC9
ITPRIP
MRTO4
SERPINB8
TMEM209
STIP1
PRELID1
LOC105376617
PRMT3
JPT2
GEMIN4
IFRD2
SRSF7
NOP2
KRR1
TMA16
NUP160
SNRPB
EXOC3-AS1
WDR4
DNMT1
PSD4
RIBC2
NUP153
HAUS8
MTMR11
IRX2
PLEKHG5
VEGFA
FTCDNL1
HMGB1
WDR89
ZNF365
CYRIB
RPA3
EXOSC8
CNOT6
PRKDC
PDK3
ARHGAP22
SLC23A2
ZMYND8
WBP1LP2
ABCE1
CSGALNACT1
SRPK1
SMC1A
PIMREG
SLC12A7-2
NFKB2
NECTIN1
STMN1
RAD51
GTPBP4
THOP1
DCK
CCDC17
NME1
TMEM33
TOX2
AKAP1
CCP110
SATB2
C2CD2L
C8orf88
TMED8
BATF3
YJEFN3
PLPP2
LARP4
ARL6IP1
IQCJ-SCHIP1
NAMPT
LSM5
ZNF697
UCHL5
DNAJC3-DT
SHROOM4
SDF2L1
S100A16
POMK
FANCG
ADCY7
TUBG1
FCER1G
PHF10
CHCHD4
TOMM5
ZNRF3
COA6
ICAM2
L2HGDH
ZPR1
TCOF1
NOP56
SAP30-DT
AGPS
GJC1
CENPL
LBR
NR3C2
TAF5
TTC9
BOP1
PINLYP
PRPF4
UBR5-AS1
SAAL1
LSG1
ELMO3
HNRNPA2B1
RASGRF1
MAD1L1
RPL22L1
GEMIN6
LOC107985320
KPNA2
MOK
DDX18
EFNA3
NUDC
SPATA17
CPT1B
PPIF
HRCT1
TAF1A
ACVR2B
TEX30
SNHG3
KIF9
FLI1
TSC22D1
IL7R
FASTKD5
COX17
TMPO
ZDHHC23
PARP16
CEP170
DPY19L1
RRP15
DKC1
TMEM201
LOC107984875
TRIM24
TTLL4
FANCM
TDP1
TRA2B
URB1
SNRPG
CENPQ
PEG10
FAM131A
DHX36
SEC11C
SELENOI
CLCN2
PM20D2
CBWD5
BMP2
POLR2D
LOC101930100
TRPV2
GFAP
PRKCD
HPRT1
FAM136A
PRPS2
DBF4B
ARHGAP42
ZNF530
RAB30-DT
WDR76
TNFAIP8L1
PLEKHG1
NPC1
RN7SL832P
GEMIN8P4
RRM1
SLC35G2
TSR1
SLC35E4
ITPKA
ADIRF-AS1
EPB41L3
SLC4A7
EXOSC5
LOC105369370
SLC22A23
ANKRD44
PIK3CB
MTHFD2L
RUVBL2
B3GALT9
POLE
C19orf48
BOLA3
CCT2
GRAMD1B
CEP85
FBXO41
GLIPR1
CFAP251
GPATCH11
XRCC3
TTC32
RPGR
RGS14
CACYBP
AHSA1
ISG15
PDCD10
LOC107986717
DPH2
TNFRSF25
PGM2
DCAF13
ZNF850
MET
CD82
PAK1IP1
B4GALT5
FARSB
SNRPA1
PCNA-AS1
RGS7
LRRC58
RBM14
PUS7
MARS2
GTF2F2
SH3KBP1
LOC105371709
GAR1
EXOSC3
ABCC2
MPP6
NAA15
SMTN
REXO5
ZP1
YEATS4
CYCS
TRMT6
ADAMTS6
POC5
LINC01138
MCOLN3
DHODH
CDRT15P1
ADAT2
ANP32E
RANBP1
IL11
TOMM40
LRR1
PFAS
DNAJC9
EMG1
ESM1
NUP58
SYT7
CARD6
ITGB3BP
FGFR3
SLFNL1
F12
FASTKD3
PDCD2L
LOC100506302
IPPK
LIG1
NOL4L
BNC1
LOC105372906
CDK2
PLA2G12AP1
MCOLN2
NIPA1
NIP7
SPIN4
USP13
MEI1
CUBN
EPDR1
SLC25A22
NTM
LOC100270746
GART
PTPN14
PSMD14
SRPX
URB2
FARSA
ALG10B
RNASEH1-AS1
KRT18
HERC6
NOCT
LOC101930112
RELB
HSD3BP5
LOC101928705
CITED1
ZNF121
FAM210A
NLRP1
PIGA
HSD17B1P1
PA2G4
CA13
NOTCH2NLR
HYOU1
MIX23
TTC9B
CIT
LYPLA1
TTC19
EZH2
DCLRE1B
RRS1
DDX60
GUCY1B1
ZC3H12C
HSP90AA1
ENO1
EXOSC2
HSPA8
SPRY2
RCL1
SNRPD1
DTNA
RAB26
POP1
PREX1
TAFA3
SORD
RTKN2
AUTS2
CREB5
MLKL
KIF13B
PCLAF
CD2AP
LRRC8C
LOC105376486
QRFP
GPATCH4
HSPE1
DPF1
TENM3
NPTXR
MCM3
LRATD2
ZNF45-AS1
LOC102724467
ARC
KLF2
PDCD11
CORO1A
PCNA
KCNE5
NUP35
ZNF185
SPRED3
TONSL
PFKP
XYLB
NUP107
TTF2
HSPD1
CMSS1
H2AZ1
UMPS
MYORG
PITPNM2
C1QBP
LOC107987095
QTRT2
FIGNL1
KIAA1217
LOC112268318
DOCK9
HDAC9
PCCA-DT
ZBTB38
NEMP1
MYCBP
LCMT1-AS1
CSE1L
NR6A1
CCDC34
FMNL3
SMS
POLR3K
GPR3
CCDC163
ZNF66
NOLC1
WDR3
DDX39A
LAT
SLC25A13
TMCC1-DT
LOC100129917
LINC01145
METTL27
RRP12
MTFP1
RAB6B
SLC25A15
MLF1
NOC2L
SLC37A1
KDM4D
NUP153-AS1
FOXD1
PPIH
LOC100507002
TOPBP1
GMNN
EMB
PNPT1
EBNA1BP2
POLA1
NPAS2
LMO2
PAICS
SFXN2
THSD1
SUV39H2
PSMD2
PGAM5
CYP27C1
SLCO3A1
SERPINB2
CSTF2
RAD54B
SULT1B1
GDF15
PPAT
JAG1
EFHD2
RAC1P2
CLDN4
SPAG1
MAML3
RASL10A
GCA
RESF1
TAF4B
NOP58
GATA6
DLGAP1-AS2
AFDN
EIF5A
TFRC
DTYMK
LOC112268155
ATAD2
PPFIBP1
LINC00673
WDFY2
CDCA7
TPRKB
MRPL47
LEF1
NSUN2
CTPS1
DHFR
ABCB9
ACTL6A
IL12A
ENOX1
SCIN
DNA2
OTULINL
LOC112268089
NUDT15
BEX2
ATP13A2
SH3TC1
RFWD3
TIMM8A
DIAPH3
PHKA1
TYMS
LINC01572
PSRC1
HECW2
SPDL1
IFIH1
LOC112268317
CEP152
SLC25A37
CDK17
AOC2
RAD17-2
MRPS36
LOC101928419
FRG1EP
C18orf54
LINC00537
LOC441666
SNHG21
MASTL
SVIP
GAB3
ZNF551
CD58
PPARGC1A
MYEF2
ETV4
LMNB2
POC1A
RPL13P12
EHD4
MYRF
WDHD1
RHBDF2
ZGRF1
RIMS2
FAM160A1
NUP205
ASRGL1
CD274
HOXC9
LOC151760
HMGA1
PFKFB4
BCAP29
HOXA1
POLR2H
LOC105377806
SLC43A3
LINC02609
HAUS6
NUP155
RECQL4
BRI3BP
DUSP10
LOC105375980
CENPN
MCM7
GINS4
KCNQ5
RNASEH2A
OAS2
ADAP1
LINC00471
DGKD
RNF138
BCL2
GPRIN1
DDX12P
HELLS
CYP2S1
GPR68
GDAP1
NIPAL1
PRECSIT
MAP3K14
SIPA1L2
POLA2
CHAF1B
LOC107984242
MICAL2
TUBB3
OCIAD2
PDP1
H2AX
YRDC
ALG10
TWNK
ZNF267
RNF19B
NCAPD2
HOXC4
ELOVL2
GSTCD
POPDC3
TNFAIP3
ZNF714
RFC2
CENPJ
CKAP2
PARPBP
DBF4
CPE
ALOXE3
WWTR1
FMNL2
LOC112268131
MMS22L
CBX2
E2F1
LINC00460
MIS18A
LOC389834
TEKT4P2
BARD1
FRMD3
LINC00869
NTNG1
POLR1B
KRT8
CCT5
DDX58
LOC107985106
ABHD2
PLAUR
CFAP53
EAF2
EPHB2
LOC101927151
LOC107987323
TFAM
TNNT1
CHSY3
LINC02154
DDX21
CENPI
GREB1L
HES1
SPATA5
LPAL2
HEY1
CMTM7
TMEM150C
ARHGEF3
PRKCQ-AS1
HIVEP3
MLLT11
LOC101929643
ADAM8
GPR39
KHK
NOP16
RPL13AP20
TUBB4B
RBL1
TIGD3
CELSR3
IFIT2
HOXD8
PGF
LOC112268235
PLCG2
SLF1
LOC105376223
DYSF
TRAIP
LAT2
SEMA4D
CYFIP2
GAREM1
AKR1B10
LOC107984814
DUX4L50
PMEPA1
CCDC150
LRP8
TMEM164
KIF21A
AK4
CKS2
ACOT7
CPNE5
LOC107986126
NALCN
LINC00623
LIN9
DARS2
F2RL1
RPS28P7
GPR63
RTN4RL1
RIPK4
RFC5
POLE2
RNFT2
SMG1P6
LOC107984690
FBXO5
MCM5
LINC01117
DISP2
FMN1
ZNF232-AS1
TIMELESS
RACGAP1
GPR132
PPM1L
COL13A1
MZT1
HOXA9
MTBP
CCNF
SPTB
FABP5
NKX3-1
KIF18A
FAM72D
AP1S3
TMEM154
RFC4
SDR42E1
DNTTIP1
LINC01410
RELT
ATG9B
IGF2BP1
STRBP
TMEM229B
LOC112267909
NRCAM
EPB41L4B
ARHGAP11A-3
MCM8
KIF22
NDUFC2-KCTD14
MCM4
KIF23
GCSAM
USP18
FAM13C
FAM124A
AMIGO2
EFNA5
GMFG
HS3ST3A1
C1QL1
KNTC1
SLC20A1
ANKEF1
LOC399975
FOXM1
THRIL
POLD1
CNKSR2
C3orf52
SMC4
XDH
HPCAL1
PLXNA2
UCN2
CCDC18
LOC102724159
RAC2
TUBA1B
ESAM
DDAH2
MIR155HG
GALNT7
SLC45A3
UBE2T
CENPH
FANCI
SMC2
COLEC11
LOC102724479
MCM2
FBXO45
TUBA1C
RHEBL1
NRIP3
PAQR4
CRACR2A
PCLO
HROB
ZNF367
HHIP-AS1
DYNC1I1
LOC105377123
ZNF704
CENPM
CDCA4
CMPK2
CDKN3
DSCC1
TEDC1
ZWILCH
VRK1
CASZ1
CENPW
NCEH1
HPSE
MRGPRX3
RASGRF2
INO80C
C1orf112
NCAPG2
STIL
B4GALNT1
INCENP
CRIP2
HMGB2
HES7
NRP2
PTGER4
MELK
BRIP1
FRG1FP
FBXL16
SCML2
TCF19
ADAM23
PRR34-AS1
KNSTRN
FRMD7
ADCY1
ASPM
IL1RAP
PKP3
ECT2
ITGA3
GINS3
MYBL1
LOC107984006
NDC1
SLC25A10
RPSAP19
TNFRSF21
KIF20A
ATF3
STK26
CKS1B
ERRFI1
EPHA2
LOC105378228
RPLP0P2
LYAR
LOC105373418
EIF5AL1
LOC101927040
MYOSLID
GALNT18
TGM2
TMEM74B
AANAT
ELAPOR2
MIR17HG
FBXO43
CD163L1
CDC7
GAPLINC
LINC01116
CXADR
CDC6
SLC1A3
CDT1
C5orf34
CCNB2
TPPP
ZDHHC11
GCH1
RNF182
LOC107986973
PTTG1
AURKA
LETM2
FOSL1
SGO2
PARD6B
LOC105379426
PPARGC1B
GIMAP2
SLC26A4
WDR17
SH3BGRL2
NBEAL2
FANCA
ORC6
FCMR
PRC1
LOC101928005
RADX
CCNE2
PHEX
NDC80
ARNTL2
WDR62
KCNMA1
IFI27-2
STX1A
CRYBG1
DUSP5
PMAIP1
CFAP45
RUNX3
CCDC15
SPTBN5
IL13RA2
CCDC138
KIF11
EDA
BRCA1
XKRX
SHROOM2
LOC100506178
NAP1L2
LOC105378730
DCBLD2
BRCA2
TLR6
SPTLC3
PTPRD
SLC39A8
CDCA3
NMRAL2P
PDZD2
TPX2
PKMYT1
CENPK
CHTF18
SHANK1
DHFRP1
SIX2
TRAF1
FZD3
ADGRG1
PILRA
LOC101928768
NXT2
FAM83D
KIFC1
LOC105369358
RAB3IP
RPSAP47
ZWINT
TEDC2
HIPK2
KIF2C
ANXA10
HOXC6
GINS1
PHLDA1
DDX11
CEP128
MYBL2
RAD51AP1
NRGN
LINC00941
CEP72
KIF20B
ISG20
SFMBT2
MRPS30-DT
ITPR1
LOC105373623
LRATD1
RNF144A
TMEM145
ATAD5
CHGB
CENPE
RFC3
PLLP
DUSP4
TICRR
CCNO
ERFE
TJP2
PTCHD4
LMNB1
LOC101927919
RGS17
PODXL2
CORO2A
LINC01588
LOC105373581
RRAGD
CHST11
ARHGAP4
LRFN1
ICA1
FEN1
COQ7-DT
CDC25A
CHRM3
ZMIZ1-AS1
PNP
CDS1
DGAT2
OGDHL
NUSAP1
BIRC5
FAM111B
FRG1JP
RND1
TACC3
GPR160
DTL
HMGA2
HERC5
SNAP25
KLHL23
GALE
CREG2
ANOS1
ITGA6
NETO2
ODC1
CARMIL2
POLR3G
MS4A4E
RGS20
SLCO4A1
FANCB
PRRC2A
MND1
ESPL1
CCNB1
PTPN3
ADAM21
LOC103908605
PROSER2
CDCA5
TUBA4A
TPD52
FAM78B
KRT15
STEAP3
ENHO
SPAG5
LOC105378687
MELTF
FAM239A
NCAPH
LINC01605
FANCD2
NFE2L3
DLGAP5
OAS1
GALNT14
MICALCL
RNF125
CENPU
SPC24
FAM241B
CSTA
SLC35F2
TNFSF9
ERICH2
NSG1
SPP1
RRM2
LOC105377495
PRIM1
LOC101929003
TROAP
MOB3B
MTFR2
C1QL4
SDK1
MAD2L1
ANLN
BEX1
SHCBP1
TLCD4
ORC1
SLC6A15
LPAR3
KIF4A
CENPA
ADAM22
DLEU2
EXO1
PAPPA2
IQGAP3
SOX9
CDC25C
HOXB2
ADGRL4
CEP55
CDCA8
DLX1
CLSPN
AURKB
PLK4
RAD54L
TPH1
ADTRP
APOBEC3B
LINC01239
LIF
PLCH1
KNL1
LOC107987228
SCN2A
TOP2A
PRR11
BLM
E2F8
ITGA10
NPY1R
NEIL3
STRIP2
HOMER2
MCAM
SPC25
CIP2A
LASTR
BIRC3
IRF5
DOCK4
LINC01776
FGF12
CDCA2
C3AR1
RUNX3-AS1
AMH
LYPD1
LOC102723458
FRMD5
FAM72B
LOC100288175
MPP4
GTSE1
LOC102724943
CENPF
CKAP2L
NEK2
SCIRT
SKA3
HOXB3
LINC02863
CYP1A1
SLC37A2
SH3TC2
ARLNC1
PGR
TRPC3
FAM72C
GLDC
BCAN
HOXC8
CCNA2
EME1
CDK1
MIR924HG
WNT10B
IFI44
CHAC2
FZD8
LOC102723663
LRRC8B
DEPDC1B
DCC
CDC20
RAB27B
C11orf91
NCAPG
ARHGAP27-2
GRB14
PCSK6
XRCC2
MKI67
CDC45
MAP7
ANKRD18B
SAPCD2
FMNL1
NAT8L
MCF2L2
FERMT1
LOC107986465
CMTM8
AJAP1
KRT80
PICART1
CRACD
CEACAM1
KBTBD8
LCTL
PLEKHH1
LOC105377663
EFR3B
ESCO2
PLS1
MCTP1
ITGB1-DT
TTK
MAOA
BUB1
ITGA2
TSPAN7
LOC107985410
ADM5
KIF18B
REPS2
LOC105376982
POLQ
LOC102723480
PBK
C10orf55
DDIAS
AGAP2
LOC105376626
TRIM58
CHRNA5
GATA3
NOG
APLN
DEPDC1
TRIP13
KIF14
CELSR1
LINC01705
PLK1
SGO1
KIF5C
LOC107987338
KCNJ15
BUB1B
PURPL
LOC102724813
TSPAN12
GFI1
BMPR1B
IGSF9B
NUF2
GRID1
KLF17
ATP6V1B1-AS1
PDLIM3
LINC00920
IRAK2
WWC1
SLC7A2
GPC4
C1QTNF9
SRGN
TENM2
OR2W3
CCDC181
GFPT2
HMMR
CHD7
LOC105371773
TBC1D30
IGF2BP3
CACNG8
CCNJL
FOXA1
NEDD4L
ARL4C
HJURP
LINC01204
PLAU
DRP2
MCM10
FRMD4B
SP140
NCAM1
MYHAS
LINC01297-DUXAP10-NBEAP6
SP6
KCNH3
HCLS1
LOC105379854
EVI2B
SORBS2
MGAT5B
OSBP2
EVI2A
STC1
IGSF3
IL1A
E2F7
RAET1E
HBEGF
LOC101928143
UBE2C
LOC105372582
SLC5A4
LOC107986820
LOC284581
LOC102723769
LOC107986127
ARFGEF3
TMC7
PIK3AP1
MAP3K21
ILDR2
BTBD11
CACNA2D4
TRIML2
TMEM158
LOC107987401
LOC105379271
PTPRE
KIAA1671
LOC102725051
SH3RF2
CATSPER1
GRASLND
ARAP2
SLC44A5
MIR548XHG
B3GNT5
LOC112268271
SH2D2A
PTPRR
PTPN22
ADGRB1
SPTBN2
RTN4RL2
CCDC88C
GPAT3
PDE2A
CYP4F35P
NCF2
VGF
ROBO4
CLMN
F11R
TAGLN3
NGFR
TNFRSF11A
B4GALT6
CHST1
GREB1
EPHX4
LOC107984449-2
LOC105378482
HHIP
LOC105369301
SIGLEC15
HSD11B1
PGBD5
CYP2J2
CXCL3
NRG2
TEX14
CCNYL2
SLC30A3
ST3GAL6
PODXL
ERI1
ARHGDIB
NECTIN4
PCDH1
DMRTA1
S100A2
IL1B
LINC01694
LOC101928352
SLAIN1
LINGO1
EYA4
LAMC2
IL31RA
RSAD2
LAMB3
PAX6
UBBP4
CYRIA
SLC14A1
AFF2
BCAN-AS1
RTN1
JPH1
COL17A1
DCT
ELOVL7
LINC02535
SEMA6B
MYO5B
B3GALT5
NEFL
WNT7B
RNF17
CXCL8
LOC105376369
DNER
MYH15
NOS3
ANKRD1
KRT81
ADAMTS16
PPP2R2C
CD22
CSMD1
MANCR
TM4SF1
LOC107985004
CCDC144NL-AS1
KCNN4
PLXNA4
CD70
LCP1
ARHGAP30
IL24
NMNAT3
NEFH
SLIT3
CD70
MAGEA1
LOC101927751
PCSK6
IKZF3
NID2
PMEPA1
PTPRS
CLMN
RXRA
STAT6
SLC5A4-AS1
PEG3
ICAM1
PCDHA11
TMEM88
JAG1
IGSF3
BMF
CREG1
MACROH2A2
COL6A2
LOC105371159
CLIP4
NKILA
RUNX3-AS1
RIMKLA
IL32
PHYHIPL
TGM2
MR1
MAP2
FAM133A
DEPP1
ARHGAP22
LOC107986742
PRECSIT
NAP1L2
LOC107985675
CNTNAP3
PTGES
HOXA10
RAB36
TSPAN33
VWA1
ZNF727
LOC107984862
SPECC1L-ADORA2A
ANK1
HES1
FOXL2
THBS1
AFAP1
ATP11C
LOC101929003
MMP9
TGFBI
MINAR1
LOC112268317
EFNA1
ARL4C
LOC107987326
CAMK1
FOXL2NB
FZD7
GATA2-AS1
GFPT2
AFAP1-AS1
ST3GAL5-AS1
LRRK1
WASF3
FBLN2
NEURL1
RNF212
LINC02575
LOC105371026
SMAD6
FRMD5
RNASET2
IL4I1
LOC101928039
TIAM2
C16orf86
ITGAM
SOCS1
LRGUK
TGFB2
NTNG2
STS
LOC102724687
VIPR1
RRAD
LINC02593
LOC101928842
FBXO2
HYDIN
ITGA10
LINC02298
CYB561
ANKRD62
NECAB2
WHRN
OLFM2
PDGFRL
BIRC3
PXK
SRSF12
LOC389199
TSNAX-DISC1
LINC01444
LOC102723630
EPHA5-AS1
CFAP91
F11R
DAGLA
LIF
IRF5
MAP7D2
EPHA5
TMEM38A
LHX6
BMS1P23
NEO1
RHPN1-AS1
SMKR1
CELSR1
IQGAP2
CDKL5
LPIN3
HLA-F
GSTM2
VXN
PCDHA4
PODXL2
LNC-LBCS
MMP2
KRBA1
VASH2
RFLNA
LINC01711
NRARP
LOC107986970
C22orf34
GATA6
DHRS3
RASL10A
LOC100506071
SLC6A10P
ALDH5A1
KLHDC8B
CFAP206
GRAMD4
TCAM1P
PCDHB5
ROPN1L
RUNX3
ARHGDIB
MNX1-AS1
MAP3K2-DT
HEY2
GNAZ
AHRR
CBLN2
WNT10A
MAMSTR
COCH
LOC107985410
LOC102724851
LOC105378281
UNC5C
CYBA
RASL11A
LOC441455
PLEKHA7
MESP1
DLX4
GATA2
IQSEC2
CCDC159
SCAMP5
KCNAB2
NEGR1
CGREF1
ROR1
LOC107986800
BEND4
SNAI3
NLRP1
EFCAB6
LOC107984035
PARP11
SMO
KIF26A
PNPLA3
BMP8B
LOC389602
TBX3
RNF157
SYT5
SYNPO
SLC16A13
SPARC
LINC00923
WNT16
USP2
HES4
WNT10B
PLTP
CTSH
ICOSLG
LYN
MVB12B
LOC728392
KASH5
EFEMP2
IRX3
RARB
LINC00943
LOC102723944
DNAH5
IDH2
PLCH1
LOC105373148
CCDC102B
ITGB3
SULT4A1
TGM5
SLC44A3
SMC1B
HDAC4
SERPINA1
WSCD1
CLEC11A
HES6
GPR153
ABCA5
OPLAH
ID2
GLIS3
NFKBIA
STMN3
GUCY1A1
CALD1
KREMEN2
LINC01843
MAPK8IP2
SLC22A17
LRRC6
SYP
LPAR2
FOXE1
DISC1
LRRC56
PLA2R1
LOC100130027
CD200
FAM13C
ST6GALNAC2
SPIRE2
RADIL
SH3YL1
TMOD1
LINC02475
CSGALNACT1
CFAP45
LRP4
PLK2
MYH16
TNFAIP3
PPP2R2C
LOC105373137
KIAA1614-AS1
FAM222A
HTR1D
THBS3-AS1
SPDYE6
NOG
BASP1
LOC105375913
SMAD3
LOC105370569
IQCD
CCDC113
DCLK2
COL18A1
MELTF
C6orf163
ANKRD33B
LOC283335
LOC105375434-2
CNTNAP3C
SLC6A8
ABCD1
ZNF704
ZNF532
OGFRP1
GSTM4
FAM160A1-DT
LOC105375674
RAB27B
TGFB1I1
ARMH1
RIBC1
PARD6G-AS1
EDIL3
YPEL2
HCN3
CPQ
RNF32-AS1
FHOD3
TAPT1-AS1
NME9
RHPN1
LOC101926935
ASIC1
IAH1
TPM1
TMEM198
LINC00472
HNF4G
AP1G2
FCHO1
CABLES1
LOC107984932
LOC105373910
LOC101928721
SYNM
IGFBPL1
METRN
SLC12A5-AS1
LINC00535
LOC105378911
ATP6V0E2-AS1
LOC105379243
CGN
GPLD1
TPM1-AS
RASSF4
TUBA3FP
FBXO32
LOC105376866
TDRD9
LOC105369782
COLGALT2
SYCE2
ADA
CXXC5
RPL39P40
PPCS
HSPB1
ABCA1
MAP3K14
TBX1
DPY19L1P2
MIR9-3HG
ESPNL
PLLP
KIF5A
SALL2
RIN2
JAG2
TBX19
PAX6
GFI1
GAPDHP62
DUSP2
LOC102725051
TMEM139
TNFRSF1B
RNF19A
RNF207
GPRC5B
RPL22P12
TAGLN2
AMIGO1
LGR4
PTK7
MFSD3
SPATA17
SCUBE2
NUAK2
PASK
MIF4GD-DT
SHC2
ADAM11
LINC00638
FAM227A
PAX9
ABCC3
PCDHB2
MPND
BSCL2
LOC100506302
ZNF132
CHMP4C
WT1-AS
PER2
LOC105377199
ATP8A1
SLC16A9
LOC105375434
LOC107986997
PRRT2
ZNF747
FN1
DGAT2
ERBB3
FUCA1
CEBPD
LOC105370721
LOC105379516
ADGRG6
SEMA6C
SPON2
STAG3
LOC105374655
LFNG
OBSL1
CDHR3
TMEM74B
DDX19B
FZD9
ABHD17C
GPRC5D
SRRM3
SNAI3-AS1
PCDH7
PIGZ
TBX2-AS1
NAPEPLD
NIPAL2
LINC01521
TMEM63A
LOC101928295
LACTB
UBASH3B
ATXN1-AS1
HMGN1P1
LINC01356
TGFB3
BIK
LOC101929977
PAOX
GPR137C
DIXDC1
AIF1L
RHBDF2
LIFR
SETMAR
SGK1
KREMEN1
SLCO4A1
GSTM3
ZNF217
MICALL2
FAHD2B
LOC728613
LOC105375839
LOC100129534
UPK3BL2
PARP10
ABCA11P
SLC25A21
RAB3A
ATF7IP2
SH3PXD2A
CHKB-DT
LOC102724814
HSF4
MAP1A
ZNF678
TCTA
NMB
LOC107986593
RHOV
NECTIN1
SRPX
CFAP44
TRAF1
PRRT3-AS1
HYKK
PMS2P4
ATP2C2
LAPTM4B
LOC105373836
MOK
EP300-AS1
ENGASE
ETNK2
LOC101927919
IMPA2
SPDYE2B
WBP1LP2
DIRAS1
ZNF594-DT
EXOC3-AS1
LINC00205
PGGHG
ZNRF3
CERS1
SEMA3A
MEF2C
PPM1J
MSC
LOC112268009
CEMP1
MRPL36
TCEA3
C1orf56
TTLL11
ZSWIM5
LOC105374128
GCH1
WT1
INPP4B
BVES-AS1
LOC107984007
PTPRJ
PHKA2
SEC14L2
MBNL2
LOC112267857
SLC7A2
STRIP2
LINC00944
PIK3C2B
RPL12P14
UPK3B-2
PNMA8A
OFD1
MRC2
ZSCAN2
LOC100419673
DAB2IP
THBS3
ADHFE1
DPY19L2P2
LOC107985701
MNX1
LOC107985532
TCTN2
CHST4
LOC105375690
PARD6B
THTPA
LOC101930370
PSD3
SAMD10
RAB11FIP1
ST3GAL5
C2CD2
LAMA3
UBN2
SSH3
LINC01000
CLCF1
LOC102723678
SDSL
MED14
MYL9
MKRN9P
PWWP2A
ADAMTSL4
GUCY1B1
CD82
HMGCS1
SBNO1-AS1
GCHFR
BCL2L11
USP51
DLGAP1-AS2
ABCB9
SOX4
SEPTIN5
NQO2-AS1
CMTM7
LARP6
YWHAQ
DHX33
MINDY4
CRACR2B
ZNF608
FAM201A
TMEM132A
STOX1
ACTR3C
PAXBP1-AS1
MEIOB
EIF3FP1
ATP2C1
MYOSLID
ABTB2
ETV6
BCDIN3D-AS1
LOC105377663
TOP1MT
EXPH5
ARSA
LOC155060
ABR
CASTOR3
GS1-600G8.3
FAM117B
TAF1A-AS1
ING5
PAXIP1-AS2
GRHL1
LIMD2
LOC105371860
TPD52L1
LOC107984156
MAGEH1
CCZ1P-OR7E38P
PLEKHA2
PRRX2
ZNF600
SHISA4
TSPAN13
LOC101928465
LOC112268371
RNF145
PPP1R26-AS1
SPDYA
RTKN
LINC00240
FMC1
SPDYE2
SMPD2
CPEB1
RAB3D
ZC2HC1C
HSPA1B-3
LOC105369147
ENHO
FBLIM1
TMEM150A
LOC101927293
MIR378D2HG
CCDC74B
RSPO4
KIF7
HOXB9
SOCS2
EFNB3
CXCL16
LINC01203
LOC107986999
TSPAN12
EXT1
C3orf18
LTBP3
ID2-AS1
FLT4
OSCP1
TRAPPC9
PCAT7
LINC01881
LOC112268325
FAIM
ATL1
CYP1A1
MLYCD
ATXN3L
RDH10
ITGAV
LINC02482
TLN2
LOC107984658
IDUA
LOC105374985
ATXN7L1
CDO1
ZNF512B
ZNF786
SPDYE16
RPL7AP39
LOC101929709
PNPLA4
PEG10
UTRN
LOC339975
ADAM19
E2F6
CLPTM1L
EEF1AKMT3
MAP7
ZBTB38
LINC01503
LYPD6
FAM95C
LLGL2
RNF139-AS1
BCAP29
SH3KBP1
NINJ2
RIMS2
LOC105375334
LINC01137
MAK
LOC105378954
FAM117A
ZNF391
ZNF93
TBC1D16
LOC112268056
RPIA
CTRL
DAB2
MOCOS
ROM1
SH3BP4
LIMK2
ATP6V1C1
LOC102723382
RPS6KA5
MPP2
DNAJB7
COQ8A
GSTK1
INSIG1-DT
RPL7AP43
ALS2
WWC3
CIBAR1
CRIP2
FARP2
DISP2
LOC107984836
SYNGR1
CENPV
GPM6B
ZNF813
FAM239B
MFF-DT
FAM200B
CDKN2B
CABLES2
ZNF124
TRIM55
AGAP3
MGAT5B
ENOX1
NFXL1
PUS7
RNU12
REEP6
SNED1
NRBP2
ZNF133-AS1
EZH2
CECR7
NPIPB15
NFKBIE
ATL2
INE2
CDK5
RUSC1-AS1
LOC101929285
OSR2
BEND6
SDHAP3
CEBPZOS
LOC105378550
PARP12
VMAC
SLC45A4
RRS1
ATAD2
LOC101928041
ZNF783
LOC101929749
RABL2B
TRPS1
AQP11
SOCS6
SMARCD3
PLXNB1
FBXL8
SP2-AS1
GHDC
LOC202181
PLEKHB1
MYRF
LINC01786
EXOC4
HLA-B-5
LOC101929200
PARD6G
CHN2
DXO
PMS2P9
LOC101927045
ARL17B
DLD
KCNIP4
VKORC1L1
MRPL45P2
LOC339166
FAM219A
MBIP
PPP1R3E
FAM239C
LOC101928451
CASK
EFCAB2
CCDC40
LOC400464
TSPEAR-AS2
WDR19
ZBTB42
PYCR1
PIR
ZNF273
TXNRD1
NUAK1
TSPAN15
ENG
NHLRC1
NR1H4
SPRY1
PEAK1
GRAMD2B
CNOT4
EFHD1
ATP11A
FBXO6
LOC100128398
ARHGAP39
HLA-B-2
LOC105371967
LYST
ZNF695
ING3
CMBL
ZNF641
C15orf39
RAB39A
FMC1-LUC7L2
GDAP1
DUSP28
TSPYL2
KMT2E
ATP2B1
BACE1
ZNF777
DENND2B
GSPT2
CHKB
SDCBP2-AS1
IL17RD
CHRNA5
AKAP1
ZP3
TPCN1
ARID5A
ENAH
TJP2
TMCC1-DT
ZNF761
MARCKSL1
LOC105373159
C3orf62
FAM3C
CACNA2D1
MFSD2A
CLYBL
ZNF835
TMEM198B
RPP25
SREBF2-AS1
GLB1L2
LOC101928415
PTGER4
SYNGR3
CACNA1B
DLX6-AS1
C8orf33
KIAA0319
LOC100996740
PDCD2
PARVB
ANKRD18B
PUDP
AGBL5
KATNAL2
ZNF362
FNDC4
LOC107987401
ADCY9
LPCAT2
TIGD3
FAXC
FAM184A
PBX4
LOC107986813
ATP6V0D1-DT
TTF2
CPE
LOC112268344
ZNF165
TPPP
STYX
ZNF737
ZNF682
C1QBP
LOC105379854
ATP7B
BST1
AMPD2
FBXO41
JRK
IPO5P1
S100A3
PIK3R3
LRRC45
JHY
UBR5-AS1
GLS2
LOC105375798
C8orf82
CDK6
LOC107984143
MAPK10
PDP1
RAB15
WDR90
STAU2
AKAP13
LOC100506124
ATF6B-4
ZNF398
SH3GL1P3
CLIP2
LOC730257
LOC107985115
SHF
TMEM94
ZFX
USP9X
XRCC2
NSUN5P1
LPP
TMEM14B
SNHG20
MACROD1
GPC1
LOC107987361
SAMD15
TMEM64
FRMD8
LOC105372130
ATP6V0E2
TRAF3IP1
LRRC24
CCDC127
RNF122
FDPS
UBE2H
ZDHHC14
CBX8
RASSF5
IFNAR2
SLC26A1
KRT8
DOK1
CEP41
HLA-B-4
GCAT
EGFL7
RASA4
TMEM8B
AP3M2
TMEM67
LOC101928419
TAPBPL
CYB561D1
SRPK2
MKNK2
LOC102723324
MELTF-AS1
LOC105374838
LPCAT3
GTF2I
PNMA2
LOC107987323
COL16A1
LOC100505915-2
RUNX2
WASL
DLX6
ZNF525
LOC105377567
SOX13
ZNF862
LOC107984875
TMEM120B
DUSP10
FASTKD3
TMEM217
GRINA
GLT8D2
MIRLET7BHG
ATP6AP2
TMEM120A
ZNF322
ASAP2
ASRGL1
IFFO1
FBLN1
SPDL1
RBM28
ZNF267
CCDC142
KTN1-AS1
WWC2
ZNF517
HPDL
BCLAF3
CUEDC1
CC2D2A
SLC19A1
KCNIP3
HOXC4
TRPV1
WDR91
FAM27E4
LOC107984037
MKLN1
TRIM6
LCA5
MAFG-DT
NDUFAF6
CRELD2
SELENOM
SIGIRR
KDM1B
PIK3IP1
OSGIN1
ODC1-DT
EPHX1
TRAPPC2
FDPSP2
GNAL
MYLK-AS1
LOC101060400
MAP3K5
ANKRD7
LOC112268389
FAM185BP
BBOF1
ZNF554
GUCY1A2
TAPT1
ZNF92
MB21D2
TTLL4
NKAPP1
CD83
RAB6B
LOC105376060
INSYN2A
DNAJC2
FZD4
DNPH1
CPNE3
CASD1
PMFBP1
LRIF1
GHET1
KIFAP3
ZNF731P
S100A4
RICTOR
ZNF697
STAG3L2
LOC112268260
LOC112268035
ZNF696
IRF1
LOC107984489
SLC41A2
LOC101928906
NDUFB2
RFC1
LTV1
C2orf16
CTSF
LINC01003
PP7080
SLC66A3
NUCB2
LINC02609
ACACB
PRRX1
CCDC134
DTD2
KTN1
MINCR
ARMC2
EP300
SNHG31
PDCD6
PRKAG2
LOC652276
CDS2
TCF7L1
MPC1
FKBPL-4
IGSF8
NFE2L3
SHPRH
TRIM9
RFX5
ALS2CL
KANSL1L
SLC39A11
LOC105375489
TMEM145
SYCP2L
BRD9
AFDN
SSC4D
GLB1L
PCED1A
NSUN2
PMPCB
EIF2S3
RELA-DT
TM4SF1
PRKAR2A-AS1
MARCHF6
TPM3P9
PDIA4
NDRG4
FIGNL2
RBMS3
LOC101930112
NCOA2
UBXN11
TBP
GCC1
IL11RA
CTSZ
SEMA3E
RALGPS1
ITGA2
HELB
ZNF713
HEXA
MINDY1
VPS13B
SCCPDH
STAG3L1
BID
ATXN1
DENND6B
POU3F2
LOC107985423
DEPTOR
POT1
TMEM121
LOC728715
PSME2
MORN1
SLC23A2
WDR61
LOC153684
PLXNA1
ZNF876P
DMRTA1
ATP6V1C2
ZNF8-ERVK3-1
C15orf48
TEKT4P2
OAS3
GATM
WNK3
EYA4
ZNF587B
CCDC57
TAS2R3
TP53I3
HDLBP
CKMT1B
LOC105371069
ARHGEF40
CHD9
MTERF4
AKAP3
LYRM4-AS1
KMT2C
GPRASP1
GUSBP2
MOSPD2
PDE7A
LCA5L
RSBN1L
SPR
ZCCHC18
HLA-A-7
MYL4
DDX58
RECQL4
FZD3
CTDSPL
MBTD1
STIM2
PACRGL
KPNB1-DT
PDXDC2P-NPIPB14P
IFIH1
HOMEZ
ZNF674
APLF
TTC32
GEMIN8
MTMR7
ARID3B
MSI2
RGS20
KLF11
NOL10
ST3GAL2
VAMP8
GOLGA8B
SERPINB9
ACP6
C10orf95-AS1
MRS2
SND1
BRAF
CHD7
MUC15
MAN2A2
ZNF800
MTRR
PDE6D
LOC101926892
SPATS2L
ATP6V1E2
ZNF789
NLRP3
BAIAP2-DT
LRRC14
APOC1
HIP1
LINC01194
LCLAT1
ROCK2
RHOBTB2
WASHC5
PDE4B
MANEAL
WARS2-AS1
ZNF605
TAB3
ADGRA3
EIF2S3B
ALOX12
KRT15
PXYLP1
LOC112268458
RILPL2
ATP9A
DSTN
ZNF710-AS1
NBN
LOC101929356
CXXC4
ADAMTS6
MYBL1
SCNN1A
KLHL25
PRELID3A
IRS1
NRG4
RC3H1
LRRFIP1
RHBDD3
MORN2
MBOAT1
ADAR
EIF2AK3-DT
CHKA
FSCN2
NPEPL1
BICC1
UGCG
CCDC50
SRSF4
RELL2
EIF2B2
FUT9
CCDC7
TADA2A
CDC20P1
FXR1
ARID2
IRF2BPL
SPC24
LGALS1
SIAE
ACVR2A
CDC25C
ATP6V1D
ANKH
CCN1
INIP
FIBP
EXT2
KLF7
MARCHF5
SEC61B
PPIL3
RAPGEF5
HINT1
CANX
NAP1L5
DHFR2
MAPK8
GRAMD1B
GLRX3
LOC441666
CPNE7
TAF12
TRIM8
ELL
TRIM7
GDI2
CETN3
TRIOBP
SASH1
RP9P
NINJ1
UBE2D1
TRPM6
PRPF4
ANLN
H2AC6
LOC105371566
FBXW11
ZHX2
HSPA12A
ZNF850
C9orf72
LOC100507002
TRPC3
LZTS3
SRRM5
KLHL29
MYL12B
ZNF354A
UBE2D2
ARID3A
INTS11
PFDN1
RPL23A
ZNF235
S1PR1
INSIG2
EIF3M
MAGEA6-DT
MMAA
H3C10
B4GALT4
FAT4
SPRYD7
TRIM3
DDX41
LOC101930307
TMED7
NR1H3
LOC101929185
TANK
HDAC3
ARL3
GRK6
ZNF790
CHMP2B
ERCC5
TXN
CD68
MBD3
ISG15
RNF14
PPP2R3A
ZSWIM8
DYNLRB1
PTPN21
MCU
H2AZ2
PLGRKT
TWF2
TMEM11
POLR2L
GADD45GIP1
NUTM2A-AS1
NAGS
FBH1
RAB8A
PGK1
LOC107986160
AVPI1
NXPE3
ECD
UAP1
TM9SF3
SIX5
LINC01465
CCNDBP1
H1-5
SLC7A11
SYT1
ENTR1
MTSS1
VPS35L
ATG4D
AGAP2-AS1
FMNL1
DNHD1
LOC105376617
ZNF597
GPRIN1
TCP11L1
CNOT6
WIPI1
TIMP1
HOXC6
LEPR
TSPAN14
RPAP3
SNORA63
HIF1AN
SPINDOC
C1orf21
ZNF585A
B4GALT7
ZEB1-AS1
LOC105376177
ATPAF2
HMGA2
TFEB
NIPAL3
KIF11
OCLN
ZNF146
ZFHX3
SPIN1
SLC25A16
BLOC1S3
LOC107985911
ATG13
MSRA
DARS1
PINK1
PNP
ZNF561-AS1
MILR1
CENPP
MAFF
NSD1
PUS7L
KRT8P12
MT1X
MTIF3
POU4F1
RNA45SN4
BUB3
FAM32A
LINC00665
JRKL
ZNF562
AP1S1
SERTAD2
CAVIN1
TUBA1B
CCM2
CHIC2
STAC
LPAR1
FAM131C
LOC107984638
RHOXF2
CLDND1
KIFBP
MSN
FHL1
POU6F2
C9orf40
PIK3AP1
RAB4B
HIGD2A
SLC10A4
PPHLN1
ZNF518A
LPIN2
SNHG1
WDR54
DPY19L2P1
CTBS
USP44
MAGEA10
AKR1E2
CREM
ZNF383
HSBP1
STN1
ATG4A
VWA5A
ZNF382
ZNF302
CCSER2
LRRC69
RPL18A
ADH5
PHLDB3
WASHC3
SLC35E4
FKBP7
MRPL43
SLIRP
SP140L
AAMDC
SLC25A46
SNX8
SIRT6
COMMD3
NANS
BMP2K
UNC119
NPC1
FAM193B
FSTL3
ARRDC3
LOC105376134
SLC36A1
ZNF185
CCDC186
ZNF829
APH1B
ZNF260
ITGB3BP
SBF2-AS1
ICA1
MAP1S
ACVR1
PSMD14
ACOT1
LHFPL6
ZNF629
FRA10AC1
MMP13
CBWD3
LINC01109
ETFBKMT
RPL36
MAN2A1
PPL
DDIT4
PIP5KL1
PCBD2
MAGED2
EBNA1BP2
TMEM229B
RPL26L1
SIL1
TMCC3
ANXA11
PSMC4
ZNF561
CTC-338M12.4
TUBA1C
BAK1P1
NUDCD3
SGMS1
LOC105372395
LOC112268274
BDH2
PIGCP1
VAT1
TUBE1
HK1
RDH11
FIRRE
BDNF
GNB4
NUTM2B-AS1
IL15RA
LOC105371709
TRIM41
TGFBR1
YAF2
RBMX
CHCHD1
ARHGAP10
ADAT3
RAB32
TMED9
LINC02434
MEX3D
DDX50
NR1D1
PDSS1
VDAC2
LOC105374535
ACSS2
AIFM2
MPRIP
ID1
ZDHHC20
FKBP8
SRGAP1
DNMBP-AS1
ULBP3
LINC01096
LINC02693
CTBP2
PLD3
FBXW5
CNTN1
SLC2A1
ADAM23
ANXA5
ZFAND4
MMADHC
FAM149B1
METTL4
R3HDM1
FAM162A
RIC8A
TIMM23
NOP16
MRPL58
ZNF571
EGFEM1P
HBEGF
RAB24
MCTP1
ITGA5
DMC1
COA1
NQO2
FLJ37201
ZNF569
RAPH1
MON1A
ZEB2
SMPD4
H2AC16
ITGB1
SMAGP
DUSP7
CFAP20DC
KMT2B
LRRIQ1
EIF2S1
NDUFS4
DNAJC9
KCNH7
SAAL1
MRPL17
LMAN2
FAAP24
LINC00847
CAPN5
ANXA2P2
ITGB1-DT
SARS1
EHHADH
MVP
S100A11
FGF14-AS2
ENPP1
SNHG29
HMSD
SAR1A
FAM241B
LRFN3
LOC105375410
ARL6IP6
NTN4
CYTH3
ANP32B
ZNF428
LOC100288175
MSANTD3-TMEFF1
CDK5RAP1
MEAK7
LINC01949
TEX10
ZNF23
INPP1
RNF135
ANXA7
UBALD2
ADPRHL1
PAK1
RPS24
CAMK4
UQCC3
DNAJC6
ELOVL1
AP1M1
HNRNPAB
EXOSC1
FCRLB
OGA
CD302
TNFRSF6B
MSANTD3
ZFAND2A
NMI
RIN1
BATF3
RAB5A
PTPRZ1
WDFY2
SLC35C1
GOLM1
CPT1B
RORB
HES7
UBXN4
ADGRE5
CDC34
SMCO4
C11orf68
KNL1
TTLL1
PXDC1
SH2D6
ZNF568
THAP8
KXD1
CDK1
VIM
MFSD6
ARFGEF3
RCAN3
PGPEP1
NUDT1
ST3GAL1P1
GALE
SHLD2
AHDC1
ZNF570
FLJ46875
P4HA1
HNRNPH1
H2AJ
TUBGCP2
TIGD4
EIF1
FEM1C
EFR3B
ZNF780B
LOC102723930
CA2
SNAPC1
RNF126
SH3RF2
MXD3
ARVCF
GLUD1
CRIM1
KANK2
NIBAN1
ZNF585B
REEP2
TNKS2
DNAJC1
ARL14
FAF2
PLCD3
MMS19
LOC107984243
FBXW4
MGAT4B
LOC101929506
MIR222HG
SVIP
MAD1L1
MAP3K7CL
FGGY
MCL1
COL7A1
NUDT5
LOC101927789
RUSC2
ZFAS1
ELOF1
STK10
RPSAP58
PPP3CB
APBB2
ZNF630
BNIP1
CYS1
FYN
PRELID1
LZIC
MIER2
MRPS16
TBC1D9B
CDC26
APBB1
JAK2
EMP3
AGRN
WDR41
NUDT2
TCF3
HAUS5
STXBP2
LOC107986113
RPS15
ZNF792
ALKBH6
KRT32
NIBAN2
PHGDH
SLC25A33
RASA1
LONP1
BEX3
ADRB1
RPL39L
TUBA4A
NRP1
SYDE1
TMEM147
CREBRF
IER2
ESAM
TRAF6
NRIP1
CYSTM1
AKAP10
CA13
LOC105369725
NXN
PROSER3
LOC105374746
HEIH
GABRE
EPHA2
FAM24B-CUZD1
MINDY3
COQ8B
SNHG8
JARID2
LOC102723493
LOC101927245
ZNF607
AP2S1
LY6K
PLD6
AHNAK
JAZF1
CDC42EP2
H4-16
PRR7
MYL12A
ADM2
EML6
SDHAF1
LOC112268313
B9D1
PPP2R5B
ETV2
SCD5
ERO1B
LGALSL
CAMLG
WDR62
CST3
KLF4
HOXD8
PFKP
MOCS1
IFITM3P2
AGAP11
RAB34
ZNF566-AS1
KAT14
CDKN1A
ZNF234
TSPAN17
LOC112267951
ZNF507
CDCA4
PEPD
NEMP2
ELOVL4
REXO2
LOC112267883
FBXO46
RPP30
ARHGEF28
TMEM259
ZNF527
HSPA14
ABHD17A
PGAM1
DVL1
LOC107986486
IFIT5
LOC112268063
ZWINT
MKX
CARF
NOC2LP1
ITGA3
EIF4A2
GBE1
TRIP10
SAMD8
SLC38A2
ARL6
SUPT5H
PTGR1
MAP2K3
LOC105377945
CPEB4
ACTR1A
NAP1L3
PPP1R15A
LINC01184
MAPKAP1
TMEM200A
CARD19
SNHG5
CSGALNACT2
NEURL1B
GIPR
ENO2
DNMBP
LOC100505715
GSTO1
ADIRF-AS1
NRIP3
GSDME
UPP1
RABGGTB
PERP
KRT10
CDC20
CCND1
TOR4A
HECTD2
POLDIP2
NFATC1
IRAK4
EMP1
FAM83G
PIN4
UHRF2
BCAR3
NFKBID
SH3BGRL3
CTSC
GTF2A1
SPRY2
ZNF25
OXSR1
BEST3
GNL3LP1
HTR7
C8G
NPFFR2
TMEM99
NIPSNAP3A
SLITRK5
PRELID2
LVRN
ZNF229
FKBP15
CBARP
QPCT
NCEH1
LLGL1
PHC2
CCNH
ARHGAP33
MED29
EDEM1
CDC123
MEIOC
POLR2I
EPOR
TNFAIP1
SGCB
BSG
THBS4
H2BC10
PLAGL1
CDKN2D
URI1
LOC107985164
LOC102724351
TTC39B
EID2B
NDUFS7
MAPK7
RAP2B
LOC105373490
RGMB
LOC100288798
STEAP1B
HHEX
SFXN1
PCED1B
ZNF45
MSRA-2
DGKA
CPNE8-AS1
RMND5B
SPTLC1
KLHL14
THOC3
LOC105374464
CUEDC2
ARL4A
R3HDM4
AKR1C1
CCDC97
LOC145694
EPHB2
GARS1
CLASRP
FAM98C
PDLIM7
HDAC7
KIAA1191
KDSR
TCEAL8
TBCB
MYO5B
ETV5
ALDH3A2
ELOVL7
LINC02802
LOC100420587
DAGLB
GNPDA1
E2F7
RHPN2
LRFN1
RN7SL3
ADAP2
LOC107985201
SLC39A13
FUT11
IDS
ZNF233
UIMC1
FTX
PALD1
FGFR4
ZNF283
MIR100HG
SMURF2
PTPRB
TNFRSF11A
SH2B3
GPATCH1
PI4K2A
CADM4
FBN1
MGAT1
CGB8
ZNF599
CDC42EP1
TNFRSF25
ZNF227
ZNF671
ATP5F1D
ACBD7
RACK1
TUBB3
PRKCH
ANG
SLC25A28
METRNL-2
TUBB4B
DLG4
POLR2E
SLFN5
SRA1
SLC48A1
QPCTL
LIN7C
PTHLH
FMNL2
TBC1D2
CORO2B
B9D2
AKT2
COQ5
CSRP1
ITPKC
SDHAF4
TRIM36
SRR
CALM1
PLAU
TRAM1L1
F12
KIAA1549L
CEP55
ZFP36L1
CTNNBIP1
MARK4
FBXL18
UBA2
LOC105372411
EFHD2
PMP22
HPCAL1
TTPA
AKR1C2
CATSPER1
POLR1G
PLEKHG5
ADIRF
ERICH2
LOC101928352
PHF1
EML2
SNHG9
LOC107987150
THSD4
FOXD1
FOSL1
OPA3
STK11
KIF5C
LIN7A
KLHL32
EFNA3
ZNF540
MME
FAM214B
SOX5
LOC102723568
LIPE
PPM1N
LSM14A
GPR132
ZNF180
BRSK1
TTL
ZNF112
LRCH2
OGDH
SERTAD3
IL6R
NALCN
MIR210HG
GRIP2
LINC01783
PDLIM3
PAK4
TNFAIP8
CD59
BOD1
CD55
BATF2
LASP1
LINC00938
PCGF5
EPG5
MRAP2
PHLDA1
SCGB1B2P
RBMS2
ARHGAP18
ALDH1L2
ADAMTSL5
CITED4
EIF2S2P4
ANKRD27
NRG2
UAP1L1
KCTD15
PRR16
AGAP2
NUDT19
HERC4
C16orf95
CARS1-2
SAT1
MEF2B
HS3ST3A1
LINC01410
MT2A
SLC6A6
FEZ1
CLTB
S100A13
NUMBL
SHC1
REPS2
COX6B1
TWF1
LOC100131289
KAZALD1
TGFB1
ZNF222
LOC105374352
PLCXD2
TCEAL9
SEMA6A
HOMER3
TPK1
ZNF224
DBN1
WDR18
ZFP82
LOC102724858
CASP8
ZNF565
ZNF793-AS1
NOTCH3
PLIN3
KCNMB3
SEC31B
KCNMA1
TDRD12
MYH15
LOC107987366
PRDM11
PRX
TUBA1A
DIP2C
PALM2AKAP2
CLDN10
ZNF226
EID2
LOC105373539
CIC
LOC112267871
LETM2
DMPK
ZNF225
PLPP3
RNF150
EEF1A1P5
LOC284412
PAPSS2
SERTAD1
LINC00537
NFASC
CFAP251
PHACTR1
LOC105379235
GRAMD1A
CREB3L1
MED16
EHD1
STON1
HNRNPL
LINC02535
PGM2L1
JUN
IRGQ
LOC728485
ASNS
EML2-AS1
BLID
FAM24B
LOC112268150
TMEM91
LRRK2
ZNF221
VGLL3
LINC01023
ZNF574
NLRC5
LOC105372764
JPH1
FTCDNL1
SPSB1
CTTNBP2
PIWIL4
CHAC1
HOXD13
COL17A1
LUCAT1
NT5E
USF2
ZNF526
NAV3
RTBDN
TIMM50
BORCS8-MEF2B
IFIT3
PROCR
DSG2
GEMIN7-AS1
CLIP3
SERPINI1
RPL36AP37
IL31RA
C19orf47
PRR19
ACTRT3
LSP1P4
GPX8
GARRE1
KCNH3
ZNF230
BEX2
HMGA1
SHKBP1
LRP1
DUSP6
SLC22A31
PAFAH1B3
ZNF404
LRP3
PSAT1
RBM42
ANKRD19P
CCN2
SFXN3
ABLIM1
ARPIN
LOC107985200
MGST1
BCL2L1
POP4
LINC02777
TERC
RGMB-AS1
CAPNS1
ZNF155
INTS6L
CRABP2
PDCD2L
LOC102723591
AHNAK2
AMOT
HAND2
BNIP3
CDCP1
ERF
ERCC2
SUSD1
CUTC
EXOSC5
SP100
JDP2
RASGEF1A
ABALON
PSENEN
ATRNL1
C19orf54
GUCA1B
LOC107986930
LAMA5
MED16-2
TGFBR2
U2AF1L4
NECTIN2
LOC100379224
C19orf12
INO80C
CNFN
SEMA3C
FGF5
RADX
TOMM40
NKX2-5
KLF5
SMTN
AMH
SERPINB8
STAMBPL1
STEAP1
RPS16
LINC00513
CEP89
RGS10
DPY19L3-DT
NOSIP
RTN2
SLC4A7
SNAP91
LOC105378542
DYRK4
ARHGEF19
LOC101930071
LOC105369748
PSMD8
LOC105377303
RAB3IL1
SLC38A1
LIN37
ANPEP
PFKFB4
VLDLR
ARHGAP45
F8
PVR
DMAC2
PRDM8
RPS19
SNCG
SLC37A2
SEPTIN10
CFAP57
BLVRB
KCNMB2-AS1
GLRX
SLC8A1
ZNF284
ADAMTS1
SOX2
SOWAHC
ZNF45-AS1
H3C4
GEMIN7
SAP30-DT
ZNF230-DT
CTSL
LINC00662
DMWD
TLR6
KIAA1671
GGACT
TNKS2-AS1
XRCC1
LOC105372401
DUSP23
RPL13AP5
ZNF516
KLHL9
ADM
NPY1R
LOC107984375
PLEKHG2
SNRPD2
RFTN1
TMEFF2
EDNRA
HNRNPA1P7
TMEM62
GBP3
SLC13A3
ARMCX1
RAPGEF3
UQCRFS1
PAF1
GPI
MYPN
RGS3
ITPR3
B4GALT6
DUX4L50
PDCD5
KSR1
FGFBP3
NINJ2-AS1
TBC1D30
ARHGEF1
IL12A
SPRED3
SMG9
OGDHL
CLPTM1
ACVR1C
CARD8
HNRNPUL1
VLDLR-AS1
TUBB6
ZNF576
MMP17
LOC102723663
NUDT12
WDFY3-AS2
NRN1
MORC4
LOC105372225-2
EGLN2
NXPH4
HK2
N4BP3
ZFYVE28
PPP1R37
KCNJ8
LOC105376373
HCN2
CARD8-AS1
LOC100134317
SEL1L3
SERPINB7
LINC01885
LAT2
LOC101928156
CTNNA2
LSR
NMRK1
LOC107985664
LOC101927359
RNASE4
MAPKAPK3
SLC20A1
SDC2
TENT5B
PAQR5
LTBP4
GSK3A
LOC105378998
H3C12
AMY2B
BCKDHA
VASP
FLT3LG
HECW2
PLAT
STARD8
TMC7
EHD2
SNPH
DMBT1
DPY19L3
CAPG
NKX6-1
PDGFA
LOC112268292
CYP2J2
G0S2
DTNA
LIMCH1
C4orf33
LOC101059954
FXYD5
ETHE1
UBE2L6
CEBPG
CLMP
SPEG
MEGF8
RPL15P3
MEIS3P1
TMEM151A
HMGN5
RPL29P4
LPAR3
KCTD12
SYTL4
BCAN
EPN2
TCF24
YIF1B
UQCRFS1P1
LOC101927040
GAB3
MOXD1
LINC00960
PDCD1LG2
ANTXR2
MEIS3
DEDD2
SLC35F1
RABAC1
CAMK1D
ADGRB1
DUSP5
ITGA6
LAMC2
PODXL
TLR3
RAB39B
SNRPEP4
AP1M2
ITGB4
KLF13
CRYBG1
OVOS2
COL12A1
SPRY4-AS1
RASGRP3
LOC105378482
ADRB2
PPP1R13L
SPRY4-IT1
PCDHGC3
GRB14
CORO2A
ANKRD29
GPR137B
LTBP1
SPRY4
TMEM158
GGN
CEND1
AARD
NGEF
FGF1
NAT1
SNTB1
BOC
ERCC1
SLC2A3
ST8SIA5-DT
IFI44
SHOC1
MITF
KCNJ3
STC1
AXL
BCAN-AS1
ELOBP2
STK32A
RPL7AP6
DLC1-2
ALPK1
SCN9A
LOC102724434
RPL39P3
ABCC2
SERPINE2
PPP1R3C
H2BC14
FSCN1
LOC107986820
PRR5L
TRNP1
SNHG28
RTL5
LEF1
PRICKLE1
CLVS2
FTCD
LOC107986762
ANGPTL4
TM4SF18
ZFP36
FBN2
PPFIA2
BCYRN1
SIPA1L3
KLF2
RPS2P46
DPF1
IFT46
LOC105374003
VGF
LBX2-AS1
NPR1
BEX4
KCNN4
LOC105372412
EGR1
EYA1
CD163L1
SYT17
SLC27A6
ECM1
PLAUR
SOHLH2
TSKU
ST8SIA4
RAET1E
ARHGEF4
LINC01234
RPL23AP42
RPL3P4
SLC44A5
VCAN
PCDHB6
PEAR1
DOCK11
APLN
SPINT2
AFAP1L1
A4GALT
SYNE3
PROSER2
MAMLD1
RAG1
SCN1B
ITPR1
KCNK6
SUMF1
IGFBP6
LAMA2
SEMA3F
PTPRG
PTGFR
GALC
EMILIN2
NNT
ABLIM3
PAG1
LINC01419
CPS1
SPTLC3
VEPH1
ZNF22
POU2F2
CHST2
ST8SIA5
ABCG2
RTN1
NTSR1
APOE
CCDC80
FSTL1
CGNL1
C14orf39
C19orf33
NSUN7
GRAPL
PLAC1
S100A16
AOX1
ZNF385D
SCARA3
LOC107987285
MAGI2-AS3
NELL2
SUSD5
H4C1
ANXA1
CCNA1
ITGBL1
AMOTL1
SAMD9
SERPINE1
TFPI
OXCT1
CCDC85A